## ▣ Master HD

<div class="split-view" style="line-height: 2;">
<div class="left"> 
<h4> ▶ TOSHIBA (4TB) </h4>
- 005. 가계부 <br>
- 020. 사진 <br>
- 060. 드라마, TV 프로그램 <br>
&emsp; - 00. 국내 <br>
&emsp; &emsp; - [2012 ~ 2016] 응답하라 시리즈 <br>
&emsp; &emsp; - [2014 ~ 2016] 꽃보다 시리즈 <br>
&emsp; &emsp; - [2014 ~ 2020] 삼시세끼 <br>
&emsp; &emsp; - [2014] 미생 (20부작) <br>
&emsp; &emsp; - [2015 ~ 2021] 달려라 방탄 Run BTS <br>
&emsp; &emsp; - [2016 ~ 2017] 낭만닥터 김사부 (20부작) <br>
&emsp; &emsp; - [2016 ~ 2020] BTS Bon Voyage <br>
&emsp; &emsp; - [2016 ~ 2021] 신서유기 <br>
&emsp; &emsp; - [2016] 시그널 (16부작) <br>
&emsp; &emsp; - [2017 ~ 2018] 슬기로운 감빵생활 (16부작) <br>
&emsp; &emsp; - [2017 ~ 2018] 알아두면 쓸데없는 신비한 잡학사전 <br>
&emsp; &emsp; - [2017] 쌈 마이웨이 (16부작) <br>
&emsp; &emsp; - [2018 ~ 2019] 스트리트 푸드파이터 <br>
&emsp; &emsp; - [2018] 뷰티 인사이드 (16부작) <br>
&emsp; &emsp; - [2019 ~ 2020] 책 읽어드립니다 <br>
&emsp; &emsp; - [2019] 커피프렌즈 <br>
&emsp; &emsp; - [2020 ~ 2021] 슬기로운 의사생활 <br>
&emsp; &emsp; - [2020 ~ 2021] 인더숲 BTS편 <br>
&emsp; &emsp; - [2020 ~ 2023] 꼬리에 꼬리를 무는 그날 이야기 <br>
&emsp; &emsp; - [2020 ~ 2023] 벌거벗은 세계사 <br>
&emsp; &emsp; - [2020] 낭만닥터 김사부 2 (16부작) <br>
&emsp; &emsp; - [2021 ~ 2022] 알아두면 쓸데있는 범죄 잡학사전 <br>
&emsp; &emsp; - [2022 ~ 2023] 벌거벗은 한국사 <br>
&emsp; &emsp; - [2022 ~ 2023] 뿅뿅 지구오락실 <br>
&emsp; &emsp; - [2022 ~ 2023] 알아두면 쓸데없는 신비한 인간 잡학사전 <br>
&emsp; &emsp; - [2022 ~ 2023] 지선씨네마인드 <br>
&emsp; &emsp; - [2023] 낭만닥터 김사부 3 <br>
&emsp; &emsp; - [2023] 악귀 (12부작) <br>
&emsp; &emsp; - [2023] 알아두면 쓸데없는 지구별 잡학사전 <br>
&emsp; - 01. 미국드라마 <br>
&emsp; &emsp; - Criminal minds 크리미널 마인드 (S01 ~ S09) <br>
&emsp; &emsp; - Friends 프렌즈 <br>
&emsp; &emsp; - Game of Thrones 왕좌의 게임 (S01 ~ S08) <br>
&emsp; &emsp; - Greys Anatomy  그레이 아나토미 (S01 ~ S14) <br>
&emsp; &emsp; - NCIS (S01 ~ S13) <br>
&emsp; &emsp; - Suits (S01 ~ S07) <br>
&emsp; &emsp; - The Big Bang Theory 빅뱅이론 (S01 ~ S11) <br>
&emsp; &emsp; - The Good Doctor (S01) <br>
&emsp; &emsp; - The Good Wife (S01 ~ S06) <br>
&emsp; &emsp; - The Mentalist (S01 ~ S07) <br>
&emsp; &emsp; - White Collar (S01 ~ S05) <br>
&emsp; - 02. 영국드라마 <br>
&emsp; &emsp; - Sherlock (S01 ~ S04) <br>
- 090. 기타 <br>
&emsp; - 2022.08 마이 매니지먼트 <br>
&emsp; - 배경화면 <br>
&emsp; - 유료폰트 <br>
&emsp; - For Mind Control <br>
&emsp; - Planner <br>
&emsp; - PPT 자료 <br>
&emsp; - Q&A a day <br>
- 099. 취업준비 <br>
&emsp; - 00. 자기소개서 <br>
&emsp; - 01. 인적성 <br>
&emsp; - 02. 면접 <br>
&emsp; - 10. 경력 포트폴리오 <br>
&emsp; - 90. 서류 사본 <br>
&emsp; - 95. 졸업앨범 <br>
&emsp; - 98. 선배와의 대화 <br>
&emsp; - 99. 참고 자료 <br>
</div>
<div class="right" style="line-height: 2;"> 
<h4> ▶ SAMSUNG J3 (4TB) </h4>
- 000. 외장하드 Drivers <br>
&emsp; - WD My Passport <br>
&emsp; - SamSung S3 <br>
&emsp; - SamSung J3 <br>
&emsp; - SEAGATE New Backup Plus Portable <br>
- 001. 윈도우 포맷 Drivers <br>
- 002. Software <br>
&emsp; - 00. Utils <br>
&emsp; - 01. ISO 이미지 <br>
&emsp; - 02. 한글과 컴퓨터 <br>
&emsp; - 10. MAC용 <br>
&emsp; - 20. 음악 작업 <br>
&emsp; - 30. Editor <br>
&emsp; - 40. ERWin <br>
&emsp; - 50. VMware <br>
&emsp; - 90. 백신 <br>
- 004. APPLE iTunes backup <br>
- 010. 밴드 <br>
&emsp; - 공연 사진 <br>
&emsp; - 노래 MP3 <br>
&emsp; - 노래 리스트 <br>
&emsp; - 밴드 공연 <br>
&emsp; - 악보 <br>
- 030. 공부자료 <br>
&emsp; - 00. 영어 <br>
&emsp; - 01. 수학 <br>
&emsp; - 02. 한자 <br>
&emsp; - 04. 한국사 <br>
&emsp; - 05. 제2 외국어 <br>
&emsp; - 10. 컴퓨터 <br>
&emsp; - 11. 데이터 분석 <br>
&emsp; - 12. 업무 연관 <br>
&emsp; - 20. 주식 <br>
&emsp; - 30. 경제학 <br>
&emsp; - 90. 기타 <br>
- 040. 동영상 강의 <br>
&emsp; - 00. 영어 <br>
&emsp; - 01. 수학 <br>
&emsp; - 04. 한국사 <br>
&emsp; - 11. 데이터 분석 <br>
&emsp; - 30. 경제학 <br>
&emsp; - 40. 인문학 <br>
&emsp; - 80. 운동 <br>
&emsp; - 90. 기타 <br>
- 050. 강의 녹음 <br>
&emsp; - 00. 영어 <br>
&emsp; - 10. 컴퓨터 <br>
- 070. 영화 <br>
&emsp; - [1997 ~ ] 명탐정 코난 극장판 (1기 ~ 23기) <br>
&emsp; &emsp; - 01기 - 시계장치의 마천루 (1997년) <br>
&emsp; &emsp; - 02기 - 14번째의 표적 (1998년) <br>
&emsp; &emsp; - 03기 - 세기말의 마술사 (1999년) <br>
&emsp; &emsp; - 04기 - 눈동자 속의 암살자 (2000년) <br>
&emsp; &emsp; - 05기 - 천국으로의 카운트다운 (2001년) <br>
&emsp; &emsp; - 06기 - 베이카 거리의 망령 (2002년) <br>
&emsp; &emsp; - 07기 - 미궁의 십자로 (2003년) <br>
&emsp; &emsp; - 08기 - 은빛 날개의 마술사 (2004년) <br>
&emsp; &emsp; - 09기 - 수평선상의 음모 (2005년) <br>
&emsp; &emsp; - 10기 - 탐정들의 진혼가 (2006년) <br>
&emsp; &emsp; - 11기 - 감벽의 관 (2007년) <br>
&emsp; &emsp; - 12기 - 전율의 악보 (2008년) <br>
&emsp; &emsp; - 13기 - 칠흑의 추적자 (2009년) <br>
&emsp; &emsp; - 14기 - 천공의 난파선 (2010년) <br>
&emsp; &emsp; - 15기 - 침묵의 15분 (2011년) <br>
&emsp; &emsp; - 16기 - 11번째의 스트라이커 (2012년) <br>
&emsp; &emsp; - 17기 - 절해의 탐정 (2013년) <br>
&emsp; &emsp; - 18기 - 이차원의 저격수 (2014년) <br>
&emsp; &emsp; - 19기 - 화염의 해바라기 (2015년) <br>
&emsp; &emsp; - 20기 - 순흑의 악몽 (2016년) <br>
&emsp; &emsp; - 21기 - 진홍의 연가 (2017년) <br>
&emsp; &emsp; - 22기 - 제로의 집행인 (2018년) <br>
&emsp; &emsp; - 23기 - 감청의 권 (2019년) <br>
&emsp; &emsp; - 루팡 3세 vs 명탐정 코난 (2014년) <br>
&emsp; &emsp; - 진홍의 수학여행 (2019년) <br>
&emsp; &emsp; - 코난 실종사건 - 사상 최악의 이틀 (2015년) <br>
&emsp; &emsp; - Episode One - 작아진 명탐정 (2016년) <br>
&emsp; - [2001 ~ ] Harry Potter Collection <br>
&emsp; - [2006] 악마는 프라다를 입는다 <br>
&emsp; - [2008 ~ ] MARVEL <br>
&emsp; &emsp; - [2011] Captain America The First Avenger <br>
&emsp; &emsp; - [2019] Captain Marvel <br>
&emsp; &emsp; - [2008] Iron Man <br>
&emsp; &emsp; - [2010] Iron Man 2 <br>
&emsp; &emsp; - [2008] The Incredible Hulk <br>
&emsp; &emsp; - [2011] Thor <br>
&emsp; &emsp; - [2012] The Avengers <br>
&emsp; &emsp; - [2013] Thor The Dark World <br>
&emsp; &emsp; - [2013] Iron Man 3 <br>
&emsp; &emsp; - [2014] Captain America The Winter Soldier <br>
&emsp; &emsp; - [2014] Guardians Of The Galaxy <br>
&emsp; &emsp; - [2017] Guardians Of The Galaxy 2 <br>
&emsp; &emsp; - [2015] The Avengers Age of Ultron <br>
&emsp; &emsp; - [2015] Ant-Man <br>
&emsp; &emsp; - [2016] Captain America Civil War <br>
&emsp; &emsp; - [2018] Black Panther <br>
&emsp; &emsp; - [2017] Spider-Man Homecoming <br>
&emsp; &emsp; - [2016] Doctor Strange <br>
&emsp; &emsp; - [2017] Thor Ragnarok <br>
&emsp; &emsp; - [2018] Ant-Man And The Wasp <br>
&emsp; &emsp; - [2018] The Avengers Infinity War <br>
&emsp; &emsp; - [2019] The Avengers End Game <br>
&emsp; &emsp; - [2019] Spider-Man Far From Home <br>
&emsp; &emsp; - [2021] Black Widow <br>
&emsp; &emsp; - [2012] The Amazing Spider-Man <br>
&emsp; &emsp; - [2014] The Amazing Spider-Man 2 <br>
&emsp; &emsp; - [2016] Deadpool <br>
&emsp; &emsp; - [2018] Deadpool 2 <br>
&emsp; &emsp; &emsp; &emsp;  <A href = "https://blog.naver.com/luckymasiwoo/222114831307" > Marvel 영화 순서 </A> <br>
&emsp; - [2013 ~ 2019] 겨울왕국 <br>
&emsp; - [2013] About Time <br>
&emsp; - [2014] Big Hero 6 <br>
&emsp; - [2015] 인턴 (The Intern) <br>
&emsp; - [2015] Inside Out <br>
&emsp; - [2016] 신비한 동물사전 <br>
&emsp; - [2016] Zootopia <br>
&emsp; - [2017] 너의 이름은 <br>
&emsp; - [2017] 미녀와 야수 (Beauty and the Beast) <br>
&emsp; - [2017] 보스 베이비 (The Boss Baby) <br>
&emsp; - [2017] 코코 (CoCo) <br>
&emsp; - [2018] 신비한 동물들과 그린델왈드의 범죄 <br>
&emsp; - [2019] 알라딘 (Aladdin) <br>
&emsp; - [2020] 소울 (Soul) <br>
- 071. 애니메이션 <br>
&emsp; - 나츠메 우인장 (S01 ~ S06) <br>
&emsp; - 다이아몬드 ACE (S01 ~ S02) <br>
&emsp; - 명탐정 코난 <br>
&emsp; - 쿠로코의 농구 (S01 ~ S03) <br>
&emsp; - 크게 휘두르며 (S01 ~ S02) <br>
&emsp; - 하이큐!! (S01 ~ S04) <br>
- 080. 소설 <br>
- 081. 만화책 <br>
- 085. 취미 <br>
&emsp; - 00. 여행 <br>
&emsp; - 01. 레고 <br>
&emsp; - 02. 와인 <br>
&emsp; - 04. 캘리그라피 & 글씨 교정 <br>
&emsp; - 05. 라탄 공예 <br>
&emsp; - 06. 가죽 공예 <br>
&emsp; - 07. 건담 프라모델 <br>
&emsp; - 08. 컬러링북 <br>
&emsp; - 09. 코바늘, 마크라메 <br>
&emsp; - 10. 음악 <br>
&emsp; - 11. 펜 드로잉 <br>
&emsp; - 12. 서명 디자인 <br>
&emsp; - 13. 아이패드 색연필 드로잉 <br>
&emsp; - 20. 도서 <br>
&emsp; - 80. 퍼즐 <br>
&emsp; - 90. 운동 <br>
&emsp; - 91. 펜싱 <br>
- 098. 자격증 <br>
- 100. 게임.zip <br>
</div>
</div>

## ▣ Slave HD
<div class="split-view" style="line-height: 2;">
<div class="left"> 
<h4> ▶ SEAGATE Backup Plus (4.54TB) - TOSHIBA Backup </h4>
- 005. 가계부 <br>
- 020. 사진 <br>
- 060. 드라마, TV 프로그램 <br>
- 090. 기타 <br>
- 099. 취업준비 <br>
</div>
<div class="right" style="line-height: 2;"> 
<h4> ▶ WD My Passport Ultra (1.81TB) </h4>
- 10. 밴드 <br>
- 30. 공부자료 <br>
- 40. 동영상 강의 <br>
- 50. 강의 녹음 <br>
- 70. 영화 <br>
- 85. 취미 <br>
- 98. 자격증 <br>
<br>
<h4> ▶ SAMSUNG S3 Portable (931GB) </h4>
- 0. 외장하드 Drivers <br>
- 1. 윈도우 포맷 Drivers <br>
- 2. Software <br>
- 71. 애니메이션 <br>
- 80. 소설 <br>
- 81. 만화책 <br>
- 100. 게임.zip <br>
</div>
</div>
