---
Title: 2401-1W. Atomic Habits
Start: 2024-01-08
End: 2024-01-12
Category:
  - Reading
Type:
  - Online Lecture
Source: https://www.shedining.com/아주-작은-습관의-힘1/
Note:
---
## ▣ ‘24.01 Atomic Habits by James Clear 아주 작은 습관의 힘

#### ◑ 01/08 - Day 01. 나의 이야기 My Story
###### ⊙ READING
![|750](https://i.imgur.com/Sldkf4x.png)
◆ Introduction : My Story
- MY STORY 나의 이야기
    - (p. 1)
        눈을 떴을 때
        사람들이 나를 바라보는 게 보였다.
        그리고 도움을 요청하러 달려가는 게.
        When I opend my eyes,
        I saw people staring at me
        and running over to help.
    - (p. 2)
        우리가 양호실에 도착했을 때
        양호 선생님은 나에게 여러 질문을 던졌다.
        When we arrived at the nurse’s office,
        she asked me a series of questions.
        “지금이 몇 년도지?”
        “What year is it?”
        “1998년이요.” 사실은 2002년이었다.
        “1998.” It was actually 2002.
        “어머니 성함은 뭐야?”
        “What is your mom’s name?”
        “어. 음. 패티.”
        “Uh. Um. Patti.”
    - (p. 2)
        난 아무렇지 않게 대답했다. 그 사실을 알지도 못한 채,
        10초나 걸렸다는 사실을,
        어머니의 이름을 기억하는 데.
        그게 내가 기억하는 마지막 질문이다.
        I said casually, ignoring the fact
        that it had taken me ten seconds
        to remember my own mother’s name.
        That is the last question I remember.
        내 몸은 감당하지 못했다,
        뇌 속이 빠르게 부풀어 오르는걸.
        나는 앰뷸런스가 도착하기 전에 의식을 잃었다.
        몇 분 후, 나는 학교 밖으로 옮겨져
        현지 병원으로 이송되었다.
        My body was unable to handle
        the <span style="background:#f2e8d3">rapid</span> swelling in my brain
        and I lost consciousness before the ambulance arrived.
        Minutes later, I was carried out of school
        and taken to the local hospital.
    - (p. 2)
        의사들은 서둘러서
        나에게 산소를 공급하는 동안
        또한 결론을 내렸다.
        현지 병원은 이 상황을 다룰만한 장비가 충분하지 않다고.
        그러고는 헬리콥터를 불렀다.
        나를 신시네티에 위치한 더 큰 병원으로 실어갈.
        As the doctors hurried
        to <span style="background:#f2e8d3">supply</span> me with oxygen,
        they also decided
        the local hospital was unequipped to handle the situation
        and ordered a helicopter
        to fly me to a larger hospital in Cincinnati.
    - (p. 3)
        어머니는 후에 나에게 이렇게 말하곤 했다.
        My mother would tell me later,
        “내가 겪어본 최악의 밤 중 하나였지.”
        “It was one of the worst nights I’ve ever had.”
- MY RECOVERY 나의 회복
    - (p. 4)
        나는 일주일 뒤로 수술이 예정되었다.
        그래서 내게 주어졌다,
        약간의 회복할 시간이 추가로.
        I was scheduled for surgery one week later,
        which would allow me
        some additional time to <span style="background:#f2e8d3">heal</span>.
        내 모습은 마치
        권투 시합에서 상대를 잘못 만난 사람 같았다.
        하지만 나는 퇴원을 허락받게 되었다.
        I looked like I had been
        on the wrong end of a boxing match,
        but I was cleared to leave the hospital.
        나는 코가 부러진 상태로 집으로 돌아왔다.
        얼굴에 대여섯 건의 골절을 입고
        왼쪽 눈은 툭 튀어나온 상태로.
        I returned home with a broken nose,
        half a dozen facial fractures,
        and a bulging left eye.
        그 후 몇 달은 힘들었다.
        마치 내 삶의 모든 것이
        일시 중단된 것 같았다.
        The following months were hard.
        It felt like everything in my life
        was on pause.
    - (p. 4)
        나는 결심했다.
        부상이 나를 우울하게 만들도록 허락하지 않겠다고,
        하지만 한두 번이 아니었다.
        내가 우울해지고 격한 감정에 휩싸인 게.
        I was determined
        not to let my injury get me down,
        but there were more than a few moments
        when I felt <span style="background:#f2e8d3">depressed</span> and overwhelmed.
        나는 고통스럽게 알게 되었다.
        내가 얼마나 멀리 와버렸는지.
        1년 후 야구장으로 돌아갔을 때.
        야구는 늘
        내 삶의 중요한 부분이었는데.
        I became painfully aware
        of how far I had to go
        when I returned to the baseball field one year later.
        Baseball had always been
        a major part of my life.
    - (p. 4)
        몇 달동안 재활을 하고 난 뒤
        내가 그 무엇보다도 바란 건
        야구장으로 돌아가는 거였다.
        하지만 야구로의 복귀는 순탄치 않았다.
        After months of rehabilitation,
        what I wanted more than anything was
        to get back on the field.
        But my return to baseball was not <span style="background:#f2e8d3">smooth</span>.
    - (p. 5)
        1년 동안 자기 회의에 시달린 후
        나는 3학년 때 가까스로 대표팀에 들어갔다.
        하지만 경기를 뛴 적은 거의 없었다.
        After a year of self-doubt,
        I managed to make the varsity team as a senior,
        but I rarely made it on the field.
        고등학교 경력에서의 별 볼일 없는 실적에도 불구하고,
        나는 내가 위대한 선수가 될 수 있다고 여전히 믿었다.
        Despite my lackluster high school career,
        I still believed I could become a great player.
        터닝 포인트는 부상 후 2년 후에 찾아왔다.
        그건 데니슨 대학교에 입학했을 때였다.
        The turning point came two years after my injury,
        when I began college at Denison University.
        새로운 시작이었다.
        그리고 그곳에서 나는 발견하게 된다.
        작은 습관의 놀라운 힘을 처음으로.
        It was a new begining,
        and it was the place where I would <span style="background:#f2e8d3">discover</span>
        the surprising power of small habits for the first time.
###### ⊙ FREE TALK
- Q. When was one of the worst days you ever had?
	네가 겪었던 최악의 날들 중 하나는 언제였어?
- A. One of my worst days was <u>__________</u> .
	나의 최악의 날들 중 하나는 <u>__________</u> 였어.
- Dialog
    - Mariyah : Hey Josh, when was one of the worst days you ever had?
        조쉬, 네가 겪었던 최악의 날들 중 하나는 언제였어?
    - Josh : Oh, there have been some pretty bad days but I would rank any of the days that one of our family pets passed away as one of the worst days.
        오, 안 좋은 날들이 꽤 있었지만, 가족같이 여겼던 반려동물이 죽었을 때를 최악의 날 중 하나로 생각할 수 있을 것 같아.
    - Mariyah : That’s so hard. We had a dog pass away I was surprised by how much grief we all had too.
        그거 정말 힘들지. 우리도 반려견을 떠나보냈었는데 우리도 가족들이 모두 정말 믿기지 않을만큼 슬퍼했었어.
    - Josh : How about you, Mariyah? When was one of the worst days you ever had?
        넌 어때, 마리아? 네가 겪었떤 최악의 날들 중 하나는 언제였어?
    - Mariyah : One of my worst days was when I heard about my brother’s accident. He fell off his skateboard really badly and was hospitalized. I wanted to be by his side but I couldn’t. I was in Ho Chi Minh City and he was in Toronto.
        최악의 날들 중 하나는 내 동생 사고 소식을 들었을 때였어. 동생이 스케이트보드에서 정말 심하게 떨어져서 병원에 입원했어. 동생 옆에 있어주고 싶었는데 그러지 못했거든. 나는 호치민시에 있었고, 동생은 토론토에 있었어.
    - Josh : It’s such a terrible feeling when you are out of the country. because you feel even more helpless.
        해외에 있을 때 그건 정말 최악이야. 더 무기력한 기분이 들기 때문인 것 같아.
    - Mariyah : How about you? When was one of the worst days you ever had?
        넌 어때? 네가 겪었던 최악의 날들 중 하나는 언제였어?
    - Me : <u>__________</u> .
    - Mariyah : Oh, I see.
		오, 그렇구나.
###### ⊙ WRITING
>[!quote] 
> 몇 달 동안 재활을 하고 난 뒤
> 내가 그 무엇보다도 바란 건
> 야구장으로 돌아가는 거였다.
> 하지만 야구로의 복귀는 순탄치 않았다.
> After months of rehabilitation,
> what I wanted more than anything was
> to get back on the field.
> But my return to baseball was not smooth.

#### ◑ 01/09 - Day 02. 나는 이 책을 어떻게, 왜 썼을까 How And Why I Wrote This Book
###### ⊙ RECAP
>[!summary]
>Mariyah : So where were we?
>그래서 우리 어디까지 이야기했지?
>Josh : We had just talked about James’ worst day when he took a baseball bat to the face. Goodness that will hurt.
>제임스가 얼굴에 야구 배트를 맞았을 때 최악의 날에 대해 막 이야기 했었어. 그거 정말 아플거야.
>Mariyah : Oh, yeah. And he was just going to talk about what it was like at college and some important turning points in his life.
>아, 맞아. 그리고 대학 생활이 어땠는지, 그의 삶에서 중요한 전환점들에 대해 이야기하려 했었지.
>Josh : Right right. I am very curious.
>맞아. 아주 궁금해.
###### ⊙ READING
![|750](https://i.imgur.com/EK0b3oT.png)
◆ Introduction: My Story
- HOW I LEARNED ABOUT HABITS 나는 습관에 대해 어떻게 배웠나
    - (p. 5)
        데니슨 대학교에 입학한 것은
        내 삶에서 내린 최고의 결정 중 하나였다.
        Attending Denison was
        one of the best decisions onf my life.
        나는 야구팀 선수로 뽑혔다.
        비록 1학년 선수 명단에서
        가장 아래 있었지만
        나는 무척 기뻤다.
        I earned a spot on the baseball team
        and, although I was at the bottom
        of the roster as a <span style="background:#f2e8d3">freshman</span>,
        I was thrilled.
        나는 활동을 시작하지는 않을 것이었다.
        야구팀에서 곧바로는.
        그래서 나는 내 삶을 정렬하는데 집중했다.
        I wasn’t going to be starting
        on the baseball team anytime soon,
        so I focused on getting my life in order.
        동기들이 늦게까지 자지 않는 동안
        그리고 비디오 게임을 하는동안
        나는 훌륭한 수면 습관을 쌓았다.
        그리고 매일 밤 일찍 잠자리에 들었다.
        While my peers stayed up late
        and played video games,
        I built good sleep habits
        and went to bed early each night.
        대학 기숙사라는 너저분한 세계에서
        나는 반드시
        내 방을 단정하고 깔끔하게 유지했다.
        In the <span style="background:#f2e8d3">messy</span> world of a college dorm,
        I made a point
        to keep my room neat and tidy.
        이러한 개선은 별거 아니었지만
        나에게는 주었다.
        내 삶을 통제하고 있다는 느낌을.
        These <span style="background:#f2e8d3">improvements</span> were minor,
        but they gave me
        a sense of control over my life.
    - (p. 6)
        매 학기가 지날 때마다
        나는 작지만 지속적인 습관을 쌓았다.
        이는 궁극적으로 결과로 이어졌다.
        내가 상상할 수 없었던 결과들로.
        시작했을 때만 해도.
        As each semester passed,
        I <span style="background:#f2e8d3">accumulated</span> small but consistent habits
        that ultimately led to results
        that were unimaginable to me
        when I started.
        예를 들어, 살면서 처음으로
        나는 습관으로 삼았다.
        일주일에 여러 차례 역기를 드는 것을.
        For example, for the first time in my life,
        I made it a habit
        to life weights multiple times per week,
        그랬더니 그로부터 수년 후,
        나의 6피트 4인치의 키 즉 193센티미터 골격은 팽창했다.
        170파운드 그러니까 77킬로그램 페더급에서
        군살 없는 200파운드 그러니까 90킬로그램으로.
        and in the years that followed,
        my six-foot-four-inch (193cm) frame bulked up
        from a featherweight 170 (77kg)
        to a lean 200 pounds (90kg).
        야구 방망이로 얼굴은 맞은지 6년 후
        병원으로 급하게 이송되어
        혼수상태에 빠졌던지 6년 만에
        Six years after I had been hit in the face with a baseball bat,
        flown to the hospital,
        and placed into a coma,
        나는 최고 남자 선수로 선정되었다,
        데니슨 대학교에서.
        그리고 ESPN 전미 대학 대표 선수로 지정되었다.
		\- 딱 서른세명의 선수에게만 주어지는 영예였다,
        전국에서.
        I was selected as the top male athlete
        at Deniso University
        and named to the ESPN academic All-America Team
        \- an homor given to just thirty-three players
        across the country.
        졸업할 무렵
        나는 학교 기록부에 실렸다,
        여덟 개의 각기 다른 분야에서.
        By the time I graduated,
        I was listed in the school record books
        in eight different categories.
        그 같은 해에 나는 수여했다,
        대학교에서 학업적으로 가장 큰 영예인
        총장 훈장을.
        That same year, I was awarded
        the university’s highest academic honor,
        the President’s Medal.
        우리 모두는 살면서 난제에 마주한다.
        그 부상은 나의 난제 중 하나였다.
        그리고 이 경험은 나에게 중요한 교훈을 가르쳐 주었다.
        We all face challenges in life.
        This injury was one of mine,
        and the experience taught me a critical lesson:
    - (p. 7)
        우리 모두는 차질을 겪지만
        하지만 장기적으로
        우리 삶의 질은 많이 달려 있다고,
        우리는 지닌 습관의 질에.
        We all deal with setbacks
        but in the long run,
        the quality of our lives often depends
        on the quality of our habits.
        같은 습관들만 가지고는
        똑같은 결과를 맞이할 것이다.
        하지만 더 나은 습관을 가지게 되는 경우
        무엇이든 가능하다.
        With the same habits,
        you’ll end up with the same results.
        But with better habits,
        anything is possible.
- HOW AND WHY I WROTE THIS BOOK 나는 어떻게, 왜 이 책을 썼을까
    - (p. 7)
        2012년 11월,
        나는 제임스 클리어 닷컴에 글을 발행하기 시작했다.
        In November 2012,
        I began publishing articles at [jamesclear.com](http://jamesclear.com).
        수년동안 나는 기록했다,
        습관과 관련된 나의 개인적인 경험에 대해.
        그리고 나는 마침내 준비가 되었다,
        그 중의 일부를 공개적으로 공유할 준비가.
        For years, I had been keeping notes
        about my personal experiments with habits
        and I was finally ready
        to share some of them publicly.
        나는 새로운 기사를 올리는 것으로 시작했다.
        매주 월요일과 목요일에.
        I began by publishing a new article
        every Monday and Thursday.
        몇 달 만에 이 단순한 글쓰기 습관은
        첫 1000명의 이메일 구독자를 낳았다.
        그리고 2013년 말이 되자 그 숫자는 늘어났다,
        3만명 이상으로.
        Within a few months, this simple writing habit
        led to my first one thousand email subscribers,
        and by the end of 2013 that number had grown
        to more than thirty thousand people.
    - (p. 8)
        2015년, 나는 20만명의 이메일 구독자를 달성했다.
        그리고 펭귄 랜덤하우스와 책 계약을 맺었다.
        지금 당신이 읽고 있는 이 책을 쓰기 시작하는 계약이었다.
        In 2015, I reached two hundred thousand email subscribers
        and signed a book deal with Penguin Random House
        to begin writing the book you are reading now.
        2017년 초,
        나는 습관 아카데미를 설립했다.
        그리고 이것은 최고의 훈련 플랫폼이 되었다,
        조직과 개인을 위한,
        삶과 일에서 더 나은 습관을 구축하는 데 관심이 있는.
        At the start of 2017,
        I launched the Habits Academy,
        which became premier training platform
        for organizations and individuals
        interested in building better habits in life and work.
        포춘 500대 기업
        그리고 성장하는 스타트업들이
        자신들의 리더를 등록시키기 시작했다.
        그리고 직원들을 훈련하기 시작했다.
        Fortune 500 companies
        and groing start-ups
        began to enroll their leaders
        and train their staff.
- HOW THIS BOOK WILL BENEFIT YOU 이 책이 어떻게 도움이 될까
	- (p. 9)
        앞으로 살펴볼 페이지들에서
        나는 단계별 계획을 알려줄 것이다.
        더 나은 습관을 쌓기 위한,
        \- 며칠이나 몇 주가 아니라 평생을 위한.
        In the pages that follow,
        I will share a step-by-step plan
        for building better habits
		\- not for days or weeks, but for a lifetime.
        과학이 내가 이 책에 쓴 모든 내용을 뒷받침하지만
        이 책은 학문적인 연구 논문이 아니다.
        실행 매뉴얼이다.
        While science supports everything I’ve written,
        this book is not an academic research paper;
        it’s an operating manual.       
        이 책의 중추는 나의 4단계 모델이다.
        습관의 신호, 열망, 반응, 보상으로 이루어진.
        그리고 이 단계들에서 진화한 4가지 행동 변화 법칙으로 이루어진.
        The backbone of this book is my four-step model
        of habits - cue, <span style="background:#f2e8d3">craving</span>, response, and reward -
        and the four laws of behavior change that evolve out of these steps.
    - (p. 10)
        이 용어 중 익숙한 것도 있겠지만
        나는 세부적인 사항들에 확신한다.
        \- 이 4가지 행동 변화 법칙을 적용한 것도 -
        이 세부적인 사항들이 당신이 습관을 생각하는
        새로운 방식을 제시할 것이다.
        While some of the language may be familiar,
        I am confident that the details
        \- and the applications of the Four Laws of Behavior Change -
        will offer a new way
        to think about your habits.
        인간의 행동은 늘 변한다.
        상황마다, 순간마다, 매초마다.
        하지만 이 책은 변하지 않는 것에 관한 책이다.
        Human behavior is always changing:
        situation to situation, moment to moment, second to second.
        But this book is about what doesn’t change.
        인간의 행동과 관련되어 있는 한,
        이 책은 당신의 지침서가 될 것이다.
        As long as human behavior is involved,
        this book will be your guide.
###### ⊙ FREE TALK
- Q. How Did you recover from that worst day?
	너는 그 최악의 날을 어떻게 회복했어?
- A. I / I am <u>__________</u> .
- Dialog
    - Mariyah : Hey Josh, we talked about the worst days in life. And James recovered from those days by small habits. How about you? How did you recover from that day?
	    조쉬, 우리 최악의 날들에 대해 이야기했었잖아. 그리고 제임스는 작은 습관들을 통해 최악의 날들을 극복했데. 넌 어때? 너는 그 최악의 날을 어떻게 극복했어?
	- Josh : I approach grief by letting myself feel the frief and work through it rather than suppressing it. With time and thinking about fun memories, the pain goes away and just the good stuff is left.
	    나는 스스로 슬픔을 느끼며 받아들이고 억누르는 대신 슬픔을 겪어나가며 나아가려고 해. 시간이 흐르고 재미있는 추억을 생각하면서, 고통은 사라지고 좋은 것들만 남더라.
	- Mariyah : I wonder if you talk about it with others or if you reflect on your own.
	    네가 다른 사람들과 그것에 대해 이야기를 나누는지 혼자서 생각을 정리하는지 궁금하네.
	- Josh : How about you, Mariyah? How did you recover from that day?
	    넌 어때, 마리아? 너는 그 최악의 날을 어떻게 극복했어?
	- Mariyah : After my brother’s accident, I started checking in with him and my parents just once a day. I tried not to worry about what I couldn’t control.
	    내 동생이 사고 난 후에, 매일 하루에 한 번 동생과 부모님께 연락을 하기 시작했어. 내가 할 수 없는 일에 걱정하지 않으려고 노력했어.
	- Josh : Trying not to worry about what you cannot control is a huge life lesson everyone could benefit from. Good for you!
	    할 수 없는 일을 걱정하지 않으려 노력하는 건 모두가 얻을 수 있는 큰 삶의 교훈이야. 정말 잘했어!
	- Mariyah : How about you? How did you recover from that day?
	    넌 어때? 너는 그 최악의 날을 어떻게 극복했어?
    - Me : <u>__________</u> .
    - Mariyah : Oh, okay. Interesting.
		오, 그래. 흥미로운걸.
###### ⊙ WRITING
>[!quote] 수년동안 나는 기록했다,
>습관과 관련된 나의 개인적인 경험에 대해.
>그리고 나는 마침내 준비가 되었다,
>그 중의 일부를 공개적으로 공유할 준비가.
>For years, I had been keeping notes
>about my personal experiments with habits
>and I was finally ready
>to share some of them publicly.

#### ◑ 01/10 - Day 03. 작은 습관의 놀라운 힘 The Surprising Power of Atomic Habits
###### ⊙ PECAP
>[!summary]
>Mariyah : So where were we?
그래서 우리 어디까지 이야기했지?
Josh : Last time James talked about how he was surprised at the power of small habits.
지난번에 제임스가 작은 습관의 힘에 놀랐다고 이야기 했었어.
Mariyah : Oh right, right. And he started implementing those habits and he saw a lot of changes as a baseball player. He got so much better!
맞아. 그리고 그가 그 습관들을 실천하기 시작했더니 야구선수로서 많은 변화를 봤다고 했어. 훨씬 더 나아졌데!
Josh : But it sounds a bit too good to be true…
그런데 너무 좋게만 들려서 믿을 수 있을지…
Mariyah : I don’t know… let’s see. I bet he’s got a lot more to say about it!
글쎄… 지켜봐야지. 제임스가 말해줄 게 분명 더 있을거야!
###### ⊙ READING
![|750](https://i.imgur.com/HOyuLV9.png)
◆ THE FUNDAMENTALS - Why Tiny Changes Make a Big Difference
- The Surprising Power of Atomic Habits
    - (p. 13)
        영국 사이클링의 운명은
        2003년 어느 날 바뀌었다.
        The Fate of British Cycling
        changed one day in 2003.
        운영위원회였던
        이 조직,
        영국의 프로 사이클링을 위한 이 조직은
        최근에 데이브 브레일스퍼드를 고용한 참이었다.
        새로운 수행 감독으로.
        The organization,
        which was the governing body
        for professional cycling in Great Britain,
        had recently hired Dave Brailsford
        as its new performance director.
        당시에 영국의 프로사이클 선수들은
        견뎌왔던 터였다.
        거의 100년 동안 평범한 실적을.
        At the time, professional cyclists in Great Britain
        had endured
        nearly one hundred years of mediocrity.
        1908년 이후로 영국 선수들은
        딱 한 번 금메달을 땄었다.
        올림픽 경기에서,
        Since 1908, British riders
        had won just a single gold medal
        at the Olympic Games.
        그러고는 그들은 더 형편없는 실적을 냈던 터였다.
        사이클계에서 가장 큰 경주인 투르 드 프랑스에서.
        110년 동안 이 대회에서 우승한 영국 사이클 선수는 한 명도 없었다.
        and they had fared even worst
        in cycling’s biggest race, the Tour de France.
        In 110 years, no British cyclist had ever won the event.
    - (p.13)
        브레일스퍼드는 고용되었다.
        영국 사이클링을 새로운 궤도에 올려놓기 위해서.
        Brailsford had been hired
        to put British Cycling on a new trajectory.
        무엇이 그가 기존 코치들과 달랐냐 하면
        전략을 대한 그의 끈질긴 전념이었다.
        What made him different from previous coaches
        was his relentless commitment to a <span style="background:#f2e8d3">strategy</span>
        그는 그 전략을 불렀다,
        “사소한 성과들의 총합” 이라고
        that he referred to
        as “the aggregation of marginal gains”,
        그건 추구하는 철학이었다.
        아주 소소한 개선점을.
        선수들이 수행하는 모든 것에서.
        which was the philosophy of searching
        for a tiny margin of improvement
        in everything you do.
    - (p. 14)
        브레일스퍼드와 그의 코치들은 시작했다.
        작은 조정들을 하는 것으로.
        우리가 프로 사이클 팀에게서 기대할 수 있을만한 조정들을.
        Brailsford and his coaches began
        by making small adjustments
        you might expect from a professional cycling team.
        그들은 자전거 안장을 다시 디자인했다.
        더 편안하게 만들기 위해.
        그리고 타이어에 알코올을 발랐다.
        더 나은 접지력을 위해.
        They redesigned the bike seats
        to make them more <span style="background:#f2e8d3">comfortable</span>
        and rubbed alcohol on the tires
        for a better grip.
        그들은 선수들에게 입도록 요청했다.
        전기로 열을 가하는 오버 쇼츠를.
        사이클을 타는 동안 이상적인 근육 온도를 유지하기 위해.
        They asked riders to wear
        eletrically heated overshorts
        to maintain <span style="background:#f2e8d3">ideal</span> muscle temperature while riding
        그리고 생체 자기제어 센서를 사용했다.
        각 선수들을 추적 관찰하기 위해
        그들이 특정한 운동에 어떻게 반응하는지.
        and used biofeedback sensors
        to monitor how each athlete
        <span style="background:#f2e8d3">responded</span> to a particular workout.
    - (p.14)
        이것들을 비롯해 수백 건의
        다른 소소한 개선점들이 쌓이면서
        결과가 빨리 찾아왔다.
        그 누가 상상할 수 있는 것보다도 더.
        As these and hundreds of
        other small improvements accumulated,
        the results came faster
        than anyone could have imagined.
        브레일스퍼드가 인계한지 불과 5년 후
        영국 사이클팀은 점령했다.
        도로 및 트랙 사이클 경주를,
        2008년 베이징 올림픽 대회에서 열린.
        Just five years after Brailsford took over,
        the British Cycling team dominated
        the road and track cycling events
        at the 2008 Olympic Games in Beijing,
        그들은 거머쥐었다.
        가능한 금메달의
        자그마치 60퍼센트를.
        where they won
        an astounding 60 percent of the gold medals available.
    - (p. 15)
        처음에는 평범한 선수들로 이루어진 팀이 어떻게
        세계 챔피언으로 변모했을까?
        작은 변화로 말이다, 그러니까 얼핏보면
        기껏해야 소소한 차이만 가져올 것 같은 변화들로 말이다.
        How does a team into world champions
        with tiny changes that, at first glance,
        would seem to make a modest difference at best?
- WHY SMALL HABITS MAKE A BIG DIFFERENCE 왜 작은 습관이 큰 차이를 가져올까
    - (p. 15)
        한편, 1퍼센트의 성장은
        딱히 주목할 만하지 않다.
        \- 이따금 눈에 띄지조차 않는다 -
        하지만 훨씬 더 의미 있을 수 있다.
        특히 장기적으로는.
        Meanwhile, improving by 1 percent
        isn’t particularly notable
        \- sometimes it isn’t even noticeable -
        but it can be far more meaningful,
        especially in the long run.
        수학적인 셈은 이렇다:
        우리가 1퍼센트 발전할 수 있다면
        1년 동안 매일.
        그럼 결국 37배가 나아져 있을 것이다.
        마쳤을 때에는.
        Here’s how the math works out:
        if you can get 1 percent better
        each day for one year,
        you’ll end up thirty-seven times better
        by the time you’re done.
    - (p. 17)
        지금 조금 절약한다 해도
        우리는 여전히 백만장자가 아니다.
        사흘 연속 체육관에 가더라도
        우리의 몸매는 여전히 엉망이다.
        If you save a little money now,
        you’re still not a millionaire.
        If you go to the gym three days in a row,
        you’re still out of shape.
        매일 밤 중국어를 한 시간 공부한다 해도
        우리는 여전히 그 언어를 깨치지 못한 상태다.
        If you study Mandarin for an hour tonight,
        you still haven’t learned the language.
        우리는 몇 가지 변화를 시도하지만
        결과는 절대로 빠르게 찾아오지 않는 듯하다.
        그래서 우리는 과거의 루틴으로 다시 돌아간다.
        We make a few changes,
        but the results never seem to come quickly
        and so we slide back into our previous routines.
    - (p. 18)
        하지만 중요한 것은
        우리의 습관이 우리를 놓고 있는지의 여부다.
        성공으로 향해 있는 길 위에.
        What matters is
        whether your habits are putting you
        on the path toward success.
        자신의 인생에서 어디에 도달할지 예측하고 싶다면
        우리가 해야 할 일은 그저 따르는 것이다.
        작은 성과 또는 작은 패배의 곡선을.
        그리고서 보는 거다, 내 일상의 선택이 어떻게 하는지
        어떻게 10년 또는 20년이란 시간을 만들어 내는지, 그 길 위에서.
        If you want to <span style="background:#f2e8d3">predict</span> where you’ll end up in life,
        all you have to do is follow
        the curve of tiny gains or tiny losses,
        and see how your daily choices
        will compound ten or twenty years down the line.
        매달 버는 것보다 덜 쓰고 있는가?
        매주 체육관에 가고 있는가?
        책을 읽고 있는가?
        그리고 매일 무언가 새로운 것을 매일 배우고 있는가?
        Are you spending less than you <span style="background:#f2e8d3">earn</span> each month?
        Are you making it into the gym each week?
        Are you reading books
        and learning something new each day?
        이 같은 작은 투쟁들이
        미래의 나의 모습을 결정짓는 것들이다.
        Tiny battles like these are the ones that will define your future self.
###### ⊙ FREE TALK
- Q. What is a tiny battle that you are having and might define your future self?
    네가 겪고 있는 너의 미래 모습을 결정지을 수도 있는 작은 투쟁은 뭐야?
- A. A tiny battle that I am having right now is <u> __________ </u>.
    내가 지금 겪고 있는 작은 투쟁은 <u> __________ </u> 이야.
- Dialog
    - Mariyah : Hey Josh, what is a tiny battle that you are having and might define your future self?
        조쉬, 네가 지금 겪고 있는 너의 미래 모습을 결정지을 수도 있는 작은 투쟁이 뭐야?
    - Josh : I would say a tiny battle I am having right now is trying to study Korean each day. I do it for a week and then stop and then too much time passes before I start again. I just keep restarting from the same spot with no progress.
        내가 지금 겪고 있는 작은 투쟁은 매일 한국어롤 공부하는거야. 한 주 동안 공부하다 그만두고 오랜 시간이 지나고 다시 시작해. 진전없이 같은 자리에서 다시 시작하는 걸 계속하고 있어.
    - Mariyah : Ah, yes. Especially with language! A little bit everyday compounded is the way to study!
        아, 맞아. 언어에서는 특히 그래! 매일 조금씩 꾸준히 하는게 공부하는 방법이야!
    - Josh : I am curious, Mariyah. What is a tiny battle that you are having and might define your future self?
        궁금해, 마리아. 네가 지금 겪고 있는 너의 미래 모습을 결정지을 수도 있는 작은 투쟁이 뭐야?
    - Mariyah : A tiny battle I’m fighting now is writing everyday. I want to be a better writer and maybe one day write a book! But I’m really struggling with it right now.
        내가 지금 싸우고 있는 작은 투쟁은 매일 글을 쓰는거야. 더 좋은 글을 쓰고 싶고 언젠가는 책을 쓰고 싶어! 그런데 요즘은 정말 힘들어.
    - Josh : When we don’t have something pushing us to do it, it is a lot harder, right?
        뭔가 우리를 하도록 재촉해주지 않으면, 훨씬 더 많이 어려워져, 그치?
    - Mariyah : How about you? What is a tiny battle that you are having and might define your future self?
        넌 어때? 네가 지금 겪고 있는 너의 미래 모습을 결정지을 수도 있는 작은 투쟁이 뭐야?
    - Me : <u> __________ </u>.
    - Mariyah : Oh, I see.
        오, 그렇구나.
###### ⊙ WRITING
>[!quote]
>처음에는 평범한 선수들로 이루어진 팀이 어떻게
세계 챔피언으로 변모했을까?
작은 변화로 말이다. 그러니까 얼핏 보면
기껏해야 소소한 차이만 가져올 것 같은 변화들로 말이다.
How does a team of previously ordinary athletes
transform into world champions
with tiny changes that, at first glance,
would seem to make a modest difference at best?

#### ◑ 01/11 - Day 04. 목표는 잊고 대신 시스템에 집중하라 Forget about Goals, Focus on Systems Instead
###### ⊙ RECAP
>[!summary]
>Mariyah : So where were we?
그래서 우리 어디까지 읽었지?
Josh : James was talking about the small battles we face in our lives everyday.
제임스가 우리가 매일 살면서 마주하는 작은 전투에 대해 얘기했었어.
Mariyah : Right right. And how those small battles might define our future selves. Those are some good ideas.
맞아. 그리고 그 작은 전투들이 미래의 우리 모습을 어떻게 결정할 수 있는 지도 얘기했어. 정말 좋은 아이디어들이야.
Josh : I mean, we’ve heard it before. Small habits are important no doubt about that. But the problem is…
그러니까 전에 들어본 적은 있어. 작은 습관들이 중요하다는 건 의심할 여지가 없지. 하지만 문제는…
Mariyah : We just can’t keep up with them! Like… I can’t exercise every single day.
그것들을 우리가 유지하지 못하잖아! 예를 들어… 나는 매일 운동할 수 없어.
Josh : And only eating healthy?
그리고 건강한 음식만 먹기?
Mariyah : I’m curious about the ‘how’ of small habits. Let’s see if he had more to say about that.
어떻게 작은 습관들을 하는 지 궁금하네. 제임스가 그것에 대해 더 할 이야기가 있는지 보자.
###### ⊙ READING
![|750](https://i.imgur.com/BDg4sdY.png)
◆ The Surprising Power of Atomic Habits
- WHAT PROGRESS IS REALLY LIKE ‘발전’의 진짜 모습
    - (p. 20)
        얼음을 가지고 있다고 상상해 보자.
        내 앞에 탁자에 놓여있다고.
        Imagine that you have an ice cube
        sitting on the table in front of you.
        현재 기온은 화씨 25도 섭씨 영하 4도다.
        아주 천천히 방이 더워지기 시작한다.
        화씨 26도 그러니까 영하 3.3도. 영하 2,7도. 영하 2.2도.
        It is currently twenty-five degrees (-4℃).
        Ever so slowly, the room begins to heat up.
        Twenty-six degrees (-3.3℃). Twenty-seven (-2.7℃). Twenty-eight (-2.2℃).
        얼음은 여전히
        내 앞 탁자에 놓여 있다.
        The ice cube is still
        sitting on the table in front of you.
        그렇게 화씨 29도 그러니까 영하 1.6도. 영하 1.1도. 영하 0.5도.
        하지만 여전히 아무런 일도 일어나지 않는다.
        Twenty-nine degree (-1.6℃). Thirty (-1.1℃). Thirty-one (-0.5℃).
        Still, nothing has happened.
        그러다가 화씨 32도 그러니까 섭씨 0도가 된다.
        얼음이 녹기 시작한다.
        Then, thirty-two degree (0℃).
        The ice begins to melt.
        화씨 1도 (섭씨 0.5도) 차이의 변화,
        아무런 차이도 없는 듯한데
        그 전에 있었던 기온 상승과
        이것이 큰 변화를 야기했다.
        A one-degree (0.5℃) shift,
        seemingly no different
        from the temperature <span style="background:#f2e8d3">increases</span> before it,
        has unlocked a huge change.
        이와 마찬가지로, 습관은 보통 보인다.
        아무런 변화를 가져오지 않는 것처럼.
        우리가 어떤 중요한 문턱을 건널 때까지는.
        그리고 새로운 수준의 성과를 드러낼 때까지는.
        Similarly, habits often appear
        to make no difference
        until you cross a critical threshold
        and unlock a new level of performance.
        모든 임무의 초기와 중간 단계에는
        보통 좌절의 골짜기가 있다.
        In the early and middle stages of any quest,
        there is often a Valley of Disappointment.
    - (p. 21)
        숙달에는 인내가 요구된다.
        Mastery <span style="background:#f2e8d3">requires</span> patience.
        “아무것도 도움이 되지 않는 듯이 여겨질 때
        나는 가서 채석공을 바라본다.
        망치로 바위를 내려치고 있는.
        “When nothing seems to help,
        I go and look at a stonecutter
        hammering away at his rock,
        하지만 100번째에
        바위는 두 개로 쪼개질 것이다.
        그리고 그걸 쪼갠 건 그 마지막 타격이 아니었음을 나는 안다.
        그건 그전에 했던 온갖 타격이었다.” (야콥 리스의 말 인용)
        Yet at the hundred and first below
        it will split in two,
        and I know it was not that last blow that did it -
        but all that had gone before.” (A quote from Jacob Riis)
    - (p. 23)
        하지만 무엇이 결정할까?
        우리가 어떤 습관을 충분히 오래 유지할지 아닐지를.
        잠재력 정체기에서 살아남아
        그 반대편으로 뚫고 나갈 수 있을 만큼 말이다.
        But what <span style="background:#f2e8d3">determines</span>
        whether we stick with a habit long enough
        to survive that Plateau of Latent Potential
        and break through to the other side?
- FORGET ABOUT GOALS, FOCUS ON SYSTEMS INSTEAD 목표는 잊고 대신 시스템이 집중하자
    - (p. 23)
        결국, 나는 깨닫기 시작했다.
        내가 얻은 결과들은 전혀 상관이 없었다고.
        내가 세웠던 목표들과
        그리고 거의 대부분은 관련 있었다고.
        내가 따른 시스템들과.
        Eventually, I began to realize
        that my results had very little to do
        with the goals I set
        and nearly everything to do
        with the systems I followed.
    - (p. 24)
        목표는 방향 설정에 적합하다.
        하지만 시스템은 진도를 나아가게 하는데 적합하다.
        Goals are good for setting a direction,
        but systems are best for making progress.
        문제 #1: 승자도 패자도 동일한 목표를 지닌다.
        Problem #1: Winners and losers have the same goals.
    - (p. 25)
        올림픽 선수들은 모두 금메달을 따고 싶어 한다.
        Every Olympian wants to win a goal medal.
        투르 드 프랑스에서의
        우승은 목표가 아니었다.
        영국 사이클 선수들을
        그 스포츠의 최고 자리에 올려놓은 건 말이다.
        It wasn’t the goal
        of winning the Tour de France
        that propelled the British cyclists
        to the top of the sport.
        그 목표는 오랫동안 거기에 있어왔다.
        그들이 시스템을 실행했을 때에야
        계속해서 작은 개선을 이루는 이 시스템을 실행했을 때에야
        그들은 다른 결과를 성취했다.
        The goal had always been there.
        It was only when they implemented a system
        of continuous small improvements
        that they achieved a different <span style="background:#f2e8d3">outcome</span>.
        문제 #2: 목표 달성은 일시적인 변화일 뿐이다.
        Problem #2: Achieving a goal is only a momentary change.
        지저분한 방을 갖고 있다고 상상해 보자.
        그리고 우리는 방을 치우겠다는 목표를 세운다.
        Imagine you have a <span style="background:#f2e8d3">messy</span> room
        and you set a goal to clean it.
        만일 에너지를 소환한다면
        정리를 하겠다는,
        우리는 방을 치울 것이다. - 일단은.
        If you summon the energy
        to tidy up,
        then you will have a clean room - for now.
        하지만 유지할 경우
        설렁설렁 청소하며 뭐든 쌓아 놓는 그 동일한 습관을 그냥 유지할 경우.
        그 습관이 애초에 이 지저분한 방을 낳았겠지만,
        머지않아 우리는 새로운 잡동사니 더미를 바라보게 될 것이다.
        그리고 또다시 반짝하는 동기 부여의 순간을 바랄 것이다.
        But if you maintain
        the same sloppy, pack-rat habits
        that led to a messy room in the first place,
        soon you’ll be looking at a new pile of clutter
        and hoping for another burst of motivation.
        결국 우리는 새로운 결과를 쫓는 것으로 끝난다.
        그 이면에 놓인 시스템을 전혀 바꾸지 않았기 때문이다.
        You’re left chasing the same outcome
        because you never changed the system behind it.
    - (p. 26)
        문제 #3: 목표는 우리의 행복을 제한한다.
        Problem #3: Goals restrict your happiness.
        수년 동안, 행복은 늘 무언가였다.
        미래의 내가 즐길 것인 무언가.
        For years, happiness was always something
        for my future self to enjoy.
        과정과 사랑에 빠지면
        그 생성물이 아니라,
        우리는 기다릴 필요가 없다.
        스스로에게 행복을 허락하는 데까지.
        When you fall in love with the process
        rather than the product,
        you don’t have to wait
        to give yourself permission to be happy.
        문제 #4: 목표는 장기적인 발전과 상충한다.
        Problem #4: Goals are at adds with long-term progress.
        마지막으로, 목표 중심적인 마음가짐은
        “요요” 현상을 낳을 수 있다.
        Finally, a goal-oriented mind-set
        can create a “yo-yo” effect.
        경주가 더 이상은 없다.
        그들에게 동기부여할 경주가.
        The race is no longer there
        to <span style="background:#f2e8d3">motivate</span> them.
- A SYSTEM OF ATOMIC HABITS 사소한 습관들의 시스템
    - (p.27)
        습관을 바꾸는 데 문제를 겪고 있다면
        문제는 우리가 아니다.
        문제는 우리의 시스템이다.
        If you’re having trouble changing your habits,
        the problem isn’t you.
        The problem is your system.
        우리는 목표의 수준에 맞춰 오르지 않는다.
        시스템의 수준에 맞춰 낮추는 거다.
        You do not rise to the level of your goals.
        You fall to the level of your systems.
###### ⊙ FREE TALK
- Q. Do you have a goal that you have been continuously trying to reach to no avail?
    네가 꾸준히 노력해왔지만 아무 소용이 없던 목표가 있어?
- A. I am trying to <u> __________ </u>.
- Dialog
    - Mariyah : Hey Josh, do you have a goal that you have been continuously trying to reach to no avail?
        조쉬, 네가 꾸준히 노력해왔지만 아무 소용이 없던 목표가 있어?
    - Josh : For the last couple years I have been trying to reach a 500lbs (227 kgs) deadlift in the gym but would always end up stopping my training for various reasons. Then when I restarted I had to start from the beginning each time. 
	    지난 몇 년간, 체육관에서 500 파운드 (227 킬로그램) 을 들려고 노력해왔는데, 몇몇 이유들로 훈련이 항상 중단되곤 했어. 그러면 다시 시작할 때마다 매번 처음부터 시작해야 했어.
    - Mariyah : Whoa, 500lbs?! I wonder if you could somehow train in the gym while learning Korean. You could hit two birds with one stone, haha. 
	    우와, 500 파운드? 만약 네가 한국어를 배우면서 체육관에서 훈련을 할 수 있을지 궁금하네. 그럼 두 마리 토끼를 한 번에 잡는 거잖아.
    - Josh : So, Mariyah. Do you have a goal that you have been continuously trying to reach to no avail?
	    그래서, 마리아. 네가 꾸준히 노력해왔지만 아무 소용이 없던 목표가 있어?
    - Mariyah : One goal I have is to do a headstand. I really want to have a strong core, good balance and flexibility but I keep failing. 
	    한 가지 목표는 물구나무 서기야. 나는 정말 강한 코어와 좋은 균형, 유연성을 가지고 싶은데 자꾸 실패해.
    - Josh : Does it motivate you if I say I want to see a picture of you doing a headstand? lol
        내가 너 물구나무 한 사진을 보고 싶다면 동기부여가 될까?
    - Mariyah : How about you? Do you have a goal that you have been continuously trying to reach to no avail? 네가 이루고자 꾸준히 노력해왔는데 아무 소용이 없던 목표가 있어?
    - Me : <u> __________ </u>.
    - Mariyah : Oh, I see. 
	    오, 그렇구나.
###### ⊙ WRITING
>[!quote]
>이와 마찬가지로, 습관은 보통 보인다.
아무런 변화를 가져오지 않는 것처럼
우리가 어떤 중요한 문턱을 건널 때까지는.
그리고 새로운 수준의 성과를 드러낼 때까지는.
Similarly, habits often appear
to make no difference
until you cross a critical threshold
and unlock a new level of performance.

#### ◑ 01/12 - Day 05. 습관은 어떻게 우리의 정체성을 형성하는가 How Your Habits Shape Your Identity
###### ⊙ PREVIOUSLY ON
>[!summary]
>Mariyah : Remind me again, where were we Josh?
기억이 잘 안 나네, 우리 어디까지 했지?
Josh : James talked about the importance of having a “system”! I still remember this line from his last story, ‘You hit a stone a hundred times and it splits in two finally. But you know it was not the last blow that did it. But the hundred times before the last one!’
제임스는 “시스템”을 가지는 중요성에 대해 이야기했어! 그의 지난 이야기에서 이 문구가 기억이 나, ‘돌을 백 번 치면 결국 두 개로 갈라진다. 그러나 그것을 갈라놓은 것은 마지막 타격이 아니다. 그 마지막 이전에 백 번 내리친 타격들의 결과다.’
Mariyah : That’s such a great perspective. I’d never thought about systemizing habits.
정말 멋진 관점이야. 습관을 시스템화하는 것에 대해 전혀 생각해 본 적 없어.
Josh : But then… Does he mean that we have to fight to keep good habits?
그런데 있잖아… 제임스는 우리가 좋은 습관을 유지하기 위해 맞서 싸워야 한다는 걸 의미하는 걸까?
Mariyah : Yeah, no kidding! I’m sure we’ll hear about that exactly today.
응, 그렇겠지! 오늘 그것에 대해 정확히 듣게 될 것 같아.
###### ⊙ READING
![|750](https://i.imgur.com/t6Obfz3.png)
◆ THE FUNDAMENTALS - Why Tiny Changes Make a Big Difference
- How Your Habits Shape Your Identity (and Vice Versa)
    - (p. 29)
        나쁜 습관들을 반복하는 일은 왜 그토록 쉬울까?
        좋은 습관들을 형성하는 일은 왜 그리 어려울까?
        WHY IS IT so easy to repeat bad habits
        and so hard to <span style="background:#f2e8d3">form</span> good ones?
        습관을 바꾸는 일은 어렵다, 이 두 가지 이유들 때문에.
        1. 우리는 잘못된 것을 바꾸려고 노력한다.
        2. 우리는 잘못된 방식으로 습관을 바꾸려고 한다.
        Changing our habits is challenging for two reasons:
        1. we try to change the wrong thing and
        2. we try to change our habits in the wrong way.
    - (p. 30)
        세 가지 단계가 있다고 생각해 보자.
        변화가 일어날 수 있는
        Consider that there are three levels
        at which change can occur.
        첫 번째 층은 결과를 바꾸는 것이다.
        The first layer is changing your outcomes.
        두 번째 층은 과정을 바꾸는 것이다.
        The second layer is changing your process.
        세 번째이자 가장 깊은 층은
        정체성을 바꾸는 것이다.
        이 차원은 관련이 있다,
        자신의 믿음을 바꾸는 것과
        세계관과
        자아상과
        자신과 타인에 대한 판단을.
        The third and deepest layer is
        changing your identity.
        This level is concerned
        with changing your beliefs:
        your worldview,
        your self-image,
        your <span style="background:#f2e8d3">judgments</span> about yourself and others.
    - (p. 32)
        담배에 저항하고 있는 두 사람을 상상해 보자.
        누군가 담배를 권했을 때 첫 번째 사람은 말한다.
        “괜찮습니다. 담배를 끊는 중이라서요.”
        Imagine two people resisting a cigarette.
        When offered a smoke, the first person says,
        “No thanks. I’m trying to quit.”
        합리적인 반응처럼 들린다.
        하지만 이 사람은 여전히 믿는다.
        자신들이 흡연가라고.
        뭔가 다른 누군가가 되려고 노력 중인.
        It sounds like a reasonable response,
        but this person still believes
        they are a smoker
        who is trying to be something else.
        두 번째 사람은 이렇게 말하며 거절한다.
        “괜찮습니다. 저는 담배를 피우지 않거든요.”
        The second person <span style="background:#f2e8d3">declines</span> by saying,
        “No thanks. I’m not a smoker.”
        아주 작은 차이다.
        하지만 이러한 진술은 정체성의 변화를 상징한다.
        It’s a small difference,
        but this statement signals a shift in identity.
        흡연은 과거 삶의 일부였다.
        현재의 삶이 아니라.
        Smoking was part of their former life,
        not their <span style="background:#f2e8d3">current</span> one.
        그들이 스스로를 바라보는 방식을 절대로 바꾸지 않는다.
        그러면 그들은 깨닫지 못한다,
        자신들의 옛 정체성이 방해할 수 있다는걸.
        변화하려는 새로운 계획들을.
        They never shift the way they look at themselves,
        and they don’t realize
        that their old identity can sabotage
        their new plans for change.
        모든 행동 시스템 뒤에는
        신념의 시스템이 존재한다.
        Behind every system of actions
        is a system of beliefs.
    - (p. 33)
        습관을 바꾸기란 어렵다,
        기저에 깔린 믿음을 절대로 바꾸지 않으면,
        과거의 행동들을 이끌었던.
        It’s hard to change your habits
        if you never change the underlying beliefs
        that led to your behavior.
        우리는 새로운 목표와 새로운 계획이 있다지만
        자신이 누구인지는 바꾸지 않은 것이다.
        You have a new goal and a new plan,
        but you haven’t changed who you are.
    - (p. 34)
        진정한 행동 변화는 정체성의 변화다
        True behavior change is identity change.
        개선은 일시적일 뿐이다,
        그 개선이 정체성의 일부가 되기 전까지는.
        Improvements are only temporary
        until they become part of who you are.
        \- 목표는 책을 읽는 것이 아니다.
         독서가가 되는 것이다.
        \- The goal is not to read a book,
	     the goal is to become a reader.
        \- 목표는 마라톤을 뛰는 게 아니다.
	     마라톤 뛰는 사람이 되는 것이다.
	    \- The goal is not to run a marathon,
	     the goal is to become a runner.
        \- 목표는 악기를 배우는 것이 아니다.
         음악가가 되는 것이다.
        \- The goal is not to learn an instrument,
         the goal is to become a musician.
        연구에 따르면 일단 누군가
        정체성의 특정한 부분을 믿으면
        그들은 그러한 믿음에 일치하게 행동하는 경향이 짙다고 한다.
        Research has shown that once a person
        believes in a particular aspect of their identity,
        they are more likely to act in alignment with that belief.
    - (p. 35)
        습관 형성의 모든 측면처럼,
        이것 역시 양날의 검이다.
        Like all aspects of habit formation,
        this, too, is a double-edged sword.
        우리에게 좋게 작용할 때는
        정체성 변화는 될 수 있다.
        자기 개선의 강력한 힘이.
        When working for you,
        identity change can be
        a powerful force for self-improvement.
        하지만 우리에게 반해서 작용할 때는
        정체성 변화는 저주가 될 수 있다.
        When working against you, though,
        identity change can be a curse.
        \- 나는 아침형 인간이 아니야.
        \- “I’m not a morning person.”
        \- 나는 사람들 이름 잘 기억 못 해.
        \- “I’m bad at remembering people’s names.”
        \- 나는 수학에는 젬병이야.
        \- “I’m horrible at math.”
    - (p.36)
        이것이 우리가 지나치게 의미를 둘 수 없는 이유다,
        한 가지 버전의 정체성에.
        This is why you can’t get too attached
        to one version of your identity.
        발전에는 잊는 일이 요구된다.
        최고 버전의 자신이 되는 일에는
        계속해서 자신의 믿음을 바꾸는 일이 필요하다,
        그리고 자신의 정체성을 업그레이드하고 확장하는 일이 요해진다.
        Progress requires unlearning.
        Becoming the best version of yourself
        requires you to continuously edit your beliefs,
        and to upgrade and <span style="background:#f2e8d3">expand</span> your identity.
        이점이 우리를 중요한 질문으로 이끈다.
        This brings us to an important question:
        우리의 정체성은 정확히 어떻게 형성되는 걸까?
        How, exactly, is your identity formed?
        그리고 우리는 어떻게 부각시킬 수 있을까?
        나에게 도움이 되는 정체성의 새로운 측면을
        그리고 어떻게 점차적으로 삭제할 수 있을까? 나에게 방해가 되는 부분들을.
        And how can you emphasize
        new aspects of your identity that serve you
        and gradually <span style="background:#f2e8d3">erase</span> the pieces that hinder you?
###### ⊙ FREE TALK
- Q. What is goal of yours at the identity change level?
    정체성 변화의 수준에서 너의 목표 한가지는 뭐야?
- A. I believe I am a/an <u> __________ </u>.
    나는 <u> __________ </u> 라고 믿어.
    My goal is to become a/an <u> __________ </u>.
    나의 목표는 <u> __________ </u> 가 되는거야.
- Dialog
    - Mariyah : Hey Josh, what is goal of yours at the identity change level?
        조쉬, 정체성 변화의 수준에서 너의 목표 한 가지는 뭐야?
    - Josh : I guess I could say an identity change I am trying is to believe I am an actor. When on set, I still feel like a fraud and I don’t tell people I am an actor because I don’t feel like one.
        내가 정체성 변화를 시도하고 있는 건 내가 배우라고 믿고 있는 것 같아. 촬영할 때, 아직도 나는 자신이 없어. 그리고 사람들에게 내가 배우라는 걸 말하지 않아. 내가 그렇게 느끼지 않기 때문이야.
    - Mariyah : That’s a very real struggle. I think especially for those in the creative arts. But I’ve seen pictures and videos of your acting! You’re great!
        그거 정말 힘든 일이겠다. 특히 창작 예술 분야 같은 데서는 말이야. 그런데 비디오랑 사진에서 네가 연기하는 거 본 적 있어! 너 정말 멋져!
    - Josh : Tough question, Mariyah. What is a goal of yours at the identity change level?
        쉽지 않은 질문이야, 마리야. 정체성 변화의 수준에서 너의 목표 한 가지는 뭐야?
    - Mariyah : I’ve told myself, “I’m a welcoming and thoughtful host.” This is an identity change I’ve embraced with my goal of owning a bed and breakfast inn.
        “나는 따뜻하고 사려 깉은 주인이다” 라고 스스로 생각하고 있어. 숙박 시설을 운영하는 목표를 위한 내 정체성 변화야.
    - Josh : Will you fill the bed and breakfast with all your antiques?!
        네 모든 앤티크 물품들로 침대방과 아침식사 자리를 채울 거야?
    - Mariyah : How about you? What is a goal of yours at the identity change level?
        넌 어때? 정체성 변화의 수준에서 너의 목표 한 가지는 뭐야?
    - Me : <u> __________ </u>.
    - Mariyah : Oh, interesting.
        오, 흥미로운걸.
###### ⊙ WRITING
>[!quote]
> 습관을 바꾸기란 어렵다.
기저에 깔린 믿음을 절대로 바꾸지 않으면
과거의 행동들을 이끌었던.
It’s hard to change your habits
if you never change the underlying beliefs
that led to your past behavior.


