---
Title: 2409-2W. Who Ate Up All the Shinga
Start: 2024-09-18
End: 2024-09-22
Category:
  - Reading
Type:
  - Online Lecture
Source: https://www.shedining.com/그-많던-싱아는-6/
Note:
---
## ▣ ‘24.09 Who Ate Up All the Shinga? 그 많던 싱아는 누가 다 먹었을까?

#### ◑ 09/18 - Day 06. 마침내 서울이었다 Finally We Arrived in Seoul
###### ⊙ PREVIOUSLY ON
> [!summary] 
> 서울에 가려면 우선 개성에 가서 열차를 타야 했고, 개성까지의 20리 길은 멀고도 멀었다. 4개의 고개를 지나야 했는데 마지막 네 번째 고개는 특별히 가파르고 힘들었다. 겨우겨우 정상에 오른 완서의 눈앞에는 새로운 세상이 펼쳐졌다. 송도는 은빛으로 빛나는 아름다운 도시였다. 송도의 큰 신식 건물들은 모두 화강암으로 지어졌고, 바위가 유난히 흰 것이 그 지방의 특징이라고 했다. 그때 불길보다 강렬한 빛이 완서의 눈에 와닿았다. 엄마는 그게 유리창에 비친 햇빛이라고 말했다. 그때까지 완서가 본 유리로 만든 것은 석유를 덜어놓는 병뿐이었다. 가슴이 두근거리는 소리가 들리는 것 같았다. 두 세계의 경계에 서 있는 것 같은 기분이었다.
###### ⊙ READING
![|750](https://i.imgur.com/bcuL6JJ.png)
- 02. Seoul, So Far Away 아득한 서울
    - (p. 32)
        드디어 당도한 개성역은
        웅장하고 그 안은 복잡하고 시끌시끌했다.
        Finally, we reached Kaesöng Station.
        It was <span style="background:#f2e8d3">magnificent</span>, and people were bustling about inside.
    - (p. 33)
        나는 엄마의 치맛자락을 움켜쥐고 놓지 않았다,
        엄마가 그 많은 보따리를 개찰구 가까이 포개놓고
        표를 사러 가고 하는 동안.
        I clutched tightly at Mother's skirt,
        as she piled up our bundles near the gate
        and went to buy tickets.
        표를 내고 나가니까
        엄청나게 큰 사닥다리가
        공중에 걸려 있었다.
        We showed them to an inspector and went out to the platform,
        where I saw a gigantic ladder
        suspended in midair.
        엄마는 그게 구름다리라고 했다,
        그 와중에도 서울 자랑도 잊지 않았다
        서울역의 구름다리는 여기 댈 것도 아니게
        크고 복잡하다는.
        Mother called it an overpass,
        but even then, she made sure to <span style="background:#f2e8d3">boast</span>
        that it was nothing in comparison with the one at Seoul Station,
        which was much bigger and more crowded.
        짐이 많은 우리에겐 여간 힘든 길이 아니었다.
        We had an arduous trek, laden as we were.
        유리창이 많이 달린 엄청나게
        큰 구렁이 같은 기차에 얼떨결에 올라탔다.
        The train made me think of
        a huge snake with glass windows.
        할머니도 따라 올라와 짐을 선반 위에 얹는 걸 도와주고
        혼자서 밖으로 나갔다.
        Grandmother helped us hoist our bundles on the rack above
        and went back out alone.
        그리고 내가 앉은 자리에
        달린 유리창 밖에 섰다.
        할머니가 뭐라고 그러는 것 같았지만
        잘 안 들렸다.
        She then stood on the other side of the window by
        where I sat.
        She was saying something,
        but I couldn't make out her words.
        유리창 밖에는 전송하는 사람들이 참 많았다.
        그중에서도 할머니는 제일 작고 초라해 보였다.
        그 초라함이 나를 잡아당기는 것 같았다.
        Of all those seeing off families and friends,
        Grandmother looked smallest and shabbiest,
        but that very shabbiness drew me to her.
        유리창이란 얼마나 신기한가!
        말갛게 바라볼 수가 있었다
        할머니 눈에 눈물이 고이는 걸.
        How amazing glass was!
        I could gaze clearly at her
        as her eyes welled with tears.
        나는 할머니에게 안겨
        따라 울고 싶었다,
        쓰다듬는 손길을 느끼며.
        I wanted her to gather me in her arms,
        so I could weep with her
        and have her <span style="background:#f2e8d3">caress</span> me and murmur,
        할머니) 아이고 내 새끼.
        My poor baby.
        기차는 크고 구슬픈 소리를 내지르고 나서
        움직였다.
        The train shrieked out a piercing, melancholy whistle
        and then began to chug away.
    - (p. 34)
        마침내 서울이었다.
        Finally we arrived in Seoul.
        너덜너덜하고 더러운 옷을 입은 지게꾼들이
        우리 곁으로 우르르 몰려왔다,
        각설이 떼처럼.
        A-frame carriers in tattered dirty clothes
        rushed to us,
        like a band of <span style="background:#f2e8d3">beggars</span>,
        서로 우리 짐을 지겠다고 난리였다.
        물어보지도 않고 짐 먼저 실으려는 사람도 있었다.
        competing noisily to carry our bundles.
        Some tried to lift them away unasked.
        그러나 엄마는 그들을 물리쳤다,
        전차를 타고 갈 거라고.
        But Mother shook them all off,
        saying we'd take a streetcar.
        말만 그렇게 하고 엄마가 마냥 그 자리에 퍼더버리고 앉아 있으니까
        흩어졌던 지게꾼이 다시 하나둘 모여들었다.
        Mother stayed sprawled on the ground,
        and the porters who had scattered approached again, one by one.
        엄마가 그중 한 사람을 지목해서 흥정을 시작했다.
        엄마가 어떤 기준으로 그를 골라잡았는지 그건
        나의 이해력 밖의 일이었다.
        Mother chose a porter and began bargaining,
        but the <span style="background:#f2e8d3">criteria</span> she used to pick one
        were beyond me.
        엄마는 턱짓으로 길 건너를 가리키며
        조오기 서대문밖까지 가는 데
        얼마냐고 물었다.
        She pointed across the street with her chin.
        How much to go over there,
        to the other side of Sodaemun?
        그가 얼마라고 말하자
        그렇게는 안 하겠다고
        벌써 싣기 시작한 짐을
        끌어내리려고 했다.
        The carrier quoted a price.
        Mother refused.
        She began pulling down the bundles
        he'd placed on his A-frame.
        그럼 얼마나 주실 거냐고 그쪽에서 물었다.
        서로 한참 에누리를 하고 나서
        마침내 우리 모녀는
        보따리에서 해방되어
        지게꾼을 앞서갔다.
        How much did she have in mind, then?
		After a long bout of haggling,
        mother and daughter were at last
        liberated from their burden.
        We walked on ahead in front of him.
        번잡하고 시끄럽고 더러운 거리를 지났다.
        We passed a crowded street, dirty and noisy.
    - (p. 35)
        저만치 길을 가로막고 큰 문이 서 있는 게 보였다.
        Farther ahead loomed a large gate that blocked the street.
        엄마) 독립문이란다.
        That's Independence Gate.
        뒤따라오던 지게꾼이,
        거진 다 왔느냐고 숨찬 소리로 물었다.
        The A-frame carrier, trailing behind,
        asked breathlessly whether we'd arrived yet.
        엄마) 조금만 더 갑시다.
        Just a little farther.
        엄마의 얼굴에 느닷없이 비굴한 웃음이 떠올랐다.
        A wheedling smile flickered on my mother's face.
        지게꾼) 아아, 조금이 어디냐니까요?
        How far is 'a little farther'?
        엄마) 조오기, 현저동…….
        Over there, Hyönjö-dong…….
        엄마 말이 채 떨어지기도 전에
        그는 그 자리에 딱 버티고 서더니
        눈을 부라렸다.
        Before she finished her sentence,
        he stopped in his tracks.
        His eyes bulged in anger.
        지게꾼) 누굴 놀리냐고,
        그 산꼭대기를 누가 그 돈 받고 가냐고.
        Was this some kind of joke?
        Who'd go all the way up that hill for the amount of money she'd offered?
        지게꾼은 오늘 재수 옴 붙었다고 투덜대면서도
        따라오기 시작했다.
        He grumbled, cursing his luck for the day,
        but followed anyway.
        엄마 입에서 현저동이라는 말이 떨어지고 나서
        그는 눈에 띄게 불손해졌다.
        Once the name Hyonjo-dong had come out of my mother's mouth,
        though, he became noticeably <span style="background:#f2e8d3">rude</span>.
        도대체
        현저동이 어딘데 저러는 걸까?
        Where on earth
        was Hyönjö-dong to make him behave as he did?
    - (p. 36)
        허위단심 꼭대기까지 올랐는데도
        동네는 계속됐다.
        We struggled to the top of one hill without stopping,
        but the neighborhood continued.
        실같은 골목을 한참이나 더 꼬불대며 오르다가,
        사람들이 겨우 비비고 지날 만한
        다시 더 불규칙하고 가파른 오르막길을 만나고,
        첫 번째 층층다리보다.
        On we went, following an alley that twisted and turned,
        barely wide enough for two people to pass,
        until we came to steps even steeper and less regular
        than those we'd climbed below.
        그 중간에 엄마는 비로소 걸음을 멈추었다
        비켜선 층층대 위 초가집 앞에서,
        그 동네서도 초가집은 드물었다.
        Finally, about halfway up, my mother stopped
        in front of a thatched house,
        one of the few even in this poor neighborhood.
        그 집이나마 우리 집이 아니었다.
        엄마는 그 집 문간방에 세 들어 살고 있었다.
        But that house wasn't ours, either.
        Mother was merely renting a room next to its gate.
###### ⊙ FREE TALK
- Q. Are you good at haggling?
    너 흥정 잘 하는 편이야?
- A. I am/am not good at haggling.
- Dialog
    - Mariyah : Hey Josh, are you good at haggling?
        조쉬, 너 흥정 잘 하는 편이야?
    - Josh : I will have you know that I am exceptionally terrible at haggling. I always feel bad for the shop keeper or whomever I am haggling with and don't want to be thought of as cheap so I tend to pay quickly.
        나 정말 흥정하는 데에는 아주 젬병이야. 가게 주인이나 흥정하는 상대방에게 항상 미안하기도 하고 인색하게 생각될까 봐 빨리 계산해 버려.
    - Mariyah : I get it, I get it. I know how you feel. And haggling isn't very common in Canada.
        맞아, 무슨 기분인지 알지. 캐니다에서는 흥정하는 게 흔하지도 않잖아.
    - Josh : How about you, Mariyah? Are you good at haggling?
        넌 어때, 마리야? 흥정 잘 하는 편이야?
    - Mariyah : I'm pretty good at haggling. When traveling to traditional markets for tourists, I know the prices are marked up. So l don't feel bad for trying to get a better deal.
        나는 흥정 꽤 잘해. 관광객을 위한 전통 시장에 가면 가격이 많이 부풀려 있다는 걸 알고 있어. 그래서 더 나은 가격을 위해 흥정하는 건 나쁘지 않다고 봐.
    - Josh : So the solution to my situation is simple. I just bring you. Done!
        그럼 내 문제의 해결책은 간단하네. 너랑 같이 가면 되겠어!
    - Mariyah : How about you? Are you good at haggling?
        넌 어때? 흥정 잘 하는 편이야?
    - Me : <u> __________ </u>.
    - Mariyah : Oh, good for you.
        오, 좋네.
###### ⊙ WRITING
> [!quote]  
> 유리창 밖에는 전송하는 사람들이 참 많았다.
그중에서도 할머니는 제일 작고 초라해 보였다.
그 초라함이 나를 잡아당기는 것 같았다.
Of all those seeing off families and friends,
Grandmother looked smallest and shabbiest,
but that very shabbiness drew me to her.

#### ◑ 09/19 - Day 07. 입학 시험 An Entrance Exam
###### ⊙ PREVIOUSLY ON
> [!summary] 
> 서울에 도착해 엄마가 완서를 데리고 간 곳은 작은 초가집에 딸린 아주 작은 문간방이었다. 그 방에 있는 유일한 살림살이는 울긋불긋한 종이로 싸놓은 반다지였는데, 완서는 시골집에 있는 반질반질한 장롱들이 생각났다. 할머니가 시집 오실 때 가져오셨다는 장롱은 자주 닦아서 윤이 났었다. 장릉이 있는 윗방 한 귀퉁이에 놓여지는 목이 긴 초병은 또 얼마나 보기 좋았었는지, 그 안에 들어있는 식초의 맛은 할머니의 자랑거리였다. 완서의 마음속에 시골집의 윗방이 잃어버린 낙원의 한 장면처럼 뭉클하게 떠올랐다.
###### ⊙ READING
![|750](https://i.imgur.com/omaFRj9.png)
- 03. Beyond the Gates 문밖에서
    - (p. 38)
        완서) 여기가 서울이야?
        ARE WE IN SEOUL?
        엄마) 여기는 서울의 문밖이란다.
        We're outside the city gates.
        엄마가 이렇게 좋은 말로 달랬다.
        In a soothing tone, she continued,
        엄마) 느이 오래비가 이담에 취직해서 돈 많이 벌면
        우리도 그때 가선 버젓이 문안에서 살아 보자꾸나.
        Later on Brother is going to get a job and make lots of money.
        Then we can live inside the gates and hold our heads up high.
        다음 날부터,
        나는 서울서 사는 법도를 익히지 않으면 안 되었다.
        그건 실상 서울살이의 법도라기보다는 셋방살이의 법도였다.
        From the next morning,
        I began to adapt to life in Seoul
        \- or, better put, to life in a rented room.
        눈뜨자마자
        뒷간이 어디냐고 묻는 나에게
        엄마는 변소는 안집 식구들이 다 다녀 나온 다음에
        가는 거라고 했다.
        When I woke up,
        I asked Mother where the outhouse was,
        but she told me to wait
        until the people inside were finished before I went.
    - (p. 39)
        엄마는 한술 더 떠서:
        Mother went a step further:
        엄마) 너를 데려오면서 안집한테 얼마나 눈치가 보인 줄 아니?
        방 얻을 때 두 식구라고 했거든.
        주인집도 네 또래들이 있으니까 싫어할 것 같아서.
        Do you know how much trouble it was to get you here? I had to be really careful.
        I told the <span style="background:#f2e8d3">landlord</span> that I just had your brother with me.
        I thought they wouldn't like you being here because they have kids your age.
        이러는 게 아닌가.
        오냐오냐 떠받드는 대우만 받다가
        갑자기 천덕 꾸러기로 전락을 하고 보니
        나야말로 속았다는 기분이 들었다.
        엄마가 싫고 다시 보였다.
        I'd been spoiled rotten up to that point,
        and now here I was suddenly finding myself feeling unwelcome.
        I'd been <span style="background:#f2e8d3">tricked</span>, l thought.
        I now saw Mother in a different light.
        엄마) 안집 애하곤 안 노는 게 수다.
        까딱하단 애 싸움이 어른 싸움 된다.
        It'd be better not to play with the kids inside.
        If you fight, the grown-ups might get into a fight too.
        엄마) 안집 애가 뭐 먹을 땐 쳐다보지도 마라.
        Don't touch their toys. Don't go acting all jealous either.
        엄마는 내가 있어도 없는 아이처럼 굴길 바라고 있었다.
        Become invisible?
        That seemed to be what she was hoping for.
        셋방살이에 적응하는 것도 힘들어 죽겠는데
        엎친 데 덮친 격으로 학교 갈 날이 임박하고 있었다.
        Living in a rented room was hard enough.
        Worse yet, the school year was fast approaching.
        엄마는
        우리가 가난하니까 사는 건 문밖에서 살아도 할 수 없지만
        학교는 문안에 있는 좋은 학교에
        가야 한다고 했다.
        Mother said
        we lived outside the city gates because we were poor,
        but she'd already made up her mind
        that I had to go to a good school in Seoul itself.
        그때는 국민학교도 의무 교육이 아니어서,
        시험을 쳐야만 들어갈 수가 있었다.
        Back then, schooling wasn't <span style="background:#f2e8d3">compulsory</span>,
        so children had to pass an entrance exam first.
        (하지만 시험을 치더라도 사는 지역 내 학교로만 지원할 수 있게 되어 엄마는 벌써 지금의 주민등록에 해당하는 기류계를 사직동에 사는 친척집에 옮겨 놓은 상태였다.)
    - (p. 40)
        문안에 있는, 엄마 마음에 드는 학교 중에서 다시 나의 통학 거리를 감안해서
        골라잡은 학교가 매동국민학교였다.
        Mother thought about how far l'd have to walk
        and settled on Maedong Elementary School.
        현저동에서 그 학교에 가려면 산을 하나 넘어야 했다.
        인왕산 자락이었다.
        To get there, I had to climb over a ridge
        that skirted Mount Inwang.
        길이 험하진 않았지만,
        거의 사람의 왕래가 없는 휑한 길이고.
        숲속에 문둥이들이 득시글댄다고 알려져 있었다
        길에서 조금이라도 벗어나면.
        The track was not steep,
        but not many people used it.
        Supposedly, lepers swarmed in the forest
        just off this path.
        엄마) 문둥이가 애들을 잡아다가 간을 빼먹는다는
        말을 믿지 마라.
        그 사람들도 우리하고 같은 사람이다
        Don't believe everything you hear.
        Lepers don't kidnap kids or steal their livers to eat.
        They're people, just like us.
        엄마) 문둥이 같은 사람을 만나도
        천연스럽게만 굴어라.
        놀라지도 도망 가지도 말고
        좋은 거고 나쁜 거고 한눈팔지 말고 앞만 보고 걷는 게 수다.
        If you meet a leper,
        just act naturally.
        Don't be <span style="background:#f2e8d3">frightened</span>. Don't run away.
        Just look straight ahead and keep walking, and don't stare.
        그러나 엄마의 마음도 흔들리고 있다는 걸 알 수가 있었다
        문둥이 얘기를 할 때는.
        But I could sense her waver
        when she talked about the lepers.
        그래도 나는 엄마가 타일러 준 여러 가지 중에서
        그게 제일 마음에 들었다.
        나는 왠지 문둥이를 만나는 게 겁나지 않았다.
        Of all her advice, what she said about them
        made the most sense to me,
        and so I wasn't afraid of running into them.
        학교 길을 답사하고 나서
        본격적으로 시험 공부가 시작됐다.
        After our scouting journey,
        I began preparing for the entrance test in earnest.
    - (p. 41)
        엄마는 하루에도 몇 번씩 나를 못살게 굴었다
        예상 문제를 만들어 가지고.
        She'd drill me several times a day
        on questions she thought might come up.
        이름 쓰기,
        시계 보기, 수 세기,
        더하기, 빼기 따위였다.
        She quizzed me on writing my name,
        telling time, counting,
        adding, <span style="background:#f2e8d3">subtracting</span>.
        다 잘했지만
        내가 제일 싫은 건 주소를 두 개 외는 거였다.
        I was good at all that,
        but I hated having to <span style="background:#f2e8d3">memorize</span> two addresses.
        엄마가 처음 가르쳐 준 주소는
        마땅히 사직동 주소였다,
        기류계를 옮긴.
        나는 그까짓 거 금방 외웠다.
        The first address my mother taught me was,
        of course, the one in Sajik-dong, the house where
        we were officially supposed to be living.
        Memorizing that was a cinch.
        그걸로 끝났으면 좋았으련만
        엄마는 큰일이다 싶었나 보다,
        갑자기 내가 길을 잃었을 때 그 주소를 대면.
        현저동 집 주소도
        외울 수 있도록 훈련을 시켰다.
        It would have been enough, too,
        but she suddenly became apprehensive
        about what might happen
        if I got lost and gave that address,
        so she had me memorize our address
        in Hyonjö-dong as well.
        엄마) 너 어디 살지?
        느이 집 어디야?
        넌 지금 길을 잃은 거다.
        Where do you live?
        Where's your house?
        What do you say if you're lost?
        그러면 난 현저동 주소를 대야 했다.
        Then I had to give our address in Hyonjö-dong.
        반대로
        If, though, she said,
        엄마)느이 집 어디냐?
        넌 지금 선생님 앞에서 시험을 치고 있는 거야.
        Where is your house?
        Now you're taking the test in front of the teacher.
        이렇게 물어보면 사직동의 가짜 주소를 대야 했다.
        then I had to give the fake address in Sajik-dong.
    - (p. 42)
        시험 날짜가 됐다,
        머릿속이고 암기력이고 엉망이 된 채
        \- 시험에 나올지 안 나올지도 모르는
        주소 때문에.
        And so came test day,
        with my head in a whirl because of my addresses
        \- and it was hardly certain a question
        about them would surface.
###### ⊙ FREE TALK
- Q. Did your mom insist that you go to a good school?
    너희 어머니는 네가 좋은 학교에 가기를 고집하셨어?
- A. My mom insisted/didn’t insist I go to a good school.
- Dialog
    - Mariyah : Hey Josh, did your mom insist that you go to a good school?
        조쉬, 너희 어머니는 네가 좋은 학교에 가기를 고집하셨어?
    - Josh : I think that those kinds of conversations my parents had away from me. I am not aware if they were that concerned about it being a good school, in my mind, they were more concerned about our neighborhood and then based on where you live you are assigned to the nearest school.
        그런 이야기는 부모님이 나 없는 데서 하셨던 것 같아. 좋은 학교에 다니는 것에 대해 부모님은 그렇게까지 신경 쓰셨는지는 잘 모르겠어, 내 기억에는 부모님은 사는 동네나 집에서 가장 가까운 학교에 배정받는 것에 좀 더 신경 쓰셨어.
    - Mariyah : Right, in Canada, where you live determines which elementary or high school you can go to.
        맞아, 캐나다에서는 사는 지역이 초등학교나 고등학교를 결정하지.
    - Josh : What about your case, Mariyah? Did your mom insist that you go to a good school?
        네 경우는 어땠어, 마리야? 너희 어머니는 네가 좋은 학교에 가기를 고집하셨어?
    - Mariyah : My dad insisted I go to a good school. My mom didn't care about the school's reputation too much. She did care that I did well in school and got good grades.
        아빠는 내가 좋은 학교에 가는 걸 고집하셨어. 우리 엄마는 학교 명성에 대해서는 딱히 신경 쓰지 않으셨고. 엄마는 내가 학교에서 잘하고 좋은 성적 받는 걸 더 중요하게 여기셨어.
    - Josh : Yeah, in Canada your school's reputation on really matters once you hit University. Before that, it's all about grades.
        맞아, 캐나다에서는 학교 명성은 대학교 갈 때나 중요하지. 그전에는 성적이 중요해.
    - Mariyah : How about you? Did your mom insist that you go to a good school?
        넌 어때? 너희 어머니는 네가 좋은 학교에 가기를 고집하셨어?
    - Me : <u> __________ </u>.
    - Mariyah : Ah, I see.
        아, 그렇구나.
###### ⊙ WRITING
> [!quote]  
> 시험 날짜가 됐다,
머릿속이고 암기력이고 엉망이 된 채
\- 시험에 나올지 안 나올지도 모르는
주소 때문에.
And so came test day,
with my head in a whirl because of my addresses
\- and it was hardly certain a question
about them would surface.

#### ◑ 09/20 - Day 08. 사직동 집 Sajik-Dong House
###### ⊙ PREVIOUSLY ON
> [!summary] 
> 완서는 이발소에서 머리를 새로 자르고 엄마가 박적골로 데리러 올 때 사왔었던 연두색 수단 두루마기를 입고 시험을 치러 갔다. 시험 문제는 모두 3개였는데 주소를 묻는 문제는 나오지 않았다. 완서는 세 문제 중에 두 개만 맞췄다. 바람이 연기가 나부끼는 방향에 반대로 분다고 대답했던 것이었다.
> What direction
> 시방 바람이 어디로 부냐, 어디로 불어
> 세상에 그것도 모르다니 떨어져도 싸다 싸
> 합격 여부는 우편으로 통지가 오게 되어 있었는데 당연히 사직동 친척집으로 올 것이었다. 어느 날 엄마는 완서에게 수단 두루마기를 입혀서 사직동 친척집으로 향했다.
###### ⊙ READING
![|750](https://i.imgur.com/IW6uSwd.png)
- 03. Beyond the Gates 문밖에서
    - (p. 43)
        과연 현저동보다 훨씬 정돈되고
        아늑한 동네였다.
        무엇보다도 집이 평지에 자리 잡은 게 마음에 들었다,
        비탈에 붙어 있지 않고.
        The neighborhood was indeed in much better shape than Hyönjö-dong,
        and cozier too.
        Above all, I liked it because it was on level ground,
        instead of clinging to a hill.
        친척 집은 길게 바깥채가 길로 면해 있고
        안채는 중문 안에 따로 있었다.
        Our relatives' house had a long outer portion that lay on the street.
        The inner quarters lay behind a gate.
        행랑채에 딸린 골목 같은 마당에서
        빨래를 하고 있던 행랑어멈이
        엄마를 보자 반색을 하면서 일어섰다.
        In a yard in front that looked like an <span style="background:#f2e8d3">alley</span>,
        a maid was washing clothes.
        When she caught sight of my mother, she stood up, her face beaming.
        행랑어멈) 아씨, 좋으시겠어요. 아가씨가 붙었대요.
        Missus, congratulations! I heard Young Miss passed the test.
        그러면서 연방 굽실거렸다.
        우리가 아씨니 아가씨니 하는 높임말로
        대접받기도 처음이었지만.
        엄마가 그렇게 거만하게 구는 걸 보기도
        처음이었다.
        She <span style="background:#f2e8d3">bowed</span> again and again.
        It was the first time we'd ever been addressed
        as Missus and Young Miss.
        It was also the first time
        I saw my mother act so haughtily.
        엄마는 갑자기 도도하게 굴었다,
        With sudden arrogance, she said,
        엄마) 웬수선인가, 그까짓 소학교 붙은 걸 가지고.
        What's the <span style="background:#f2e8d3">fuss</span>? All she did was get into elementary school.
        중문을 들어서니까,
        딴 세상 같았다.
        Once we passed through the inner gate,
        a different world appeared.
        어른어른 비치는 유리문이 달린
        대청마루는
        깨끗한 화강암 댓돌 위에 높이 솟아 있고.
        A veranda,
        enclosed by immaculately polished glass doors,
        rose on gleaming terrace stones of granite.
        정갈하게 비질한 마당가엔
        수도 꼭지와 양회로 싸바른 네모난 물확이 보였다.
        The yard was neatly swept
        and contained a tap and a cement water basin.
        물이 콸콸 나오는 수도꼭지가
        제일 신기하고 부러웠다.
        I marveled, filled with <span style="background:#f2e8d3">envy</span>,
        at the tap and its infinite supply of water.
        (현저동엔 수도가 없어서 완서네는 물장수에게 하루에 두 통의 물을 샀고, 그걸로 모든 것을 해결해야 했다.
        물을 아끼기 위한 엄마의 잔소리는 끝이 없었고 이렇게 물을 아껴 쓴다는 건 시골에선 상상도 해본 적 없는 일이었다.)
    - (p. 46)
        수돗물이 콸콸 나오는
        사직동 집 안주인은 반갑게 맞아 주었다.
        At the Sajik-dong house, however, water spouted endlessly from the tap.
        The lady of the house welcomed us.
        엄마만큼 나이가 들어 보이는데도
        자주 고름이 달린 미색 저고리를 입고 있었고,
        엄마를 대모라고 부르면서
        나한테도 말을 놓지 않았다.
        She looked the same age as Mother,
        but she had on a fashionable pale yellow blouse with purple breast-ties
        and called my mother "Great Aunt."
        She even spoke deferentially to me:
        사직동 안주인) 아주머이 학교 붙어서 얼마나 좋우.
        Congratulations on getting into school, Auntie.
        나중에 안 거지만
        우리가 항렬이 높아
        그 여자가 손자 며느리뻘이 된다고 했다,
        엄마한테는.
        그 여자는 존댓말을 했다,
        엄마는 하게를 했고.
        l learned later
        that we had a higher generational standing in our clan,
        so her rank was equivalent to that of a grandson's wife
        to my mother.
        She addressed Mother with honorifics,
        while Mother used less polite forms back to her.
    - (p. 47)
        엄마) 떨어지길 바랐는데 붙었지 뭔가.
        Well, it looks like she's passed, I was hoping she wouldn't get in.
        달갑잖은 얼굴로 말했다.
        Mother said, with a mild frown.
        나는 이해할 수가 없었다,
        엄마가 왜 그렇게 속 다르고 겉 다르게 구는지.
        I was dumbstruck.
        Why was Mother saying the exact opposite of what I knew she felt?
        사직동 친척은 펄쩍 뛰면서
        나를 치켜세워 주었다,
        그 동네서는 수두룩하다고,
        유치원까지 나온 아이 중에서도,
        떨어진 애가.
        Our relative jumped up in protest.
        She praised me,
        saying that many neighborhood children,
        even those who'd gone to kindergarten,
        hadn't managed to get in.
        행랑어멈이 반듯하게 점심상을 차려 들여왔다.
        상에 하나 가득 놓인 하얀 그릇들은
        하나같이 뚜껑이 덮여 있었다.
        The housemaid brought in the lunch tray.
        It was respectably full, with white bowls
        and small covered dishes spread across it.
        그 여자가 싸 주었다.
        엄마한테 바느질거리를 한 보따리.
        그 집 바느질뿐 아니라
        그 여자가 모아 놓은 거였다,
        여기저기 엄마의 바느질 솜씨를 선전해.
        Afterward, the woman wrapped up
        a huge bundle of material for Mother to <span style="background:#f2e8d3">sew</span>.
        It included items for her own family
        and piecework she'd collected
        after spreading word about Mother's skill as a seamstress.
        엄마) 자네 신세가 많네그려.
        I'm really indebted to you.
        엄마는 간단하게 인사치레를 하면서도
        당당하려고 애쓰는 게 눈에 보였다.
        Mother expressed her thanks in simple terms,
        clearly struggling to retain her dignity.
    - (p. 48)
        사직동 안주인) 아이고, 대모. 그런 걱정 마시고
        제가 저번에 말씀드린 거나 생각해 보시라니까요.
        Oh, come on, don't even mention it.
        Have you thought about what I suggested the other day?
        엄마) 기생 바느질 말인가?
        말이 난 김에 자네가 그쪽에 연줄을 좀 터 주게.
        그 짓까진 안 하려고 했는데
        더운밥 찬밥 가릴 형편도 못되네.
        올해부터 식구랑 학비가 늘어날 생각을 하니.
        You mean about sewing for kisang?
        Yes, I'd appreciate it it you have any good leads.
        I didn't want to resort to it,
        but I can't be choosy any more,
        seeing as l've got another mouth to feed and more <span style="background:#f2e8d3">tuition</span> to pay this year...
        사직동 안주인) 대모, 잘 생각하셨어요.
        You've made the right choice.
        사직동 안주인) 타박 안 하고 품삯 후하면 그만이지 망설일 게 뭐 있어요.
        Why even hesitate, when they aren't picky and pay so well?
        엄마) 천상 자네가 일거리를 알아봐 줘야겠구먼.
        큰 덤터기 썼네.
        It looks like I'll have to keep relying on you to find me work.
        I'm such a burden.
        사직동 안주인) 대모 바느질 솜씨를 마음에 들어 하니까,
        잘 될 거예요.
        She likes your sewing,
        so l'm sure there won't be any problem.
        사직동 안주인) 심부름은 행랑어멈 시키면 되니까.
        대모가 기생집까지 드나들진 않아도 될 거예요.
        I can send the maid.
        You won't have to go anywhere near a kisang house.
###### ⊙ FREE TALK
- Q. Do you feel indebted to anyone recently?
    요즘 누구한테 신세 지는 것 같아?
- A. I am indebted to <u> __________ </u>.
- Dialog
    - Mariyah : Hey Josh, do you feel indebted to anyone recently?
        요즘 누구한테 신세 지는 것 같아?
    - Josh : Hands down, no question, I am indebted to my best friend and manager. She has helped me an infinite number of times in navigating life in Korea.
        단연코 내 절친이자 매니저에게 신세를 지고 있지. 그 친구 덕분에 한국에서 살아가는데 수없이 많은 도움을 받았어.
    - Mariyah : It sounds like she cares about you a lot and wants you to do well in Seoul!
        그 친구가 너를 많이 신경 써주고 서울에서 잘 지내길 바라는 것 같아!
    - Josh : I am curious, Mariyah. Do you feel indebted to anyone recently?
        궁금해, 마리야. 요즘 누구한테 신세 지는 것 같아?
    - Mariyah : I try not to be indebted to anyone. l often try to do things on my own or repay the favors I ask from others in some way quickly.
        나는 누구에게도 신세 지지 않으려고 해. 대부분 혼자 해결하려고 하거나 남에게 부탁한 건 어떻게 해서든 빨리 갚으려고 해.
    - Josh : I am sure your daughter will inherit your strong independence.
        네 딸도 너처럼 독립심이 강할 것 같아.
    - Mariyah : How about you? Do you feel indebted to anyone recently?
        넌 어때? 요즘 누구한테 신세 지는 것 같아?
    - Me : <u> __________ </u>.
    - Mariyah : Ah, is that so?
        아, 그래?
###### ⊙ WRITING
> [!quote]  
> 사직동 친척은 펄쩍 뛰면서
> 나를 치켜세워 주었다,
> 그 동네서는 수두룩하다고,
> 유치원까지 나온 아이 중에서도,
> 떨어진 애가.
> Our relative jumped up in protest.
> She praised me,
> saying that many neighborhood children,
> even those who'd gone to kindergarten,
> hadn't managed to get in.

#### ◑ 09/21 - Day 09. 차츰 바깥 맛을 알게 되었다 I Developed a Taste for the Outside World
###### ⊙ PREVIOUSLY ON
> [!summary] 
> 친척집에서 어른들의 이야기를 듣고 나자 만서는 하나 더 틀려서 엄마에게 짐이 되지 말걸 그랬다고 생각했다. 엄마는 그전부터 바느질품을 팔고 있었고, 삭바느질을 하고 남은 예쁜 헝겁들을 가득 싸두고 있었다. 심심했던 완서가 조각보 모으는 흉내라도 내려고 하면 엄마는 질색을 하고 빼앗았다.
> You need to start hard and become a new woman.
> 너는 공부를 많이 해서 신여성이 돼야 한다.
> 신여성이 되어야 한다는 것은 엄마의 신조와도 다름없었지만, 사실은 엄마조차도 신여성이 뭔지는 잘 모르는 것 같았다. 엄마는 안집 애하고만 못 놀게 하는 게 아니라 동네 아이들과도 본데없이 자란 아이들이라며 나가 놀지 못하게 했다. 엄마는 왜 저럴까? 시골에 와서는 서울 사람 됨을 자랑하고, 서울에서는 시골에 두고 온 뿌리를 자랑하는 엄마의 모습은 완서만 하는 엄마의 약점이었다.
###### ⊙ READING
![|750](https://i.imgur.com/fJeMaRa.png)
- 03. Beyond the Gates 문밖에서
    - (p. 50)
        엄마가 나를 붙들어 두는 건 불가능했다
        줄창 반짇고리 옆에.
        Mother couldn't tether me
        to that sewing basket permanently, though.
        여덟 살 먹은 아이가 방구석에만 처박혀 있을 순 없었다
        엄마가 없는 사이에.
        차츰 바깥 맛을 알게 되었다.
        You can't keep a seven-year-old girl cooped up
        when her mother is away.
        I developed a taste for the outside world.
        이웃엔 땜장이 집도 있고,
        굴뚝장이 집도 있었다.
        아버지는 지게꾼이고
        엄마는 체 장수인 집도 있고.
        In our neighborhood lived a tinker,
        a chimneysweep,
        and an A-frame carrier, together with their families.
        The A-frame carrier's wife sold sieves.
    - (p. 51)
        골목에 나가면 많았다
        그 밖에 뭘 해 먹고 사는지 모르겠는 집 아이들도.
        There were many other kids in our alley
        whose parents' livelihoods I knew nothing about.
        어느 날 어떤 아이가
        나보고 "시골때기 꼴때기."라고 놀리자
        다른 아이들도 일제히 따라서 같은 소리를 합창했다.
        One day, one of the children
        started teasing me, "Hillbilly, hillbilly!"
        Soon, all the others, even the big kids, chimed in.
        나도 어느 틈에 엄마의 속 들여다보이는 교만을
        그대로 닮아 가고 있었다.
        I was already mimicking
        my mother's smugness,
        참 별꼴 다 본다고 가소롭게 생각했다,
        나는 그 애들이 나를 놀릴 수 있는
        근거가 되는 시골이란 데와
        그 애들이 현재 살고 있는 형편을 비교하면서.
        though, and found the taunt ridiculous,
        considering the contrast between
        what l'd left behind in Pakchök Hamlet
        and the <span style="background:#f2e8d3">circumstances</span> they lived in.
    - (p. 52)
        여럿이 모이면
        괜히 나를 따돌리고 놀려 먹고 하던 아이도
        하나씩 만나면
        "노올자."라고 말을 시켰다.
        Although they excluded me and teased me
        when in a group,
        they'd call to me
        if they were alone when they saw me: "Let's plaaay."
        서울 아이들의 노올자 소리는 참으로 듣기 좋았다.
        I liked the way Seoul kids said it.
        (어느날은 동무의 제안으로 엉덩이를 까고 앉아 서로의 성기를 땅바닥에 석필로 그리는 놀이를 했다.
        너무 심심했던 것이다.)
        우리는 서로 사생하듯이 성기를 그리다가
        익숙해진 솜씨를 우리 집 담벼락에까지 써먹다가
        엄마한테 들켜 지독하게 얻어맞았다.
        Once we had enough practice sketching each other's privates,
        we showed off our skill on the wall of our house.
        Mother caught us and gave me a real hiding.
        다시는 그 아이하고 놀지 않겠다고 맹세를 했지만
        나는 다시 엄마 몰래 그 아이하고 놀았다.
        I <span style="background:#f2e8d3">promised</span> never to play with that girl again,
        but still did so behind Mother's back.
        하루는 엄마 없는 사이에
        몰래 그 아이하고 동네를 벗어났다.
        One day, while my mother was away,
        the two of us <span style="background:#f2e8d3">escaped</span> from our neighborhood.
        그 애가 끄는 대로 복잡한 골목과
        층층다리를 지나
        전차 소리가
        들리는 데까지 오자
        나는 갑자기 불안해져서 물었다.
        I followed my friend through the convoluted alleys
        and stairways of Hyönjö-dong
        until we reached the street below,
        where we could hear the tram.
        Suddenly I was seized with anxiety.
        완서) 넌 느이 집 주소 아니?
        Do you know your address?
        친구) 그까짓 건 알아서 뭐 하게?
        What's the use of knowing that?
        완서) 집 잊어버릴까 봐.
        But what if we get lost?
        친구) 걱정 마, 나만 놓치지 마. 알았지?
        Don't worry. Just make sure to stick with me. All right?
        (좀 더 가니 이내 지대가 높은 너른 땅이 나왔다.)
    - (p. 53)
        아이들이 여럿 미끄럼을 타고 있었다.
        And a number of children were sliding on them.
        나도 같이 간 동무와 신나게 미끄럼을 타고 놀았다.
        새로운 재미였다,
        시골에 있었으면 맛보지 못했을.
        얼마나 재미난지 해 저무는 줄도 몰랐다.
        My friend and I joined in the fun.
        I became so caught up in this new game
        I could never have experienced back home
        that I didn't realize the sun was going down.
    - (p. 54)
        한번은 아무도 안 다니던 그 넓은 길을 휘돌아
        한 무리의 이상한 사람들이
        가까이 오는 게 보였다.
        The road had been deserted, but on one trip up the steps,
        we spied a group of strange men
        approaching along it in ranks.
        앞뒤를 칼 찬 순사가 지키는 그 행렬은
        모두 같은 옷을 입고 있었는데, 불그죽죽한 게
        꼭 핏자국이 말라붙은 것 같은 기분 나쁜 빛깔의 옷이었다.
        They were guarded front and back by sword-clad policemen
        and dressed in a <span style="background:#f2e8d3">sinister</span> red,
        the color of dried blood.
        가까이 보니,
        발에다 쇠사슬까지 차고 있었다.
        쇠사슬을 보자 나는 그만 그 자리에 얼어붙고 말았다.
        As they came closer,
        I noticed that they had iron shackles around their ankles.
        I froze.
        (집에 온 완서는 두려운 마음이 가시지 않아서 엄마에게 친구에게 들은 대로 전중이를 본 이야기를 했다.)
        매 맞을 짓이라는 각오가 돼 있었다.
        I was already prepared for a whipping.
        그러나 엄마는
        감옥소 마당에서 논 걸 더 큰일로 여기는 듯했다
        메리야스 해트린 것보다.
        Mother seemed to consider
        my playing in a prison yard a much bigger deal
        than my ruined leggings.
        노발대발하고 나서
        장탄식하는 눈물까지 비치는 게 아닌가,
        감옥소 앞 동네에 사는 처지를.
        She blew up in anger
        and became teary-eyed, lamenting, with long sighs,
        having to live near a penitentiary.
        그러고 나서 위협을 했다.
        당장 시골로 쫓아 버리겠다고
        다시 감옥소 마당에서 놀면.
        She <span style="background:#f2e8d3">threatened</span>
        to kick me back to Pakchök Hamlet right away
        if I ever played there again.
        나는 다시는 거기서 안 놀겠다고 맹세를 했다.
        시골로 쫓겨 가는 건 무섭지 않았지만
        엄마가 운다는 건
        보통 일이 아니었다.
        I promised her I wouldn't.
        I wasn't really afraid she'd send me back,
        but for her to cry in front of me
        was enough to whip me into immediate shape.
        (엄마는 기가 센 사람이라서 시어머니에게 혼이 나 숙모들은 눈물을 훔칠 때도 웃기는 소리로 단박에 분위기를 바꾸는 사람이었다.)
    - (p. 55)
        나에게도 충격이었다
        엄마가 그렇게까지 수치스럽고 비참하게 여긴다는 것은
        딸을 감옥소 마당에서 놀릴 수 밖에 없는 처지를
        약속도 고분고분하게 했다
        그 아이하고 다시는 동무하지 않겠다는.
        I was shocked
        by how <span style="background:#f2e8d3">humiliated</span> she was
        by my playing in a prison yard
        and meekly promised
        I wouldn't be friends with the girl anymore.
        엄마) 저런 바닥 상것들 봤나!
        언제나 이 숭한 동네를 면할꼬?
        What trash!
        When are we going to escape from this horrible place?
        엄마는 그럴 때, 잠시 깜박한 것일까.
        우리야말로 겨우 기생들 덕에
        먹고산다는 걸.
        Did she really forget at those moments
        that we got by only thanks to those
        who had lower status than we did?
###### ⊙ FREE TALK
- Q. Have you ever excluded someone or been excluded from a group?
    너는 누군가를 따돌리거나 아니면 따돌림을 당한 적 있어?
- A. I <u> __________ </u>.
- Dialog
    - Mariyah : Hey Josh, have you ever excluded someone or been excluded from a group?
        조쉬, 너는 누군가를 따돌리거나 아니면 따돌림을 당한 적 있어?
    - Josh : Growing up I had a core group of guy friends; there were four of us. But in Grade 7 a new boy joined our group. I didn't like him. I felt he was always fake and evil. Slowly my core group of friends hung out with him and kicked me out. Eventually one of my friends also saw the new guy was nasty and he broke away. Eventually everyone stopped hanging out with the evil boy but our group was never the same afterwards.
        어렸을 때 나까지 4명인 친구 그룹이 있었거든. 그런데 7학년 때 새로운 남자애가 우리 그룹에 들어왔어. 나는 그 애를 좋아하지 않았어. 항상 가식적이고 악랄하다고 느꼈거든. 서서히 내 친구들이 걔랑 어울리면서 나를 쫓아냈어. 결국 내 친구 중 한 명도 그 애가 못된 걸 알게 됐고, 그 애랑 멀어졌지. 결국 그 못된 애랑 모두 놀지 않았지만 우리 그룹은 그 후로 예전 같지 않았어.
    - Mariyah : Middle school can be so hard for that reason!
        중학생 때 그런 일이 정말 많아서 힘들 때가 있지!
    - Josh : Your turn, Mariyah. Have you ever excluded someone or been excluded from a group?
        네 차례야, 마리야. 너는 누군가를 따돌리거나 아니면 따돌림을 당한 적 있어?
    - Mariyah : In my teens, some girls felt like I was excluding them. It was hard for me to understand their feelings because I wasn't trying to be mean or exclusive. I think we can't always feel comfortable or close with everyone at the same level. Naturally, we will choose some people over others. And sadly, this might be misunderstood.
        십 대 때, 어떤 여자애들이 내가 자기네들을 따돌렸다고 느꼈나 봐. 내가 나쁘게 굴거나 따돌린 게 아니었기 때문에 걔네들을 이해하기가 너무 어려웠어. 모두에게 똑같이 편안함을 느끼거나 친하게 지낼 수는 없는 것 같아. 자연스럽게 몇몇 사람들을 다른 사람들 보다 선택하게 되는 거지. 안타깝게도 이런 게 오해가 되기도 해.
    - Josh : For sure! We just click more with some people than others. Even as adults this never seems to change. We're just larger children now.
        맞아! 다른 사람들 보다 더 잘 맞는 사람들이 있는 것뿐이지. 어른이 되어도 그건 변하지 않더라. 우린 그냥 덩치 큰 아이들인 것 같아.
    - Mariyah : How about you? Have you ever excluded someone or been excluded from a group?
        넌 어때? 너는 누군가를 따돌리거나 아니면 따돌림을 당한 적 있어?
    - Me : <u> __________ </u>.
    - Mariyah : Oh, I see.
        오, 그렇구나.
###### ⊙ WRITING
> [!quote]  
> 나는 다시는 거기서 안 놀겠다고 맹세를 했다.
시골로 쫓겨 가는 건 무섭지 않았지만
엄마가 운다는 건
보통 일이 아니었다.
I promised her I wouldn't.
I wasn't really afraid she'd send me back,
but for her to cry in front of me
was enough to whip me into immediate shape.

#### ◑ 09/22 - Day 10. 국민학교 입학식은 4월이었다 The Admission Ceremony Was Held in April
###### ⊙ PREVIOUSLY ON
> [!summary] 
> 엄마는 동네 사람들을 속으로는 무시하면서도 겉으로는 지나치게 예의 바르게 행동해서 아예 상종을 하지 않겠다는 것을 은근히 드러냈지만, 물장수에게만은 예외였다. 마을에서 물을 대먹는 사람에겐 의무가 하나 있었는데 바로 물장수에게 돌아가면서 저녁을 한 끼씩 먹이는 것이었다. 다른 집에서는 잡곡밥의 짠지, 그리고 된장 뚝배기가 전부인데, 엄마는 차례가 돌아오면 장을 봐놨다가 이것저것 나물을 묻히고 궁색한 살림에 고기까지 올렸다. 그리고는 쌀밥을 아주 높게 퍼서 상을 차렸다. 심지어는 물장수를 방 안에 들여서 밥을 먹게 했다. 완서는 그런 엄마의 행동이 이상해 보여서 나가 놀으라는 엄마의 말도 듣지 않고 방구석에 앉아서 물장수가 밥을 먹는 모습을 빤히 노려보았다. 사실 엄마는 그 불장수를 존경하고 부러워하는 것이었다. 그는 아들을 전문학교까지 보냈다고 했다.
> 
> 난 절로 우러러뵈드라.
> 그 양반이 그래봬도 아들을 사각모까지 씌운 생각하면.
> 완서는 그런 엄마가 참 꿈도 크고 딱하다는 생각이 들었다.
###### ⊙ READING
![|750](https://i.imgur.com/KLYkLtI.png)
- 04. Friendless Child 동무 없는 아이
    - (p. 59)
        나는 또 수단 두루마기를 입고
        엄마 손잡고 학교에 갔다
        산을 넘어.
        Once more, I donned my silk coat
        and climbed hand in hand with Mother up
        and over the hill to school.
        점잖은 동네 아이들이라;
        예쁘장하고 깡똥한 양복으로 차려입은 애가 대부분이었다.
        과연 달라 보였다
        우리 동네 아이들하고는.
        The other children clearly had genteel backgrounds;
        most wore attractive, trim Western clothes.
        They looked different
        from the kids in my neighborhood.
        한 달가량을 교실에는 들어가지 않고
        운동장에서 노래도 하고 유희도 하고
        선생님 뒤를 졸졸 따라다니면서
        익히는 연습도 했다
        학교 시설물의 이름을 일본말로.
        We didn't enter the classroom for roughly a month,
        but merely sang songs and played games in the grounds
        as we tagged along after our teacher,
        gradually becoming acquainted
        with the Japanese terms for the school <span style="background:#f2e8d3">facilities</span>.
        제일 먼저 배운 일본말은 호안덴이었다.
        호안덴은 회색빛 작은 집이었다
        꽃나무를 잘 가꾸어 놓은 화단 속에 있는
        운동 장 우측.
        The first Japanese word we learned was hoanden.
        This was a small gray house
        that sat in a well-tended flower garden
        to the right of the playground.
        그 집은 창도 없고
        문도 굳게 닫혀 있다가
        경절 날만 열렸다.
        The hoanden had no windows,
        and its doors were shut tight
        except on national holidays.
    - (p. 60)
        그러니까 호안덴은 천황의 칙어를 넣어 두는 데였다.
        천황의 칙어는 한마디도 못 알아듣게
        어렵고 길었으며,
        일본말을 익힌 후에도
        교장의 식사는 더 길었다.
        Stored in the hoanden was the emperor's message.
        It was long and so difficult
        that I couldn't understand a word
        even once l had learned Japanese.
        The principal's speech was even longer.
        호안덴 다음으로
        우리가 꼭 알아 둬야 할 일본말은 변소였다.
        그리고 선생님, 학교, 교실,
        운동장, 동무,
        The next item we learned after hoanden
        was the Japanese word for "toilet."
        And then, in turn, "teacher," "school," "classroom,"
        "playground," "friend,"
        몇 학년 몇 반 따위를
        일본말로 익히면서.
        한 달 동안을,
        운동장에서 선생님을 졸졸 따라다녔다.
        and how to say our year and class.
        For a month,
        we followed our teacher around the playground,
        learning these terms.
        입학하자마자
        조선말은 한마디도 못 쓰게 하고.
        From the moment we enrolled, 
        we were forbidden to use a word of Korean.
    - (p. 61)
        모든 사물이 거듭 태어났다.
        나처럼 일본말에 대한 사전 지식이 하나도 없는 아이에겐
        여간 힘든 시기가 아니었다.
        Every object was reborn.
        For a child like me with no prior knowledge of Japanese,
        that <span style="background:#f2e8d3">period</span> was extremely difficult.
        그러나 엄마는
        글씨만 공부인 줄 알았다:
        Mother, however, believed
        that study consisted solely in reading and writing:
        엄마) 오늘도 글씬 안 썼냐?
        You mean they still didn't have you do any writing today?
        하고 물어보고는 불만스러워했다
        비싼 월사금 받고 아무것도 안 가르친다고
        월사금은 팔십 전이었다.
        She would then <span style="background:#f2e8d3">complain</span>
        that they weren't teaching us anything
        and with tuition at eighty chon a month, no less.
        아이들은 거의 다 일 원짜리 한 장하고
        저금통장하고 가지고 가서
        거스름돈 이십 전은 저금을 했다.
        Most kids brought one-won bills
        and bankbooks
        and <span style="background:#f2e8d3">deposited</span> the twenty-chon change
        in accounts provided by the school.
        엄마는 팔십 전씩만 주다가
        내가 다달이 저금하는 아이들을
        부러워하자 가끔
        구십 전씩 줄 때도 있었다.
        Mother would give me exactly eighty chon.
        Sometimes, though, after I expressed envy
        for the kids who made deposits,
        she upped it to ninety chon.
        엄마가 말하는 신여성이란 바로 저런 여성이로구나
        딱 들어맞는 본보기를 보는 느낌이었다.
        선생님은 예쁘고 향기로웠다.
        In my teacher I thought l'd finally found
        a model of what Mother meant by a New Woman.
        She was beautiful and smelled nice.
        아이들은 누구나 선생님을 따랐다.
        운동장에서 반별로
        우르르 몰려다니는 동안
        서로 선생님 손을 잡으려고 아우성이었다.
        All the children loved her.
        We would scramble about in a group
        as we moved around the playground,
        each of us eager to hold her hand.
        왠지 나는 늘 가장자리에 처져 있었다,
        끼지 못하고.
        선생님의 그런 세심한 안배에도.
        For some reason, I always lagged on the periphery
        and never made it within range
        of the teacher's carefully distributed affection.
        알 수가 있었다
        선생님 손이나 치맛자락을 잡을 수 있는 아이는
        정해져 있다는 것도.
        I could tell
        that a fixed group of children
        would hold the teacher's hand or skirt,
        선생님이 아무리 공평하려고 노력해도.
        그런 애들은 대개 예쁘고,
        똑똑하고 잘 까불었다.
        no matter how hard she tried to be fair.
        Most of those kids were attractive,
        smart, and outgoing.
        진짜 서울 아이들이었다,
        시골이나 현저동에서 사귄
        동무들하고는 다른.
        They were true natives of Seoul,
        different from my friends
        in the countryside and in Hyonjö-dong.
    - (p. 62)
        통학 길은 늘 혼자일 수밖에 없었다.
        엄마는
        나를 문안에 있는 학교에
        밀어 넣을 생각만 했지.
        I had to make my way to school alone.
        Mother's only concern
        was to send me to an elementary school
        inside the city gates.
        이해하려 들지 않았다
        얼마나 큰 불행감이 된다는 걸
        같은 또래를 사귈 수 없는 게.
        She didn't give any thought
        to how unhappy l'd be
        without friends my age.
        나는 외로울 때마다 동무보다는,
        시골의 뒷동산을 더 많이 그리워했다.
        What I missed even more than my friends, though,
        were the hills of the countryside.
###### ⊙ FREE TALK
- Q. What do you miss when you are lonely?
    너는 외로울 때 뭐가 그리워?
- A. When I am lonely, I miss <u> __________ </u>.
- Dialog
    - Mariyah : Hey Josh, what do you miss when you are lonely?
        조쉬, 너는 외로울 때 뭐가 그리워?
    - Josh : When I am lonely, I miss my pets I grew up with. I miss my dogs and rabbit. I miss some of my friends from back home but with technology these days it is easy enough to keep in touch so it's mostly my pets I miss.
        외로울 때 함께 자란 내 반려동물이 그리워. 내 강아지들과 토끼가 보고 싶어. 고향에 있는 친구들이 보고 싶긴 한데 요즘에는 기술 덕분에 쉽게 연락할 수 있어서 그래서 반려동물들이 더 많이 그립나 봐.
    - Mariyah : Maybe you could get a pet in Seoul! Having a dog is becoming more popular and accepted nowadays!
        서울에 살면서 반려동물 키워봐! 요즘 강아지 키우는 사람들이 많아지고 잘 받아들여지는 것 같던데!
    - Josh : Last question this week, Mariyah. What do you miss when you are lonely?
        마리야, 이번 주 마지막 질문이야. 너는 외로울 때 뭐가 그리워?
    - Mariyah : I miss my girlfriends from my twenties. I had so much fun with them. I miss spending time talking non-stop and sharing meals together. Life was much simpler back then. Maybe, I also miss being young and more carefree.
        내 이십 대를 함께 보낸 여자 친구들이 그리워. 정말 재미있게 놀았거든. 쉴 새 없이 수다 떨고 같이 밥 먹으면서 보낸 시간이 그리워. 그때 정말 삶이 훨씬 단순했지. 아마 젊고 걱정 없던 시절이 그립기도 한가 봐.
    - Josh : I find it funny that when we are kids there is always someone who says, "enjoy your freedom now!" and now we have become that person.
        어렸을 때 항상 어른들이 "지금 자유를 만끽해라!"라고 말했는데 이제 우리가 그런 어른이 된 것 같아 웃기네.
    - Mariyah : How about you? What do you miss when you are lonely?
        넌 어때? 너는 외로울 때 뭐가 그리워?
    - Me : <u> __________ </u>.
    - Mariyah : Ah, I see.
        아, 그렇구나.
###### ⊙ WRITING
> [!quote]  
> 모든 사물이 거듭 태어났다.
나처럼 일본말에 대한 사전 지식이 하나도 없는 아이에겐
여간 힘든 시기가 아니었다.
Every object was reborn.
For a child like me with no prior knowledge of Japanese,
that period was extremely difficult.

