---
Title: 2409-4W. Who Ate Up All the Shinga
Start: 2024-09-30
End: 2024-10-04
Category:
  - Reading
Type:
  - Online Lecture
Source: https://www.shedining.com/그-많던-싱아는-16/
Note:
---
## ▣ ‘24.09 Who Ate Up All the Shinga? 그 많던 싱아는 누가 다 먹었을까?

#### ◑ 09/30 - Day 16. 총독부에 취직한 오빠 
###### ⊙ PREVIOUSLY ON
>[!summary]
> 초가을부터 엄마는 다시 집에서 석바느질을 시작했다. 집에 가면 엄마가 있다는 생각만 해도 완서는 하굣길에 힘이 났다. 겨울방학이 지나고 음력설이 가까워지자 밤을 새도 모자랄 만큼 일거리가 밀려들어왔다. 그럴 때면 엄마는 잠도 쫓을 겸 완서에게 이야기를 들려주었다. 알고 있는 이야기도 엄마가 해주면 새로운 이야기 같았고, 어려운 이야기는 완서의 수준에 맞게 엄마가 꾸며서 이야기하기도 했다. 완서는 세상에서 엄마만큼 삼국지를 재미있게 말할 수 있는 사람은 없다고 생각했다.
> Mother) Ko ko. Prepare to receive my blade.
> 옛다 조조야 칼 받아라. 
> 하면서 바늘질하던 손을 높이 쳐들면 엄마의 손끝에서 번쩍이는 바늘빛은 달처럼 찬란했다.
###### ⊙ READING
![|750](https://i.imgur.com/jy6y4H2.png)
- 05. The Triangle - Yard House 괴물 마당 집
	- (p. 96)
		오빠가 드디어 졸업을 하고 취직을 했다.
		할아버지와 엄마의 소원대로,
		총독부에 취직이 된 것이었다.
		BROTHER FINALLY GRADUATED.
		JUST AS Grandfather and Mother had wanted,
		he landed a job with the central government.
		그보다 앞서
		혼자 짓는 농사를 벅차하던
		시골의 큰숙부가 면서기로 취직을 했다.
		Prior to that,
		my elder uncle,
		who'd been struggling to farm on his own,
		became a clerk in the township office.
		마을 사람들보다 더 배웠다 자부하고,
		툭하면 마을 사람들을 상것들이라고 무시하고 싶어하는
		할아버지의 양반 의식이란 것도 실은 얼마나 비루한 것이었던지,
		Grandfather preened himself on his learning
		and mocked the villagers' ignorance all too readily.
		You can get an easy sense of how odious his yangban mind-set was
		내 나라야 어느 지경에 가 있든지 간에 대견해하셨다,
		자손이 그저 관청에 취직한 것만.
		총독부고 면사무소고
		when you take into account that, regardless of Korea's <span style="background:#f2e8d3">political</span> situation,
		he felt satisfied
		as long as his descendants were civil servants.
		Central government, provincial office-it made no difference.
		붓대 놀려 먹고사는 걸 더 낫게 치고,
		땅 파먹는 것보다는
		이왕 붓대를 놀리려면 관청에서 놀리는 걸 더 높이 여긴 걸 보면.
		He simply wanted their livelihood to come from pushing a pen
		rather than tilling the earth,
		and he considered a government position the prize of desk jobs.
		우리 집안의 소위 근지가 아니었나 싶다
		아전 근성같이 고약한 것만 남아난 게
		양반 의식 중에서 선비 정신은 빼버리고.
		In the end, you'd have to say that my family's so-called pedigree was
		the servility of a petty bureaucrat that remained
		after you stripped a yangban of his scholarly leanings.
	- (p. 97)
		솔직히 말해서,
		이렇게 천격스러운 하치 양반 집안에서
		총독부에 취직이 된 자식은
		가문의 영광이었다.
		In all honesty, though,
		for a member of a lowly yangban household like ours
		to find employment with the central government
		did mean great honor to the family.
		말할 것도 없다,
		엄마가 더욱 당당해진 것은.
		Needless to say,
		Brother's job boosted Mother's pride significantly.
		그러나 오빠는 반년 만에 총독부를 그만두었다.
		오빠의 다음 취직자리는
		와타나베 철공소라는 일인의 개인회사였다.
		But within half a year, he quit
		to take a position
		with a Japanese company called Watanabe Ironworks.
		엄마는 철공소라는 소리에 대경실색을 했다.
		Mother turned pale when she heard the word "ironworks."
		기껏 공부를 시켜 놓았더니
		대장간이 웬 말이냐는 것이었다.
		What, she had given him all that education
		just so he could become a blacksmith?
		오빠는 엄마를 위로했다.
		그 회사가 큰 대장간과 다름없는 건 사실이나,
		자기는 사무직이고
		총독부 보다 월급도 배가 넘는다고.
		Brother tried to comfort her.
		Yes, the company might indeed be a large smithy,
		but he worked in its office
		and his new salary was more than double / what he had been receiving.
	- (p. 98)
		오빠가 철공소에서 처음으로 타 온 상여금이
		백 몇십 원이었다.
		The first bonus my brother brought home was
		more than a hundred won.
		서울 사는 작은숙부네까지 함께 모여
		우리는 푸르스름한 백 원짜리를 돌아가며 구경을 했다,
		울렁이는 가슴으로.
		Younger Uncle and Auntie came over,
		and we passed around the bluish banknote,
		admiring it with tremendous excitement.
		오빠는 엄마가 삯바느질을 그만두고
		편히 지내길 바랐지만,
		엄마는 집 살 때까지는 안 그만두겠다고 선언을 했다.
		Brother wanted Mother to stop sewing
		and take life easy,
		but she declared that she wouldn't <span style="background:#f2e8d3">quit</span> until we bought a house.
		사십여 원의 월급과 백 원이 넘는 상여금으로
		앞당겨진 엄마의 집 살 꿈은.
		달래고도 남을 만한 것이었다,
		총독부를 그만둔 서운함을.
		Brother's salary of roughly forty won a month and his bonuses meant
		that Mother had gotten closer to achieving her dream.
		The money more than compensated for her regret
		over Brother leaving the civil service.
		삯바느질은 여전히 밀렸지만,
		엄마의 취미였다.
		간간이 틈을 내서 집을 보러 다니는 게.
		Sewing work poured in as usual,
		but Mother developed a new hobby.
		She began house hunting in her <span style="background:#f2e8d3">spare</span> moments.
		집을 보러 갈 때
		엄마는 제일 좋은 옷을 입고 표정도 거만하게 꾸몄다.
		When she went,
		she'd put on affected haughtiness-and her best clothes.
		그렇다고 분수에 넘치는 큰 집을 보러 다니는 것 같진 않았지만
		문안의 점잖은 주택가를 골라 다니는 것만은 확실했다.
		I doubt she went to look at houses beyond our wildest dreams,
		but she certainly did go to Seoul's more upscale neighborhoods.
		가끔 한탄하곤 했다
		문안와 문밖의 현격한 집값의 차이를.
		From time to time, she spoke wistfully about the huge gap
		between the prices of houses inside and outside the city gates.
		그래서 나는 믿고 있었다
		우리가 집을 사게 되는 날이 현저동을 면하는 날이거니.
		Her words made me think
		that we'd be escaping Hyonjö-dong the very day we bought a house.
		그러나 엄마는 너무 일찍 집을 샀고,
		역시 현저동이었다.
		But Mother <span style="background:#f2e8d3">purchased</span> a house all too quickly,
		and in Hyonjö-dong, no less.
		차근차근 집 살 계획을 세우던 엄마가
		별안간 무리를 해서 집을 사게 된 것은
		\- 순전히 나 때문이었다.
		Although she'd been going about her house-buying plans methodically,
		she wound up taking the plunge suddenly
		\- and all because of me.
		엄마는 내가 주인집 아이하고 노는 게 질색이었지만
		무슨 원수가 졌어도
		전혀 상종을 안 하고 살 수는 없는 일이었다
		이태씩 한집에서 살면서.
		She hated to see me play with our landlord's child,
		but even if we'd been mortal enemies
		we couldn't just <span style="background:#f2e8d3">ignore</span> each other
		while living in the same tiny compound for two years.
	- (p. 99)
		그리면서 놀다가 싸움이 붙었는데
		골목에서 석필을 가지고 뭔가를.
		One day, a spat broke out between us while we were doodling
		in the alley with a slate pencil.
		마침 퇴근하던 오빠가 보고
		싸움을 말리려고 했지만
		Brother happened to be on his way home from work
		and attempted to break up the fight.
		나는 든든한 백이 생긴 김에
		얼굴을 할퀴었고,
		그 애에게 마지막 일격을 가한다는 게,
		But now I realized I had strong support to rely on
		and clawed at my playmate's face,
		trying to deal her a crushing blow.
		드디어 아이 싸움이
		어른 싸움이 되고 말았다.
		Our squabble then escalated into 
		a <span style="background:#f2e8d3">battle</span> between the adults.
###### ⊙ FREE TALK
- Q. Are you good at house hunting? Do you have any tips?
	너는 집 구하는 거 잘해? 어떤 조언 같은 거 있어?
- A. I <u>__________</u> .
- Dialog
    - Mariyah : Hey Josh, are you good at house hunting? Do you have any tips?
	    조쉬, 너는 집 구하는 거 잘해? 어떤 조언 같은 거 있어?
    - Josh : I don't know if I am 'good' at house hunting but I have some decent experience doing it. I would say the best advice is to not worry about looking foolish with the first 2 or 3 agents you talk to. Ask all the questions you want and look naive. They will try to scam you so don't sign with them. Once you know what to look for, then choose a new agent and ask 'smart' questions so they know they cannot fool you and then you get a better deal.
	    집 구하는 걸 잘한다고는 못 하겠지만, 괜찮은 경험은 있어. 제일 좋은 조언은 맨 처음 만나는 2~3명의 중개인에게 바보처럼 보일까 봐 걱정하지 말라는 거야. 궁금한 거 다 물어보고 순진해 보여도 상관없어. 그 사람들은 사기 치려고 할 테니까 바로 계약하지는 말고. 뭘 봐야 할지 알게 되면 이제 새로운 중개인을 골라서 현명하게 질문을 해서 널 속일 수 없다는 걸 알게 하면 더 좋은 거래를 할 수 있지.
    - Mariyah : Sounds like you've learned from some challenging experiences!
	    꽤나 힘든 경험을 통해 얻은 교훈인 것 같네!
    - Josh : How about you, Mariyah? Are you good at house hunting? Do you have any tips?
	    넌 어때, 마리야? 너는 집 구하는 거 잘해? 어떤 조언 같은 거 있어?
    - Mariyah : I've house hunted a lot but I really believe it's all about timing and fate. It's like falling in love, when you know you know. One tip is the realtor will often show you the best but more expensive house first. So you will compare everything you see after to the first one.
	    집을 꽤 많이 구해봤는데, 결국 중요한 건 타이밍과 운명이라고 믿어. 마치 사랑에 빠지는 것처럼 느낌이 오면 그냥 아는 거지. 한 가지 팁은 중개인이 처음에 제일 좋은 집을 보여주는데 비쌀 거야. 그래서 그 이후에 보는 집들을 전부 첫 번째 집이랑 비교해야 해.
    - Josh : I totally agree that it is largely about fate, or luck, and timing. Like my current apartment, it was just perfect timing to find something so central and so cheap. Never seen anything like it again on the market.
	    운명이나 운 그리고 타이밍이라는 게 정말 맞는 말 같아. 지금 사는 아파트도 타이밍이 완벽하게 잘 맞아서 시내 중심가에 저렴하게 얻을 수 있었어. 여기 같은 데는 절대 다시 본 적이 없어.
    - Mariyah : How about you? Are you good at house hunting? Do you have any tips?
	    넌 어때? 너는 집 구하는 거 잘해? 어떤 조언 같은 거 있어?
	- Me : <u>__________</u> .
    - Mariyah : Oh, interesting!
			오, 흥미로운데!
###### ⊙ WRITING
>[!quote]
> 차근차근 집 살 계획을 세우던 엄마가
별안간 무리를 해서 집을 사게 된 것은
\- 순전히 나 때문이었다.
Although she'd been going about her house-buying plans methodically,
she wound up taking the plunge suddenly
\- and all because of me.

#### ◑ 10/01 - Day 17. 괴불 마당 집 The Triangle - Yard House
###### ⊙ PREVIOUSLY ON
>[!summary]
> 엄마는 전부터 안집 식구들을 결멸하고 있었다. 안집 여자가 엄마에게 돈을 꾸러 올 때가 있었는데, 그럴 때면 엄마는 돈을 일단 빌려주고 뒤돌아서서 욕을 하곤 했다.
> This take
> 살다 살다 별꼴을 다 보지.
> 쌀이나 장작이 떨어졌다면 돈을 꿔서라도 사야지만... 암... 사야하고 말고...
> 그렇지만 어떻게 소증 난다고 곰국거리 사에 돈을 꿔달래노
> 이렇게 얕보던 안집 여자에게 아이들의 싸움을 빌미로 완서에다가 오빠까지 싸잡아서 욕을 먹었으니 엄마의 심정이 말이 아니었을 것 같았다. 엄마는 며칠 안 되어서 정말 집을 계약했다. 없는 돈을 거의 도둑질을 하다시피 해서 만든 계약이었다. 그 무렵 완서네에는 상경하려는 시골 사람들이 심심찮게 드나들었다. 마침 그중 한 사람이 땅을 팔아 목돈을 만들어 왔다가 급한 일이 생겨서 엄마에게 그 돈을 맡기고 시골에 잠깐 내려갔는데, 엄마는 그 돈을 슬쩍 해서 집을 계약한 것이었다. 일을 저지르고 나서야 조부모님과 숙부에게 사정을 알리고 도움을 청해서 망신은 면할 수가 있었다.
###### ⊙ READING
- 05. The Triangle - Yard House 괴불 마당 집
	- (p. 101)
		그후 한동안
		어머니는 집안 어른들과 동기간 앞에서 죽어 지내야 했고,
		내가 보기에도 어머니는 참 이상한 분이었다.
		어쩜 우리 엄마가 그럴 수가 있을까.
		In the aftermath,
		Mother had to cower
		before my grandparents for a long time to come.
		Even to my eyes she seemed very odd.
		How could she have done what she did? ...
		어머니의 성품으로 보아
		서울에 최초로 장만한 내 집은
		광기에 가까운 용단과
		차마 견디기 힘든 곤욕을 치르고
		그래도 기와집이었다.
		Given Mother's <span style="background:#f2e8d3">personality</span>,
		the first dwelling we purchased in Seoul
		forced her to muster an almost manic courage,
		and she went through enormous trouble for it.
		At the very least, the house had a tile roof.
		여섯 칸짜리 집에 방이 세 개나 되고도
		부엌과 마루와 대문간을 갖추고 있었으니
		이 모든 구색이 공평하게 한 칸씩이었다.
		Its six kan held three rooms,
		a kitchen, a veranda, and a gateway,
		each unit about one kan in size.
		어찌나 반지빠른 자투리땅에다 지은 집인지
		명색만 있는 마당은 삼각형이었고
		축대가 높았다.
		The house was built on a tiny, awkward lot.
		The portion that nominally passed for a yard was triangular
		and came flush against a steep embankment.
	- (p. 102)
		언제 적에 도배를 했는지
		빈대 핏자국은 정말 끔찍했다
		찌들고 해진 벽지에 빈틈없이 찍힌.
		It was anyone's guess when the previous owners had last papered
		the rooms-traces of blood from squashed insects
		coated every inch of the torn wallpaper.
		어머니 말로는
		좀 험하게 쓴 것은
		문제가 되지 않는다는 것이다
		집이 뼈대가 좋기 때문에.
		Mother claimed
		it didn't matter
		that the house hadn't been well looked after
		because it had "good bones."
		과연 몇 날 며칠을 쓸고 닦고
		도배하고 나니 한결 집 꼴이 되어 가긴 했지만
		She was right. After several days of wiping, polishing,
		and papering, the house took on a new look.
		이해한 것은 나중이었다
		어머니가 그 귀살스러운 집을 왜 샀나를,
		오직 뼈대 하나만 보고.
		But only much later did I understand
		why Mother had bought such a spooky house,
		with a particular eye to its "bones."
		우리 몫의 약간의 토지를 처분한 것 말고
		숙부한테 신세 진 것은 그 집을 은행에 저당을 잡혀서 갚을 작정이었던 것이다.
		She intended to use the house as collateral
		to get a bank loan and pay Uncle back.
		그 무렵
		서민들이 손쉽게 이용할 수 있는 금융기관은
		금융조합이었다.
		In those days,
		the only financial <span style="background:#f2e8d3">institutions</span> low-income families had ready access to
		were the banking cooperatives.
		융자 신청을 하고 나면
		조합에서 감정하는 사람을 내보내
		그만한 액수를 융자해 줘도 되나를 감정토록 하는데
		When a <span style="background:#f2e8d3">loan</span> application was made,
		the cooperative sent out an appraiser
		to consider whether to grant it.
		어머니는 기다렸다,
		그날 집 안팎을 깨끗이 청소하고
		학교에서 선생님이 가정방문 오는 날처럼.
		My mother waited on the appointed day,
		having cleaned the house inside and out,
		just like for a teacher's visit.
		감정인은 뼈대를
		주의 깊게 보았고
		과연 도배장판보다는,
		어머니의 예상대로,
		어머니에게 얼마나 융자받고 싶은가를 물었다.
		The appraiser paid closer attention
		to the overall structure
		than to the floors and wallpaper,
		as my mother had expected,
		and asked what size mortgage she had in mind.
		어머니는 되레 배짱을 부렸고
		이만한 집이면 받을 만하지 않겠느냐고
		팔백 원은.
		Mother had the nerve to muse
		about whether the house might not be worth
		eight hundred won in collateral.
		그는 갔다
		아무 말도 아무런 언질도 안 주고.
		The appraiser left
		without saying anything or
		committing himself one way or the other.
	- (p. 103)
		그러나 얼마 안 있어
		곧 팔백 원의 융자가 나왔고
		어머니는 그걸로 모든 문제를 깨끗이 해결할 수가 있었지만
		융자에 대해 특별히 고마워하거나
		운이 좋았다고 여기는 것 같진 않았다.
		Nonetheless, an eight hundred-won mortgage
		came through soon after,
		and although Mother was able to settle everything neatly,
		she didn't act particularly <span style="background:#f2e8d3">grateful</span>
		or appear to consider herself lucky.
		당시 그 정도의 서민금융 혜택은
		누구나 쉽게 누릴 수 있는 당연한 권리였다
		절차만 밟으면.
		At the time, low-income family loans
		came easily enough to anyone
		who followed due procedure.
		그때 어머니는 현저동 꼭대기에
		그 여섯 칸짜리 기와집을
		천오백 원에 사서
		반이 조금 넘는 팔백 원을 융자받은 것이었다.
		My mother bought that six-kan tile-roofed house
		at the top of Hyonjo-dong
		for fifteen hundred won.
		The mortgage she took out totaled a little over half its price.
	- (p. 104)
		우리는 그 집을 괴불 마당 집이라고 불렀다
		마당이 괴불처럼 세모였기 때문이다.
		우리는 다 같이 그 집에 만족했고
		또한 사랑했다.
		We called our new abode
		"The Triangle-Yard House."
		We were all satisfied with it.
		In fact, we loved it.
		오빠는 건넌방을
		혼자 쓸 수가 있었고
		문간방은 세를 주었다.
		Brother had a room of his own
		on the other side of the main hallway from Mother's and mine,
		and next to the gate was a room that we rented out.
		세 살던 집보다
		더 꼭대기였지만,
		엄마는 이사 간 동네를 마음에 들어 했다.
		Although the house was higher up the hill
		than the one we used to rent,
		Mother liked the new community better.
		나가 놀지 말란 소리도 안 했다.
		She stopped telling me not to go out.
		엄마가 진저리 치면서 싫어한 것은
		안집 사람과 안집의 사는 방법이었지
		동네 사람 다는 아니었나 보다.
		Her earlier loathing must have been particularly directed
		at our previous landlord and his family
		rather than at all the residents of Hyonjö-dong.
	- (p. 105)
		방세도 들어오고
		오빠가 월급도 많이 타와,
		엄마는 삯바느질을 덜 했다.
		오빠 몰래 꼭 엄마의 솜씨를 원하는 사람한테만 해 주는 것 같았다.
		Now that we had rent coming in
		and Brother had a good salary,
		Mother didn't sew to earn money as much as she used to,
		but when people expressly sought out her <span style="background:#f2e8d3">craftsmanship</span>,
		she worked behind Brother's back.
		얼마나 좋은 건지
		어린 마음에도 느껴졌다,
		내 집에서 산다는 것과
		월급을 타서 한 달을 설계하고
		식구끼리 서로 화목한 것이.
		Even at my age, I could sense
		how wonderful it was to have our own house,
		to plan a month ahead on Brother's salary,
		and to live in familial harmony.
		비록 현저동은 못 면했지만
		정신적으로나 물질적으로나
		도시 생활에 적응하고 조화를 이루기 시작한 시기였다.
		Although we did not escape Hyonjö-dong, 
		mentally and materially
		we began to <span style="background:#f2e8d3">adapt</span> to urban life.
###### ⊙ FREE TALK
- Q. Do you financially plan for the month ahead?
	너는 금전적으로 한 달을 미리 계획해?
- A. I <u>__________</u> .
- Dialog
    - Mariyah : Hey Josh, do you financially plan for the month ahead?
	    조쉬, 너는 금전적으로 한 달을 미리 계획해?
    - Josh : In reality, I should. But, as a freelancer in entertainment, it is really hard. So, primarily I just know my main expenses and then keep my spending to a minimum. I also keep reserve money in case I have to jump back to Canada for an emergency, and I keep a 'cushion' of money in case there is not much work for a few months.
	    사실 그래야 하는데 잘 안돼. 연예계에서 프리랜서로서 그게 참 힘들어. 그래서 주로 내가 꼭 내야 하는 주요 지출을 파악하고, 소비를 최소화하려고 해. 응급상황에 캐나다로 급히 돌아가야 하는 상황을 위해서 비상금을 따로 마련해 두고, 몇 달 동안 일이 없을 수도 있으니까 여유 자금도 마련해 두려 해.
    - Mariyah : Those sound like very responsible plans! Working in entertainment sounds so unpredictable!
	    정말 책임감 있게 계획을 세우는 것 같아! 연예계에서 일하는 건 정말 예측 불가능한 가보다!
    - Josh : So, Mariyah, are you better than me? Do you financially plan for the month ahead?
	    그래서 마리야 너는 나보다 나아? 너는 금전적으로 한 달을 미리 계획해?
    - Mariyah : Yes, I try my best to. I think about my recurring expenses and any special expenses like wedding or birthday gifts. I try to have some money saved for emergencies too.
	    응, 최대한 계획을 세우려고 노력해. 반복되는 지출과 결혼식이나 생일 선물 같은 특별한 날을 위한 지출을 미리 생각해 둬. 나도 비상 상황에 대비해서 저축을 좀 해두려고 해.
    - Josh : Ah yes, birthdays all seem to hit around the same time which hurts the bank account.
	    아 맞아, 생일이 같은 시기에 몰려서 올 때가 있는데, 그땐 잔고를 보면 마음이 아프지.
    - Mariyah : How about you? Do you financially plan for the month ahead?
	    넌 어때? 너는 금전적으로 한 달을 미리 계획해?
    - Me : <u>__________</u> .
    - Mariyah : Ah, I see.
		아, 그렇구나.
###### ⊙ WRITING
>[!quote]
> 내 집에서 산다는 것과
월급을 타서 한 달을 설계하고
식구끼리 서로 화목한 것이
얼마나 좋은 건지 어린 마음에도 느껴졌다.
Even at my age, I could sense how wonderful it was to have our own house,
to plan a month ahead on Brother's salary,
and to live in familial harmony.

#### ◑ 10/02 - Day 18. 이차대전 World War Ⅱ
###### ⊙ PREVIOUSLY ON
>[!summary]

###### ⊙ READING
![|750](https://i.imgur.com/lBwuU1h.png)
- 05. The Triangle - Yard House 괴불 마당 집
	- (p. 106)
		취직한 오빠는 방학 동안
		서울에 혼자 남아 숙부네서 출퇴근을 했다.
		숙부는 험한 고생 끝에
		남대문통에 자기 가게를 가질 만큼 돈을 모았다.
		Brother had to keep working during my vacation.
		He remained in Seoul with my uncle,
		who, after years of hardship,
		had earned enough to open his own store near Namdaemun.
		깨끗한 식료품상이 밀집한 상가에 있는
		숙부네 얼음 가게는
		늘 바쁘고 활기가 넘쳤다.
		The shop was located
		in a neighborhood lined with tidy grocery shops
		and did a thriving business.
		숙부네 놀러 갈 수 있다는 것도
		서울 생활의 즐거움 중의 하나였다.
		숙부네는 그때까지도 아이가 없어서
		우리 남매에 대한 애정이 극진했다.
		One of the joys of life in Seoul
		was visiting Uncle and Auntie.
		They had no children of their own and doted on Brother and me.
		숙부네 가면 귀여움을 받을 수 있는 것도 좋았지만
		상가의 독특한 분위기가 마음에 끌렸다,
		현저동과는 딴 세상 같은 것도.
		조선 사람과 일본 사람이 반반씩 섞인.
		Being spoiled by Uncle and Auntie was wonderful,
		but I was also drawn to the <span style="background:#f2e8d3">atmosphere</span> of their commercial district,
		so different from Hyönjö-dong.
		There, Japanese and Koreans resided in equal numbers.
		(고향에는 숙부가 성공했다는 소문이 부풀려져 났고, 숙부를 믿고 상경하는 고향 사람들이 종종 있었다.
		그러다 한 고향 소년을 부리게 된 숙부는 자신이 자리잡던 시절처럼, 소년을 얼음 창고 다락에서 지내게 하며 훈련시키려 들었습다.)
	- (p. 107)
		그 다락방에서 나는 처음으로 만화책을 접하게 되었다,
		일본 사무라이가 칼싸움하는 만화였는데.
		숙부한테 들키자
		호된 꾸지람을 들었다.
		In this loft, I came across a comic book for the first time,
		a tale about a sword fight between Japanese samurai.
		Uncle caught me reading it
		and gave me a harsh <span style="background:#f2e8d3">scolding</span>.
		요즈음 세상의 상식으로는 믿을 수 없는 얘기나,
		그때가 처음이었다
		내가 교과서 외의 읽을거리를 접해 본 것은.
		It seems <span style="background:#f2e8d3">incredible</span> now,
		but that was the first time in my life
		I stumbled on reading material other than my textbooks.
		엄마는 당신의 이야기 재주로
		딸을 이야기를 좋아하도록 길들여만 놓고,
		의당 그 다음에 나타날 욕구에 대해서는 전혀 무책임했다.
		Mother's storytelling talent
		instilled in me a love of narrative,
		but she of course was oblivious to the desires she had kindled.
	- (p. 108)
		오빠 방엔 얼마 안 되는 오빠의 책이 따로 있었지만
		거의가 조선말로 된 소설책이어서
		나는 조금도 흥미를 느낄 수가 없었다.
		Brother had a handful of books in his room,
		but they were mostly novels in Korean
		and didn't interest me at all.
		학교에서 조선말을 가르치지 않았기 때문에
		나는 그런 드문 아이 중의 하나였지만, 
		한글을 읽고 쓸 줄 아는 내 또래는 아주 드물었다.
		그걸 긍지로 여기기엔 너무 철이 없었다.
		Since Korean wasn't taught at school,
		I was one of the few children
		who could read and write it,
		but l wasn't yet mature enough to take pride in this.
		잊어버릴 법도 한데
		시골서 어렸을 때 배운거니까.
		I could have easily lost my literacy in Korean,
		as l'd acquired it in the countryside at a very young age.
		안 잊어버린 것은
		한글을 써먹을 기회가 종종 있었기 때문인데
		나는 그렇게 싫을 수가 없었다,
		그 기회가 돌아오는 게. - 그 기회란 시골에 계신 조부모님께 문안 편지를 쓰는 일이었다. -
		The reason I managed to hold on to it was
		that I needed to use it sometimes,
		much as I loathed
		when these <span style="background:#f2e8d3">occasions</span> - letters to my grandparents-rolled around. -
	- (p. 109)
		엄마는 내버려 두지 않았다
		내가 내 마음대로 편지를 쓰도록.
		엄마는 편지에는 일정한 틀이 있다고 믿고 있었고.
		Mother wouldn't let me
		write the way I wanted to.
		She believed that letters had to follow a prescribed format.
		거기에 어긋나는 편지를
		딴 사람도 아닌 웃어른에게 드린다는 건
		말도 안 된다는 생각을 가지고 있었다.
		A letter that violated it,
		especially to my grandparents,
		was out of the question.
		그래서 엄마는 나를 불러 앉히고
		마치 받아쓰기처럼 편지를 쓰게 했다.
		She would sit me down
		and <span style="background:#f2e8d3">dictate</span> to me as though l were taking a spelling test.
		편지는 늘 비슷한 말로 시작했다:
		The letters always began with similar phrases:
		완서) 할아버님 전 상사리.
		할아버님 기체후 일향만강하옵시고...
		I offer this humble letter to Grandfather.
		Grandfather, I trust that your health remains in steadfast good condition...
		대강 이런 식이었다.
		Something along those lines.
		나는 어찌나 몸이 비비 꼬이고 따분하고 재미가 없는지
		이런 받아쓰기가 쓸 때 마다






torture

###### ⊙ FREE TALK
- Q.
- A. <u>__________</u> .
- Dialog
    - Mariyah :
    - Josh :
    - Mariyah :
    - Josh :
    - Mariyah :
    - Josh :
    - Mariyah :
    - Josh :
    - Mariyah :
    - Josh :
    - Mariyah :
    - Josh :
    - Mariyah :
    - Josh :
    - Me : <u>__________</u> .
    - Mariyah : Oh, I see.
			오, 그렇구나.
###### ⊙ WRITING
>[!quote]
>

#### ◑ 10/03 - Day 19.
###### ⊙ PREVIOUSLY ON
>[!summary]

###### ⊙ READING
- Chapter 01.
###### ⊙ FREE TALK
- Q.
- A. <u>__________</u> .
- Dialog
    - Mariyah :
    - Josh :
    - Mariyah :
    - Josh :
    - Mariyah :
    - Josh :
    - Mariyah :
    - Josh :
    - Mariyah :
    - Josh :
    - Mariyah :
    - Josh :
    - Mariyah :
    - Josh :
    - Me : <u>__________</u> .
    - Mariyah : Oh, I see.
			오, 그렇구나.
###### ⊙ WRITING
>[!quote]
>

#### ◑ 10/04 - Day 20.
###### ⊙ PREVIOUSLY ON
>[!summary]

###### ⊙ READING
- Chapter 01.
###### ⊙ FREE TALK
- Q.
- A. <u>__________</u> .
- Dialog
    - Mariyah :
    - Josh :
    - Mariyah :
    - Josh :
    - Mariyah :
    - Josh :
    - Mariyah :
    - Josh :
    - Mariyah :
    - Josh :
    - Mariyah :
    - Josh :
    - Mariyah :
    - Josh :
    - Me : <u>__________</u> .
    - Mariyah : Oh, I see.
			오, 그렇구나.
###### ⊙ WRITING
>[!quote]
>





