---
Title: 2409-3W. Who Ate Up All the Shinga
Start: 2024-09-23
End: 2024-09-27
Category:
  - Reading
Type:
  - Online Lecture
Source: https://www.shedining.com/그-많던-싱아는-11/
Note:
---
## ▣ ‘24.09 Who Ate Up All the Shinga? 그 많던 싱아는 누가 다 먹었을까?

#### ◑ 09/23 - Day 11. 가정방문 The Teacher’s Visit
###### ⊙ PREVIOUSLY ON
>[!summary]
> 사직공원에 아카시아 꽃이 피기 시작하자 산의 아이들은 떼를 지어 다니며 가지를 꺾어서 맛있게 먹었다. 완서도 몰래 한 송이를 먹어보았는데 비리고 들쩍지근한 맛에 헛구역질이 났다. 신맛이 나는 싱아로 입가심을 해야 가라앉을 것만 같았다. 박적골에선 싱아가 흔한 풀이었다. 발그스름한 줄기를 꺾어서 겉껍질을 벗겨내고 속살을 먹으면 새콤달콤했다. 완서는 간절한 마음으로 싱아를 찾아 산속을 헤맸지만 싱아는 한 포기도 없었다. 그 많던 싱아는 누가 다 먹었을까?
###### ⊙ READING
![|750](https://i.imgur.com/C8mKbbD.png)
- 04. Friendless Child 동무 없는 아이
    - (p. 65)
        초여름에
        가정방문이 있었다.
        In early summer,
        the teacher was supposed to visit her students' homes.
        엄마는 우리 남매에게
        완벽한 정직을 요구했고,
        자신에 대해서도 그렇게 믿고 있었다.
        Mother always <span style="background:#f2e8d3">demanded</span> complete honesty
        from Brother and me,
        and from herself as well.
    - (p. 66)
        엄마는 내 기류계를 가짜로 옮겨
        원하는 학교에 집어넣었으면 그만이지,
        그걸 밀고 나가려고 했다,
        가정방문 때까지.
        She'd gotten me into the school she chose
        by lying about our official residence,
        and she was determined to stick
        to her fraud even through the teacher's visit.
        엄마는 학교생활에 대해 뭘 너무 모르면서
        생각하는 것 같았다
        그날 하루만 때우면 그만이라고.
        Mother knew nothing about my life at school
        and seemed to think
        we could just cobble an act together for the impending visit.
        사직동 방면을 도는 날은
        미리 정해졌기 때문에,
        엄마는 친척 집의 양해를 구했다
        그날만 그 집 안주인 노릇을 하기로.
        The date the teacher would go to Sajik-dong
        had already been set,
        so Mother asked the understanding of our relatives
        in allowing her to play resident for a day.
        그날은 사직동 방면 아이들만
        교실에 남아 있다가
        선생님하고 같이 하교를 했다.
        That day, the kids from Sajik-dong
        remained after school
        and went home with the teacher.
        그 애들은 이웃해 살거나
        등하굣길에 만나는 아이들이라
        서로 누구 집이 어디라는 것도 대강 알고 있었다.
        Most pupils lived close to one another
        or crossed paths on the way to school,
        so they largely knew who lived where.
        어떤 아이가
        쟤는 우리 동네서 처음 보는 아이라고 하자,
        딴 아이들도 그래그래 하면서
        나를 이상한 눈으로 흘끗거렸다.
        When a girl said
        she'd never seen me in the neighborhood,
        the others chimed in
        and cast <span style="background:#f2e8d3">suspicious</span> glances my way.
    - (p. 67)
        그 고비는 그렇게 얼버무렸는데,
        나는 재빨리 시골서 이사 온 지
        얼마 안 돼서 그럴 거라고 꾸며 댔다,
        맨 나중까지 남은 애가 우리 친척 집 바로 이웃이었다.
        I quickly smoothed over the crisis,
        saying we'd just moved
        from the countryside,
        but my relative's next-door neighbor,
        그 애는 영악하고 상냥하게 생긴 애였는데
        내일서부터 학교 갈 때
        서로 불러서 같이 가자고 했다.
        a girl who looked both smart and sweet,
        stayed with me to the end.
        She suggested that we start
        going to school together the following day.
        나는 거짓말에다
        거짓말을 덧칠했다:
        I added another lie
        on top of the one l'd already concocted:
        완서) 안 돼, 우린 내일모레 또 이사 갈 거야. 라고
        I can't. We're moving again in just a couple of days.
        아무것도 모르는 엄마는
        친척 집 대청마루에 높이 앉아 선생님을 맞았고
        행랑어멈이 화채를 받쳐 내왔다,
        은빛으로 닦은 놋쟁반에다.
        Mother remained in the dark about all this.
        Sitting high on the veranda, she welcomed my teacher.
        The housemaid brought out fruit punch
        on a brass tray that had been polished until it gleamed.
        그날 이후,
        나는 그 애 앞에서 기를 못폈다
        그 애가 시키는 심부름은 뭐든지 했다.
        From then on,
        I was unable to hold my head high in front of her
        and wound up doing everything she told me to do.
        신을 괜히 벗어 던지고
        나보고 주워 오라고 명령하면
        별수 없이 주워 왔다.
        Worse, she'd doff her shoe at random moments, throw it,
        and order me to bring it back.
        I had no choice but to go and fetch it.
        아이들 사회에선 그걸 뒤바꾸기는 쉽지 않다
        그런 주종 관계가 일단 성립되면.
        Hierarchies among children are
        hard to change once they're established.
        나는 학교생활이 지옥 같았고,
        집에 와도 심심해서 몸이 비비 꼬였다.
        School became hell for me.
        At home I was bored and restless, unable to sit still.
        (인왕산에는 학교로 가는 방향과 다른 방향으로 가면 굿당이 있었다.
        늘 심심했던 완서는 자지러지는 풍악 소리가 나면 엉덩춤을 추면서 굿당으로 달려갔다.)
   - (p. 68)
        나에겐 굿 구경은 신기한 게 아니라
        익숙한 거였다.
        Shamans were hardly a novelty for me,
        since they'd been part of my life in the countryside.
        박적골은 덕물산과 멀지 않았다,
        유명한 무속의 본산인.
        Not far from Pakchök Hamlet lay Mount Töngmul,
        a celebrated shaman site.
        최영 장군을 모신
        사당이 있었고,
        거기서 삼 년에 한 번씩 하는 큰굿은 유명했다,
        타지방 무당까지 모여서.
        It had a shrine
        to the great fourteenth-century general Ch'oe Yöng.
        Every three years, a major ritual was performed there,
        and shamans flocked to it from all over the country.
    - (p. 70)
        엄마는 말리진 않았지만
        내가 그런 데 따라다니는 걸,
        무당이나 무꾸리에 대해서
        매우 냉소적이었다.
        Mother didn't discourage me
        from tagging along with Grandmother,
        but she was very cynical
        about shamans and their predictions.
        엄마의 통한은 여간 집요하지 않았다,
        일각을 다투는 아버지의 병을
        할머니가 무당 말만 믿고
        푸닥거리로 고치려 한 데 대한.
        Her resentment had deep roots.
        Not a moment should have been lost in treating my father,
        but Grandmother put her trust in the shaman
        and tried to <span style="background:#f2e8d3">cure</span> him with an exorcism.
        흔히 쓰는 선무당이 사람 잡는다."는 속담도
        잘 모르는 일을 아는 척하고 덤볐다가 그르쳤을 때,
        가시가 느껴졌다, 엄마가 말하면.
        The common <span style="background:#f2e8d3">proverb</span> "A novice shaman is a killer" means
        that pretending to know what you're doing can lead to disaster.
        You could feel a real barb when Mother used the saying.
        나는 무당에 대해 친밀감과 함께
        외경심까지 갖고 있었다.
        딱 한 번 덕물산에 가 본 적이 있는데
        그때도 할머니를 따라서였다.
        I felt not just an affinity with shamans
        but awe toward them.
        I went to Mount Töngmul just once,
        again in Grandmother's tow.
        큰굿이란 그 신명이
        며칠씩 계속되게 마련이지만
        어린 마음에 지울 수 없는 인상을 남겼다,
        그중에도 최영 장군의 원혼을 위로하기 위한
        장군놀이는.
        천명을 다하지 못한.
        The excitement and amusement of a major ritual
        usually lasted for several days,
        but what left an indelible impression on me was
        the extraordinary, baffling General's Rite,
        ceremony held to appease the wronged spirit of Ch'oe Yöng,
        whose life had been cut short.
    - (p. 71)
        그건 굿 구경이라기보다는,
        내 생애를 통틀어 유일한 신비체험이었다.
        단 한번 본, 입신의 경지였다,
        이론으로는 설명할 길 없는.
        What I witnessed was not a shaman's rite,
        but the sole mystical experience of my life.
        Just that once,
        I glimpsed a divine realm that can't be explained rationally.
        거기 비하면 인왕산 굿당에서 본 서울 굿은
        어린애 장난 같았다.
        칼을 휘두르는 무당은 있어도
        칼 위에 올라타는 무당은 보지 못했다.
        The rituals on Mount Inwang
        were child's play in comparison.
        Some shamans may have brandished swords,
        but none of them walked on blades.
        그럼에도 불구하고 나는 굿 구경을 좋아했다.
        Still, I always adored watching a rite.
        큰굿이 들었을 때는,
        떡이나 알록달록한 색사탕 같은 걸
        구경꾼에게 노느매기 해 줄 때도 있었다,
        어른 아이 가리지 않고.
        After a large rite,
        rice cakes and rainbow-hued candies were
        distributed to the spectators,
        adults and children alike.
        삼시 밥을 주리진 않았지만
        무엇에 비길까,
        긴긴 여름날 오후의 권태를
        군것질할 만한 것이 전무한.
        I never had to skip a meal because we didn't have enough food,
        but I can't even begin to describe
        the <span style="background:#f2e8d3">tedium</span> of those long summer afternoons
        with nothing to snack on.
        그러나 바로 그런 쏠쏠한 실속 때문에
        금지당하지 않으면 안 되었다,
        굿 구경 또한.
        These little windfalls, however,
        were precisely what led to a ban
        on my going to watch the rituals.
        여름 교복은 흰 반소매 윗도리에
        어깨허리가 달린 청색 치마였는데,
        My summer uniform consisted of a short-sleeved white blouse
        and a blue skirt with a bodice.
        어느 날 그 치마 앞에다
        굿 음식을 받아먹었다는 게 탄로가 나고 말았다.
        One day, streaks on my skirt
        from the brightly colored candies gave away what l'd been up to.
###### ⊙ FREE TALK
- Q. Growing up, did school ever feel like hell for you? Who or what made it hell?
    자라면서 학교가 지옥 같다고 느낀 적이 있어? 누가 또는 무엇이 지옥으로 만들었어?
- A. There was a <u> __________ </u>.
- Dialog
    - Mariyah : Hey Josh, growing up, did school ever feel like hell for you? Who or what made it hell?
        조쉬, 자라면서 학교가 지옥 같다고 느낀 적이 있어? 누가 또는 무엇이 지옥으로 만들었어?
    - Josh : From grade 3 to grade 5 there was a boy who was my sworn enemy but in grade 5 it got really bad and he had a group of friends who would bully me every day. That was hell. Until I punched him so hard in class that he nearly fainted. He stopped after that.
        3학년부터 5학년 사이에 나랑 원수지간이었던 남자애가 있었어, 그런데 5학년 때 상황이 정말 심해졌고 매일 나를 괴롭히는 그 애 친구들이 있었어. 지옥이었지. 결국 내가 수업 중에 그 애를 세게 쳐서 거의 기절할 뻔했어. 그러고 나서는 괴롭히지 않더라.
    - Mariyah : Oh my gosh! Sometimes you just have to show a bully why they shouldn't mess with you.
        맙소사! 때로는 괴롭히는 애들한테 왜 건드리면 안 되는지 보여줘야 해.
    - Josh : How about you, Mariyah? Gowing up, did school ever feel like hell for you? Who or what made it hell?
        넌 어때, 마리야? 자라면서 학교가 지옥 같다고 느낀 적이 있어? 누가 또는 무엇이 지옥으로 만들었어?
    - Mariyah : In middle school there was one girl who made it hell. She was supposed to be my friend but she would say and do mean things to me. I was insecure then so I didn't fight back.
        중학생 때 내 학교생활을 지옥으로 만든 여자애가 있었어. 원래는 내 친구였는데 나쁜 말과 행동을 나한테 하곤 했어. 그때는 내가 자신이 없어서 맞서 싸우지 않았어.
    - Josh : Kids are just evil. No changing my mind.
        어린아이들은 악마 같을 때가 있어. 이 생각은 절대 안 바뀔거야.
    - Mariyah : How about you? Gowing up, did school ever feel like hell for you? Who or what made it hell?
        넌 어때? 자라면서 학교가 지옥 같다고 느낀 적이 있어? 누가 또는 무엇이 지옥으로 만들었어?
    - Me : <u> __________ </u>.
    - Mariyah : Ah, I see.
        아, 그렇구나.
###### ⊙ WRITING
>[!quote]
> 어떤 아이가
쟤는 우리 동네서 처음 보는 아이라고 하자,
딴 아이들도 그래그래 하면서
나를 이상한 눈으로 흘끗거렸다.
When a girl said
she'd never seen me in the neighborhood,
the others chimed in
and cast suspicious glances my way.

#### ◑ 09/24 - Day 12. 꼬리가 길면 잡힌다 The Longer the Tail, The Easier to Catch
###### ⊙ PREVIOUSLY ON
>[!summary]
> 완서가 굿판을 구경하러 다녔다는 걸 알게 된 엄마는 이놈의 동네를 언제 떠나냐고 그 판에 박힌 한탄을 했다. 아마도 엄마는 맹자의 엄마처럼 여봐란 듯이 동네를 뜨고 싶었겠지만 엄마는 돈이 없었다. 완서는 다시는 안 그러겠다고 빌고 나서 곧 다른 소일거리를 찾아냈다.
###### ⊙ READING
![|750](https://i.imgur.com/z31Uqpj.png)
- 04. Friendless Child 동무 없는 아이
    - (p. 72)
        날씨가 더워지면서,
        엄마의 바느질거리도
        깨끼나 적삼으로 바뀌어
        필히 재봉틀이 있어야 했다.
        With the weather getting warmer as summer approached,
        Mother's <span style="background:#f2e8d3">stitching</span> orders
        changed to thin silk and cotton blouses.
        A sewing machine became essential.
        재봉틀 살 돈이 있을 리 없는 엄마는
        신세를 지기로 했다
        그것까지 사직동 친척의.
        But because we didn't have the money to buy one,
        Mother chose to incur the debt
        of our relatives in Sajik-dong once more.
        우리를 학교에 보내고 나서 친척 집에 가서,
        온종일 바느질을 하고 점심까지 신세를 지고 나서
        저녁을 지으러 부랴부랴 돌아오는 날이
        계속됐다.
        After seeing Brother and me off to school,
        she'd go there to sew all day long,
        relying on their generosity for lunch as well,
        and then hurry home to prepare dinner.
        This pattern continued for a long while.
        일학년 수업은 왜 그렇게 금방 끝나는지
        오정도 치기 전에 하학을 해서.
        My first-grade lessons finished, alas, all too early.
        Before the clock struck twelve, school was over.
        쓸쓸하고 쓸쓸한 분노가 치밀었다
        돌아와 점심 밥그릇을 보면
        오도카니 나를 기다리고 있는
        어두컴컴한 셋방 구석에서. 
        Loneliness and bitter frustration would seize me
        when I returned home to find nothing but a lunch bowl
        the size of a fist waiting for me
        in the corner of our <span style="background:#f2e8d3">gloomy</span> rented room.
        엄마의 세뇌가 먹혀들어 갔는지
        근지 있는 집 아이라는,
        나도 동네 아이들이나 안집 아이들이
        뜨악했고.
        She had brainwashed me into believing
        that I came from a family with a real pedigree,
        and so the children of our landlord and the other neighbors
        weren't to my taste.
        그 애들 또한 내가 눈꼴이 시었을 것이다
        즈이들이 다니는 학교를 우습게 보고
        타동네 학교를 다니는.
        I'm sure they found me just as unappealing
        because I went to school elsewhere
        and turned up my nose at theirs.
        해는 길고,
        집 안에서고 집 밖에서고,
        도무지 마음 붙일 데가 없었다.
        Days were long,
        and I had no place, inside the house or out,
        where I felt at home.
        딴 아이들은
        그럴 때 뭘 하고 놀까,
        나는 엄마의 세간과
        오빠의 서랍을 뒤졌다.
        I can't vouch for what other kids
        would have done in my situation,
        but to entertain myself I rummaged through Mother's
        and Brother's belongings.
        그리고 울긋불긋한 색 종이로 싸 바른 궤짝 속
        엄마의 버선 갈피에서
        지갑을 찾아냈다.
        그건 지갑이라기보다는 쌈지였다.
        Stashed in that gaudy chest
        between layers of Mother's socks,
        I discovered a <span style="background:#f2e8d3">wallet</span>,
        or, more accurately, a coin purse.
    - (p. 73)
        나는 쌈지 속에서 누런 일 전짜리를 한 닢 꺼냈다.
        I took out a copper one-chon coin.
        비탈을 더 올라가
        모퉁이 집이 구멍가게였다.
        Farther up from where we lived
        was a family that ran a small shop.
    - (p. 74)
        나는 곧장 그리로 갔다,
        거기서 뭘 사 보는 게
        나의 소원이었기 때문에.
        I headed over to them right away,
        having always longed
        to buy something there.
        눈낄사탕이 일 전에 다섯 개였다.
        A single chon bought me five toffees.
        다섯 알의 눈깔사탕으로 하여
        주체할 수 없이 심심하던 오후가
        한없이 달콤하고 짜릿짜릿한 시간이 되었다.
        The five candies turned a boring afternoon
        when I wouldn't know what to do with myself into luscious,
        thrilling hours.
        나는 며칠에 한 번씩은
        오 전짜리도 집어내게 되었다,
        가운데에 구멍이 뚫린.
        Once every several days,
        I took a five-chon coin,
        the kind with a hole in the middle.
        오전이면
        훨씬 다양한 미각을 즐길 수가 있었다.
        Five chon opened the door
        to a much wider range of taste <span style="background:#f2e8d3">sensations</span>.
    - (p. 75)
        그러나 꼬리가 길면 잡힌다던가.
        But as a proverb says,
        "The longer the tail, the easier to catch."
        어느 날,
        나는 안쪽에 있는 상자 뚜껑을 열려다가,
        앞쪽에 있는 유리를 손으로 짚고,
        그만 유리를 깨트리고 말았다.
        One day,
        I tried to open a container in the back row,
        but as my hand pressed against a <span style="background:#f2e8d3">lid</span> in front,
        I broke it.
        무뚝뚝한 주인 남자는
        가게에 달린 껌껌한 방에
        죽치고 앉아서
        말없이 코 묻은 돈을 챙기기만 하지
        한 번도 손수 꺼내 준 적이 없는.
        The owner was a brusque man
        who holed up
        in a dark room attached to his shop
        and just collected payment
        without helping to take the candy out.
        내가 놀라서 울상이 되어도
        무표정한 채
        어서 사탕이나
        가지고 가라고 했다.
        He showed no emotion
        despite my shock and tears,
        but simply told me
        to take my candies and go home.
        사탕은 안 주고 돈만 받아도
        그만이라고 생각했는데
        사탕을 가져가라니까 나는 용서받은 줄 알고
        얼른 그 자리에서 도망을 쳤다.
        I thought he might take the money
        and not let me have the candies,
        so l assumed he'd forgiven me.
        I fled.
        저녁때,
        엄마가 돌아와 문간에서 밥을 짓고
        오빠는 방에서 공부를 하고 있을 때였다.
        갑자기 바깥이 소란스러워지더니
        엄마가 대꾸하는 소리도 들렸다.
        That evening,
        while Mother was cooking by the gate
        and Brother was studying in our room,
        I heard a sudden ruckus outside
        and a sharp retort from Mother.
        나는 어떤 예감으로
        가슴에서 마구 콩콩 소리가 났다.
        아니나 다를까, 엄마가 나를 불렀다.
        My heart pounded
        with foreboding.
        As I dreaded, Mother called me outside.
        나가 보니 가겟집 남자가
        마누라와 아이들까지 데리고
        엄마에게 삿대질을 하며 서 있었다.
        There I saw the owner of the store,
        his wife and children in tow,
        waving an accusing finger at Mother.
    - (p. 76)
        네가 정말 깨트렸느냐고
        엄마가 나에게 조용히 물었고
        나는 고개를 끄덕여 시인했다.
        Mother asked quietly
        whether it was true that l'd broken the lid.
        I nodded in confession.
        수치감으로 정신이 다 아득해지면서
        당장 죽고 싶었다.
        My <span style="background:#f2e8d3">shame</span> made me feel faint.
        I wanted to die on the spot,
        엄마는 그 자리에서 선선히
        유리값을 물어주겠다고 말했다.
        but Mother readily agreed
        to pay for the glass.
        (그 정도로 끝냈으면 점잖은 결말이었을텐데, 오늘 당장 유리를 끼워다 달라고 뻥 뚫린 뚜껑을 놓고 가는 일가족 뒤통수에 대고 엄마는 한마디 하고 말았다.)
        엄마) 살다 살다 별꼴을 다 보겠네.
        내 자식이 깨트린 유리 어련히 물어줄까 봐,
        사내가 변변치 못하게 식솔까지 거느리고 와서
        얻다 대고 행패야, 행패가.
        자식들 자알 가르친다. 자알 가르쳐.
        Now I've seen everything.
        Of course l'd pay for the glass if my own child broke it.
        What kind of a man is he, bringing along his family
        and making a scene like that?
        He's raising his kids really well, really well.
###### ⊙ FREE TALK
- Q. Have you ever secretly taken out money from your parent's wallet?
    너는 몰래 부모님 지갑에서 돈을 꺼낸 적 있어?
- A. Yes, I have.
    No, I have never taken out money from my parent’s wallet.
- Dialog
    - Mariyah : Hey Josh, have you ever secretly taken out money from your parent's wallet?
        조쉬, 너는 몰래 부모님 지갑에서 돈을 꺼낸 적 있어?
    - Josh : No, never! It never even crossed my mind. One time my brother did and he got caught. The broken trust was so bad and scared me so much that I would never do it.
        아니, 절대 없지! 그런 생각은 해본 적도 없어. 한 번 형이 그러다가 걸린 적은 있어. 무서울 정도로 신뢰가 깨져서 절대 안 해.
    - Mariyah : Little siblings always learn from the older sibling's mistakes.
        동생들을 항상 형 누나들이 하는 실수에서 배우게 되지.
    - Josh : What about you, Mariyah? Have you ever secretly taken out money from your parent's wallet?
        넌 어때, 마리야? 너는 몰래 부모님 지갑에서 돈을 꺼낸 적 있어?
    - Mariyah : Honestly, never. I just asked for money from my parents directly. When I was in high school, I had part time jobs in the summer so l also had my own money.
        솔직히 나도 그런 적은 없어. 그냥 부모님께 직접 돈을 달라고 했지. 내가 고등학생 때, 여름방학에 아르바이트해서 직접 내 돈을 벌었어.
    - Josh : It sucks when you ask for money and your parents say no but that's part of growing up and learning how the world works, right? Certainly best to just ask like you did.
        돈 달라고 했다가 부모님이 안 된다고 하면 속상하긴 하지만, 그것도 성장하는 과정이고 세상 사는 법이지, 안 그래? 확실히 너처럼 직접 물어보는 게 최고야.
    - Mariyah : How about you? Have you ever secretly taken out money from your parent's wallet?
        넌 어때? 너는 몰래 부모님 지갑에서 돈을 꺼낸 적 있어?
    - Me : <u> __________ </u>.
    - Mariyah : Oh, really? Is that so?
        오, 정말 그래?
###### ⊙ WRITING
>[!quote]
> 다섯 알의 눈깔사탕으로 하여
주체할 수 없이 심심하던 오후가
한없이 달콤하고 짜릿짜릿한 시간이 되었다.
The five candies turned a boring afternoon
when I wouldn't know what to do with myself into luscious,
thrilling hours.

#### ◑ 09/25 - Day 13. 방학식 날 통신부를 받았다 One the Last Day of School, I Received My Report Card
###### ⊙ PREVIOUSLY ON
>[!summary]
> 엄마의 빈정거리는 소리를 들은 가게집 사내가 엄마의 멱살을 잡았고, 엄마는 오빠를 불렀다. 사내를 떼어내려던 오빠는 얼떨결에 그를 저만치 매다 꽂았고, 구경꾼이 더 많이 모여들었다. 가게집 여자는 남편을 일으키면서 저 후레자식이 어른을 친다고 악을 썼다. 방으로 철수한 완서네 가족은 가게집 여자의 푸념이 끝나기만을 기다렸다. 엄마는 오빠에게 후레자식이라는 소리를 듣게 한 것에 대한 충격으로 완서에게 군것질한 돈의 출처를 묻는 것은 잊어버린 것 같았다. 한없이 깐깐한 것 같은 엄마에겐 그런 허술한 면이 있었고, 완서는 엄마의 그런 면을 사랑했다. 그 후로 도로 완사는 다른 사람의 물건뿐만 아니라 길에 떨어진 돈도 줍는 일이 없었다. 그리고 그럴 때마다 엄마 생각이 나서 괜히 웃음이 났다.
###### ⊙ READING
![|750](https://i.imgur.com/xWHZNyw.png)
- 04. Friendless Child 동무 없는 아이
    - (p. 78)
        더위가 심해지면서
        진중한 오빠도
        방에서 견디기가 힘든지
        As the summer heat grew more <span style="background:#f2e8d3">intense</span>,
        even my reserved brother
        found it hard to remain cooped up in the room.
        저녁만 먹고 나면
        내 손을 잡고
        선바위까지 바람을 쐬러 올라갔다.
        나는 그때가 가장 즐거웠다.
        As soon as we finished dinner,
        he'd lead me by the hand
        to Fairy Rock for some fresh air.
        They were my happiest moments in those days.
        그렇게 자랑스러울 수 가 없었다,
        선바위에 바람을 쐬러 나온
        많은 사람들 중에서
        오빠가 제일 잘나 보이는 것이.
        I would swell with pride because,
        of all the people
        who came out to enjoy the breeze,
        Brother was the most handsome.
        나는 오빠와의 친밀감을 과시하기 위해
        멀리까지 가서 조리풀을 따다가
        오빠한테 붙들게 하고
        조리를 엮었다.
        To show my affection,
        I roamed far and wide to gather nettle flowers.
        I'd then have him hold one side of their leaves
        and plait them into a curved dipper for him.
        조리풀을 뜯을 때마다
        습관적으로 먹을 만한 풀을 찾았지만,
        모질고 억센 잡풀밖에 자라지 않았다,
        선바위 주위 척박한 땅에는.
        As I <span style="background:#f2e8d3">plucked</span> the flowers,
        I'd look for snacks out of habit,
        but only tough, inedible grasses grew
        on the barren earth around Fairy Rock.
        가끔 나는 손을 놓고
        하염없이 생각하곤 했다.
        우리 시골의 그 많던
        싱아는 누가 다 먹었을까?
        Sometimes my hands would fall to my side,
        and I would wonder idly :
        Who ate all the shinga
        that were so plentiful back in the countryside?
        말수 적은 오빠도 내 향수를 알아차리고는
        손가락으로 헤아려
        보여주곤 했다,
        여름방학이
        며칠 안 남았다는 걸.
        Brother recognized my <span style="background:#f2e8d3">homesickness</span>.
        He'd count off on his fingers
        to show me
        how many days were left
        until summer vacation.
        방학이 다섯 손가락 안으로 임박하고 나서
        엄마는 나를 데리고 야시장으로 나갔다.
        영천서부터 서대문 네거리까지
        밤이면 야시장이 섰다.
        The countdown hit five days.
        Mother took me to the market
        that went on in the evenings
        between Yongch'ön and the crossroads at Södaemun.
        식칼이나 요강, 빗자루 등
        일회용 잡화도 팔았지만
        주로 포목전이 많았다.
        Daily sundries were available
        \- kitchen knives, chamber pots, brooms, and the like -
        but most stalls specialized in fabric.
        (엄마는 여러 가게에서 흥정을 하다가는 값이 안 맞아 그만두곤 했다.)
    - (p. 79)
        나에게 내리닫이를 해 줄 모양이었다.
        내 몸에 옷감을 대볼 때마다
        장수들은 참 잘 어울린다고
        허풍을 떨었고
        나는 가슴이 울렁거렸지만
        Mother intended to make me a Western-style dress.
        As soon as she draped a piece of fabric over me,
        the merchants fussed
        about how perfectly it suited me,
        and my pulse raced.
        엄마의 흥정은 그렇게
        호락호락하지 않았다.
        Mother, however,
        was no pushover.
        겨우 자투리를 끊을 수가 있었다
        흰 바탕에 남색 물방울무늬가 있는.
        Finaly, she settled on a <span style="background:#f2e8d3">scrap</span>
        of white fabric with navy blue polka dots.
        엄마는 자로
        내 키와 품을 대강 재서
        옷감을 어설프게 마름질하고 나서
        다시 내 몸에 걸쳐 보고는
        시침질을 했다.
        After taking my rough measurements
        with a ruler,
        Mother cut the fabric sloppily,
        tossed it over me,
        and made some large preliminary stitches to sew it up.
        그건 다음 날
        친척 집 재봉틀에서
        그럴듯한 내리닫이로 완성됐다.
        She then finished it the following day
        on our relative's sewing machine.
        It made for a decent dress.
        (요샛말로 하면 원피스를 우리는 그때 내리닫이라고 불렀다.)
    - (p. 80)
        고향에 돌아간다는 게 비로소 실감이 났다.
        마음이 설레어
        잠이 다 잘 안 왔다.
        Going home seemed real at last.
        I had butterflies of excitement in my stomach
        and couldn't sleep.
        토박이 서울 아이들한테
        마음으로부터 연민을 느꼈다
        여름내 서울에서
        지낼 수밖에 없는.
        I felt genuine <span style="background:#f2e8d3">pity</span>
        for the native Seoul kids
        who'd be spending their
        whole summer in the city.
    - (p. 81)
        서울 아이를 불쌍하게 여길 수 있다는 것은
        말할 수 없이 기분 좋은 일이었다.
        그러나 너무 일찍 기분 좋아할 것은 아니었다.
        Having a reason to pity them
        put me in a terrific mood.
        My joy was a little premature, though.
        방학식 날,
        통신부를 받았다.
        On the last day of school,
        I received my report card.
        (오빠는 알아서 늘 우등만 했기에 엄마는 완서도 그럴거라고 생각했는지 공부하라고 성화하거나 숙제 한 번 봐 준 적이 없었다.
        완서의 성적표에는 기러기 모양을 닮은 한자 7 ([**七](https://ko.wiktionary.org/wiki/%E4%B8%83)** 일곱 칠)이 가득했다.)
    - (p. 82)
        엄마) 아이구머니, 이 망신을 어쩔꼬.
        내 자식 통신부도 기러기가 날아갈 줄
        뉘 알았을꼬.
        Dear Lord, What a <span style="background:#f2e8d3">disgrace</span>!
        Flying geese in my own child's report card!
        I never dreamed l'd see the day.
        오빠가 가장 적절하게
        엄마의 상한 자존심을 위로했다.
        Fortunately, Brother found a fitting way
        to comfort Mother and her bruised pride.
        국어, 산수가 9점이니
        나머지는 좀 못해도
        상관없다고 했다.
        He pointed out that I had nines in Japanese and math,
        so it didn't matter
        if the other grades weren't too high.
        오빠의 이런 통신부 보는 법을 엄마는 여간 마음에 들어 하지 않았다.
        뿐만 아니라
        공부 못하는 애나 잘할 수 있는 것으로 당장 비약을 시켰다,
        창가나 체조, 도화 따위는.
        His interpretation thrilled Mother.
        She immediately took it a step further,
        adding that only children without academic talent did well
        in singing, gym, and drawing.
        밤늦게
        작은숙부 내외가 찾아왔다,
        우리 남매가 통신부를
        받아 온 날이기도 하고
        다음 날이
        시골 가는 날이기도 해서. Late that evening,
        my aunt and uncle came to see us,
        since Brother and I had just received
        our report cards
        and we'd be leaving for home
        the following day.
        그때도 엄마는 조금도 기죽지 않고
        내 통신부를 내보이며,
        오빠한테 배운 통신부 보는 법에다 살을 붙여 설명했다.
        Mother was no longer dejected at all;
        she showed them my report card,
        embellishing Brother's reading of the situation.
        못 봤다는 식이었다,
        공부 잘하는 아이,
        창가나 체조 점수 잘 받는 아이치고.
        She made it sound as though she'd never come across
        a scholastically minded child
        who had received good marks in gym or singing.
    - (p. 83)
        숙부 내외는 무조건 동의했다
        엄마의 강변에.
        My aunt and uncle agreed wholeheartedly
        with Mother's strained interpretation.
###### ⊙ FREE TALK
- Q. When do you find yourself counting down on your fingers in excitement?
    언제 신이 나서 손가락으로 남은 날을 헤아려봐?
- A. I count down on my fingers when <u> __________ </u>.
- Dialog
    - Mariyah : Hey Josh, when do you find yourself counting down on your fingers in excitement?
        조쉬, 언제 신이 나서 손가락으로 남은 날을 헤아려봐?
    - Josh : Because it is not very often, whenever I am heading back to Canada to see my family, I have a countdown happening everywhere; my calendar, my whiteboard and my fingers.
        자주 있는 일이 아니기 때문에, 내가 가족을 보러 캐나다로 갈 때마다, 내 달력이나 화이트보드에 손가락으로 헤아리면서 모든 곳에 남은 날을 체크해놔.
    - Mariyah : That would be super exciting! I wonder if you have a Canada countdown now.
        정말 신나겠어! 네가 지금 캐나다에 올 날을 카운트다운 하고 있는지 궁금하네.
    - Josh : In your case, Mariyah, when do you find yourself counting down on your fingers in excitement?
        마리야, 네 경우에는 언제 신이 나서 손가락으로 남은 날을 헤아려봐?
    - Mariyah : When I have a vacation or trip planned! I love traveling and getting ready to travel.
        휴가나 여행을 갈 계획이 있을 때 그래! 여행하고 여행 준비하는 게 너무 좋아.
    - Josh : Some people really love the packing process. I guess you're one of them.
        어떤 사람들을 짐 싸는 과정을 정말 좋아하더라. 네가 그런가 봐.
    - Mariyah : How about you? When do you find yourself counting down on your fingers in excitement?
        넌 어때? 언제 신이 나서 손가락으로 남은 날을 헤아려봐?
    - Me : <u> __________ </u>.
    - Mariyah : Oh, wow! Really?
        우와! 정말?
###### ⊙ WRITING
>[!quote]
> 그때도 엄마는 조금도 기죽지 않고
내 통신부를 내보이며,
오빠한테 배운 통신부 보는 법에다 살을 붙여 설명했다.
Mother was no longer dejected at all;
she showed them my report card,
embellishing Brother's reading of the situation.

#### ◑ 09/26 - Day 14. 내리닫이와 스케이트 Western Dress and Ice Skates
###### ⊙ PREVIOUSLY ON
>[!summary]
> 완서네는 아버지가 없었고 숙부네는 자식이 없었기에 두 가족은 진국스러운 우애를 쌓았다. 숙부는 일본인 생선 도매상의 배달꾼으로 일하고, 숙모는 잡화 도매상에서 전표 떼는 일을 했다. 그중에서도 하이칼라가 되어가는 듯한 숙모는 완서에게 동경의 대상이었다. 숙모의 직장에 구경 가본 적이 있는데 푸른 사무복을 입은 숙모가 일본 소년들을 부르며 이것저것 지시하는 모습이 그럴듯해 보였다. 숙모와 숙부도 처음 서울살이를 시작할 때 고생이 이만저만이 아니었다. 숙모가 식모살이를 하던 때에는 따로 살아야 했었다. 숙부의 집은 사대문 안에 있었는데 고기와 생선은 푸짐하게 먹여주었지만 집은 완서네만도 못한 것 같았다. 문 안에도 빈민굴이 있다는 걸 완서는 그때 알았다.
###### ⊙ READING
![|750](https://i.imgur.com/k6DaTeJ.png)
- 04. Friendless Child 동무 없는 아이
	- (p. 84)
		마침내 개성역이었다.
		Finally, we arrived at Kaesöng Station.
		엄마는 자랑스럽게 앞세우고 역에 내렸다, 
		여름 교복을 산뜻하게 차려입은 아들과
		물방울무늬 내리닫이로 양장을 한 딸을.
		Mother disembarked proudly,
		showing off a son in a fresh summer uniform
		and a daughter in a Western dress.
		할머니와 큰숙부 내외가
		다 마중을 나와있었다.
		My grandmother, elder uncle, and aunt were
		all there, waiting for us.
		할머니는 나를 안아 보고 나서
		등을 들이대면서 자꾸만 업히라고 했다.
		나는 싫다고 했다.
		Grandmother <span style="background:#f2e8d3">embraced</span> me
		and then turned around to offer me a piggyback ride.
		I refused.
		고향 산천은
		온통 푸르고 싱그러웠다.
		The mountains and rivers in my hometown
		were green and fresh.
	- (p. 85)
		들판의 싱아도 여전히 지천이었지만
		이미 쇠서 먹을 만하지는 않았다.
		Shinga stalks were as abundant as ever,
		but by this time of year they had grown too tough to snack on.
		그러나 먹을 게 한창일 때였다
		텃밭에는.
		Nevertheless, fresh produce had come into full season
		in the vegetable patch.
		당장 따서 쪄 낸 옥수수의 감미를
		무엇에 비길까.
		Nothing can match
		the sweetness of that freshly picked, steamed corn.
		(또 풍성한 이파리 밑에 수줍게 누워있는 애호박의 자태는 어찌나 날씬하고 요염한지.)
		못생긴 걸 호박에 비기는 건
		아무것도 모르는 도시 사람들이 지어낸 말이다.
		The expression likening an ugly woman to a squash?
		Obviously an invention of ignorant urbanites.
		나는 이 모든 것들이 반가웠고,
		나를 가장 반겨 주신 분은 역시 할아버지였다.
		사랑의 할아버지는 훨씬 더 고적하고 추비해 보였다.
		반년 전보다.
		Seeing all this delighted me,
		but the one who delighted in seeing me was Grandfather,
		whose condition had declined dramatically
		over the previous six months.
		불수가 된 왼쪽 뺨이 깎아지른 듯이 야위고
		가끔 경련까지 일고 있었다.
		His paralyzed left cheek had become horribly sunken
		and twitched with occasional spasms.
		노여움도 남아 있지 않은
		오십 전짜리 은화를 던져 줄 때만큼의
		할아버지가 불쌍해서 눈물이 날 것 같았다.
		Now he even lacked energy for the anger he'd shown
		when he <span style="background:#f2e8d3">tossed</span> me the fifty-chon coin.
		He looked so pitiful that I thought I was going to cry.
		오빠를 따라 절을 하면서
		별렀다.
		방학 동안
		할아버지의 심부름을 지성껏 해야지 하고.
		As I kneeled next to Brother to offer him a bow,
		I pledged to myself
		that during vacation
		I'd do all I could to run the errands he wanted.
		그해 여름방학에
		처음으로 사촌 동생을 보았다.
		여동생이었다.
		That summer,
		a baby girl was born into our family,
		providing me with a cousin for the first time.
	- (p. 86)
		오랜만에 아기가 생기니까
		집안이 훨씬 활기 있어졌다.
		With the baby's arrival,
		our house became livelier than it had been for ages.
		조그만 목숨 하나가
		밝은 웃음을 가져왔다.
		집안에 드리운
		죽음과 우환의 어둑신한 그림자를 몰아내고.
		This tiny being brought
		bright smiles to a home
		that had been darkened
		by the shadows of death and disease.
		(할아버지는 기뻐하시며 명서라는 이름을 직접 짓고 대문에 '산후기부정(產後忌不淨)' 이라는 방도 떨리는 필적으로 직접 썼다.)
		이웃이나 친적으로부터
		이왕 낳을 거 아들이면 더 좋았을걸하고
		섭섭해하는 소리가 나와도
		Some relatives and neighbors
		expressed regret that it had not been a son,
		but Grandfather would have none of it.
		아기집이 열린 것만도 고맙지,
		완곡하게 윽박지르셨다;
		더 바라면 죄받는다고.
		We should be grateful for a smooth birth,
		he rebuked them;
		asking for more was to invite bad luck.
		나도 아기 근처를 맴도느라고
		거의 나가 놀지 않았다.
		I started hovering over the baby 
		And rarely went out to play.
		같이 놀던 동무들을 만나도 그전 같지가 않았다.
		I no longer felt the way l used to with my friends.
	- (p. 87)
		나는 서울 생활 반년 만에
		벌써 내가 시골 아이들과는 격이 다른 것처럼 느꼈고,
		의식적으로 그렇게 행동하려 했으니
		그 애들 보기에 얼마나 눈꼴이 시었을까.
		After half a year in the capital,
		I felt superior to the other children in the village
		and consciously tried to convey that.
		I'm sure I must have seemed terribly obnoxious to them.
		그해 겨울방학 때의 귀향은
		한층 가관이었다.
		Our homecoming during winter vacation that year
		was even more of a spectacle.
		나는 귀향을 했다
		검정 치마저고리 위에다 두루마기 대신 가운을 입고
		한쪽 어깨에다 스케이트를 메고.
		I went home
		wearing mine over a black blouse and skirt
		and had skates draped over one shoulder.
		오빠가 언제부터 스케이트를 탔는지
		확실하지는 않지만
		상을 타 온 걸
		본 적도 있었고
		창경원 연못에서
		스케이트를 타는 걸 구경한 적도 있었다.
		I'm not exactly sure
		when Brother started skating,
		but l do remember him
		bringing a pair home as an award from school
		and watching people gliding
		on the pond at Ch'anggyong Palace.
		엄마는 그걸 어디서 얻어 왔는지,
		나에게 신겨 보고는,
		발에 꼭 맞으니,
		시골 가서 논에서 타면 되겠다고 했다.
		Wherever it was that we <span style="background:#f2e8d3">acquired</span> them,
		I do recall that when Mother had me try them on,
		she pronounced them a perfect fit,
		saying that l'd be able to skate on the frozen paddies.
		발에 잘 맞기는 했지만 그걸 신고는 방바닥에
		따로 설 수도 없었다.
		엄마는 다 타게 돼 있다고 했다.
		방에서는 못 서도 얼음판에서는.
		But I couldn't even stand upright
		with them on in our room.
		Nevertheless, Mother assured me that I'd be able to glide
		right along in them when I was on the ice.
		나는 오빠가 여러 사람들과 섞여
		유연하게 스케이트를 타는 걸 본 경험이 있는지라,
		저절로 그렇게 되는 거로구나 여겼다.
		아마 그런 신발만 신으면.
		Since l'd seen Brother skating gracefully
		along with several others,
		I accepted that it would come naturally
		as long as you had the right footwear.
		무엇보다도 귀향할 일이 마음에 들었다
		신발을 여봐란듯이 메고,
		시골 아이들은 한 번도 구경한 적이 없는.
		What most appealed to me was the idea of going home
		with skates slung proudly over my shoulder,
		when the other kids had never laid eyes on such a thing.
		엄마와 죽이 맞았달까,
		이심전심으로.
		Mother and daughter understood each other perfectly in this
		without having to exchange so much as a word.
		서울 문밖에서
		궁색하기 짝이 없이 사는 주제에
		시골 가면 어떡하든 뻐길 궁리부터 했다.
		Although we were struggling to get by in a hovel
		beyond the gates of Seoul,
		we were determined to impress those back home.
		모녀가 합심해
		어렵사리 금의환향의 꿈을 엉군 일은
		여름엔 내리닫이로, 겨울엔 스케이트로
		지금 생각해도 무슨 코미디 같다.
		The way we strove
		to realize our dreams of coming home in style,
		with a Western dress and ice skates,
		strikes me now as something out of a comedy movie.
	- (p. 88)
		귀향한 다음 날로 즉시,
		논으로 그걸 가지고 나갔다,
		매끄럽게 얼어붙은.
		The very next day after we returned home,
		I took my skates out to the paddies,
		which had frozen as smooth as glass.
		썰매를 타고 있던 아이들이
		호기심 가득한 시선으로 지켜보는 앞에서
		그걸 신고 끈을 매는 데까지는 잘됐지만
		저절로 타질 리가 없었다.
		With children on sleds
		watching me with curious eyes,
		I donned my skates and laced them up. So far, so good.
		But gliding gracefully? На!
		일어섰단 넘어지고 일어섰다
		넘어지기만을 되풀이했다.
		As soon as I made it to my feet,
		I tumbled right back down.
		내 몸짓이 얼마나 필사적이었던지
		아이들은 웃지도 못했다.
		l struggled so <span style="background:#f2e8d3">desperately</span>
		that the other kids didn't even laugh.
	- (p. 89)
		내 이상한 몸짓을 본 할아버지는
		안에다 대고 고래고래 악을 쓰셔서 그 사실을 알리고
		나를 당장 사랑으로 잡아들이도록 했다.
		When he saw my <span style="background:#f2e8d3">bizarre</span>, flailing about,
		he shouted out to alert the rest of the family
		and ordered them to bring me to his room at once.
		할아버지) 아니 계집애가 집안 망신을 시켜도 분수가 있지, 
		무슨 흉내를 못 내 하필이면 덕물산 무당의 작두춤 흉내를 내느냐?
		Don't you realize you're humiliating the entire family? And a girl, at that?
		Don't you have any better games to play than imitating a shaman's blade dance?
		그 후 오늘날까지 배웠으면 해 본 적도 없다,
		다시는 스케이트라는 걸 신어 본 적도.
		I've never wanted to learn to skate since.
		I've never even put skates back on.
		처음 얼음판에 섰을 때
		이건 안 되겠구나 싶어 당황스럽고 부끄러웠던 느낌이
		평생 갔다.
		The embarrassment of that first hapless attempt has
		stayed with me all my life.
###### ⊙ FREE TALK
- Q. Are you good at skating? How did you learn to skate?
	너는 스케이트 잘 타? 어떻게 배웠어?
- A. I can/can't skate.
	<u>__________</u> taught me how to skate.
- Dialog
    - Mariyah : Hey Josh, are you good at skating? How did you learn to skate?
	    조쉬, 너는 스케이트 잘 타? 어떻게 배웠어?
    - Josh : I can skate but not very well. Canadians are known for ice hockey but definitely not me. Dad taught me how to skate when I was 6 years old and I played most sports, but, nothing on ice. It's a dark spot on my Canadian reputation.
	    스케이트를 탈 수 있기는 하는데 잘 타지는 못해. 캐나다 하면 아이스하키지만 나는 전혀 아니야. 아빠가 내가 6살 때 스케이트 타는 법을 알려주셨어, 그리고 운동 대부분을 했지만 얼음 위에서 하는 운동은 아니었어. 캐나다 사람으로서 명성에 흠이 좀 가는 부분이지.
    - Mariyah : I am shocked! I thought you'd definitely be a great skater!
	    충격이야! 난 정말 네가 스케이트를 잘 탈 줄 알았어!
    - Josh : I am curious about you, Mariyah. Are you good at skating? How did you learn to skate?
	    네 대답이 궁금해, 마리야. 너는 스케이트 잘 타? 어떻게 배웠어?
    - Mariyah : I can skate but l'm not very confident! I never got a chance to learn when I was younger. An ex-boyfriend taught me how!
	    탈 수는 있는데 자신은 없어! 어렸을 때는 배울 기회가 전혀 없었거든. 전 남자친구가 스케이트 타는 법을 가르쳐 줬어!
    - Josh : Now that you're back in Canada, you can get back on the ice this winter!
	    이제 캐나다로 돌아갔잖아, 이번 겨울에 스케이트 타러 가면 되겠다!
    - Mariyah : How about you? Are you good at skating? How did you learn to skate?
	    넌 어때? 너는 스케이트 잘 타? 어떻게 배웠어?
    - Me : <u>__________</u> .
    - Mariyah : Oh! That's interesting.
		오! 흥미롭네.
###### ⊙ WRITING
>[!quote]
> 모녀가 합심해
어렵사리 금의환향의 꿈을 엉군 일은
여름엔 내리닫이로, 겨울엔 스케이트로
지금 생각해도 무슨 코미디 같다.
The way we strove
to realize our dreams of coming home in style,
with a Western dress and ice skates,
strikes me now as something out of a comedy movie.

#### ◑ 09/27 - Day 15. 돼지 잡기와 깨강정 Pig Slaughtered and Sesame Cookies
###### ⊙ PREVIOUSLY ON
>[!summary]
> 스케이트 사건을 빼면 겨울방학은 즐거웠다. 사촌 동생은 한창 예쁠 때였고, 할아버지의 명령으로 양력설을 지냈기 때문에 맛있는 음식이 지천이었다. 양력설를 일본설이라고 하고 음력설을 조선설이라고 하던 시절이었는데, 일제는 일본설을 권장했지만 아직 단속까지는 하지 않던 시절이었다. 시골의 설날은 유난히 길어서 거의 달포는 되었다. 설빔 바느질부터 시작해서 엿구고 떡치고 몇집이 어울려 돼지를 잡고 연령별로 어울려 각종 놀이를 하고 먹고 마시는 1년 중 가장 길고 느긋한 농사꾼의 축제 기간이었다.
###### ⊙ READING
![|750](https://i.imgur.com/HYRRpO8.png)
- 04. Friendless Child 동무 없는 아이
	- (p. 90)
		(할아버지는 일본 설이라고 하며 사람들이 기피하는 양력 설로 설을 쇠었다.
		손자의 방학과 설을 맞추려는 의지도 있으셨겠지만 원래도 양력을 더 옳다고 믿으셨던 것이었다.)
		할아버지한테는 누가 부쳐 주는 건지 책력이 해마다 왔다
		측후소에서 나온.
		Every year, someone sent us an almanac published
		by the Meteorological Office.
		거기엔 음력, 양력뿐 아니라
		이십사절기, 
		일진,
		월건 등이 나와 있어.
		The calendar <span style="background:#f2e8d3">indicated</span> both solar and lunar dates, 
		with the traditional twenty-four seasonal divisions,
		names of the months,
		and the days designated in a cycle of sixty.
		달력도 귀한 때라,
		마을 사람들이 할아버지한테 물으러 왔다,
		장 담그는 날,
		고사 지내는 날,
		먼 길 떠나는 날 등을.
		Back then, calendars were hard to come by,
		so the other villagers visited Grandfather to learn the best days
		for fermenting soy sauce and bean paste,
		offering rites to house spirits,
		departing on long journeys, and so on.
		할아버지는 심지어 책력을 보고
		예언하시곤 했다,
		올겨울 추위가 심할까 견딜 만할까,
		장마가 질까 가물까 등도.
		Grandfather would even consult the calendar
		and predict
		whether the year promised a cold winter,
		flood, or drought.
		특히 반신불수가 되신 후엔
		책력 들추어 보는 걸
		취미처럼 일삼으시더니
		After his stroke,
		he took to rifling through the book with greater interest,
		as though it had become a hobby.
		마침내 어떤 깨달음에 이르신 듯했다.
		농사꾼들의 일반적인 상식이 옳지 않다고 여기시자
		음력을 안 쓰면 농사를 지을 수 없다는
		그걸 참지 못하고
		기회 있을 때마다 마을 사람들을 계도하려 드셨다.
		In the end, he apparently came to believe
		that he couldn't just watch idly as the villagers continued in their belief
		that the lunar calendar was necessary for farming.
		He felt compelled
		to enlighten them at every opportunity.
		할아버지) 아니, 입춘이 섣달에 들었나, 정월에 들었나
		물으러 올 게 뭐있나?
		양력으로 치면 해마다 같은 날인데.
		Why should you have to come ask me
		when spring officially begins this year?
		In the solar calendar, it's always the same.
	- (p. 91)
		이렇게 답답히 여기시고 흥분하셨지만,
		농민들에겐 먹혀들어가지 않았다.
		이십사절기가 정해져 있는 것보다 해마다 달라지는 데 따라
		여러 가지 증후를 예견하는 묘미에 익숙해진.
		But no matter how worked up Grandfather became,
		the farmers never bought his argument.
		They were used to the subtle charms of the lunar system,
		with its twenty-four seasons that rotated every year.
		돼지도 두 박씨 집이 어울려서
		한 마리를 잡았는데
		직접 잡는 일은 마을에서 사람을 사서 시켰다.
		We pooled resources with the other Pak family
		to have a pig slaughtered,
		hiring some villagers to do the dirty work.
		섣달그믐께의
		얼어붙은 밤,
		안마당에서 뒤란으로 돌아가는
		머릿방 모퉁이에 불을 환히 밝히고,
		장정들이 웅성거리고,
		이어서 돼지 목 따는 소리가 처절하게 들렸다.
		One <span style="background:#f2e8d3">freezing</span> night
		toward the last day of the year,
		we kindled a lamp by the corner room,
		flooding the breezeway between the front and back yards with light.
		A commotion rose among the strapping young men, followed by a bloodcurdling squeal.
		나는 죽어 가는 돼지가 불쌍하단 생각보다는
		흥겨운 축제 분위기를 느꼈다,
		창호지에 너울대는 불빛과,
		일꾼들의 활기찬 목소리와,
		어우러진 돼지 목 따는 소리에서.
		Instead of feeling sorry for the pig,
		I was caught up in the thrill of festival excitement,
		what with lantern light flickering on the papered fittings,
		the hubbub of the hired workers,
		and a squealing hog in the midst of it all.
		그러나 돼지 잡는 걸 직접 목격한 오빠는
		돼지고기도 순대도
		일절 입에 대지 않아
		어른들을 당황하게 만들었다.
		Brother, though, <span style="background:#f2e8d3">witnessed</span> the slaughter
		and wouldn't touch either
		the slices of pork or the blood sausages.
		The grownups were dismayed.
	- (p.92)
		오빠가 입에 대지 않는 음식은 아무리 진수성찬이라도
		차린 의의를 잃고 말았다.
		할아버진 몹시 언짢아하시다가
		사내가 그렇게 심약해서 무엇에 쓸 거냐고
		역정을 내셨다,
		억지로라도 먹이라고.
		His refusal to partake in the <span style="background:#f2e8d3">delicacies</span>
		deprived them of meaning.
		Grandfather was extremely annoyed.
		What good was it for a boy to be so squeamish?
		He lost his temper
		and said that Brother should be force-fed if necessary.
		오빠가 돼지고기를 못 먹게 된 사건은
		할아버지의 심기를 오래도록 불편하게 했다.
		장손으로서
		못 미덥게까지 여기신 듯했다.
		Brother's refusal to eat the pork
		weighed on Grandfather.
		He seemed to question whether Brother had
		what it took to become the head of our clan.
		방학이 끝나고 돌아올 때
		사내자식은 이러저러해야 한다는
		훈계를 길고도 간절하게 하셨다.
		As we were leaving for Seoul at vacation's end,
		he <span style="background:#f2e8d3">lectured</span> him passionately
		about what it meant to be a man.
		할머니는 나에게 깨강정을 한 보따리 싸 주셨다.
		담임 선생님 갖다 드리라고.
		My grandmother, meanwhile,
		wrapped a bundle of sesame cookies for me
		to give to my teacher.
	- (p. 93)
		할머니는 그런 깨강정을 싸 주시면서
		이건 만들 때부터 우리 담임 선생님을 염두에 두고
		특별히 정성들여 만든 거라고 하셨다.
		As Grandmother wrapped them, 
		she said that she'd put extra care
		into them for my teacher.
		그러나 나는 속 알맹이는 어찌 됐든지 간에
		난감했다, 
		그 보따리를
		선생님한테 갖다드릴 일이.
		None of that mattered to me.
		I was mortified
		by the image of presenting my teacher
		with this bundle,
		누렇고 꾸깃꾸깃한
		양회 봉지 종이에다가
		노끈으로 싸맨.
		wrapped in a crumpled yellow paper bag
		that had been used for cement,
		and then tied off with a coarse string.
		나는 학교 갈 때 강정 보따리를 가져가긴 했지만
		선생님한테 드리진 않았다.
		하굣길에
		양지바른 사직공원에 아이들을 불러 모아
		그 달고도 고소한 깨강정을
		다 나눠 먹어 없애 버렸다.
		I took the bundle to school
		but didn't give it to her.
		On my way home,
		I called the other children over to Sajik Park,
		and together we gobbled up
		the sesame seed cookies in the sun.
		그 보따리를 감쪽같이 없애 버리긴
		아주 쉬웠다.
		먼저 만만해 보이는 한두 아이한테
		맛을 보이고 나서
		놀리면서,
		더 먹고 싶은 사람은 여기 붙으라고.
		Making the bundle disappear
		was the simplest solution to my dilemma.
		First I handed out a few cookies
		to children who struck me as easy marks
		and then, teasing them,
		told them to stick to me if they wanted more.
		숨차게 사직공원까지 달려가는 기분이
		상쾌했다,
		껍질을 깨고
		날아오르는 것만치나.
		I ran to the park breathlessly
		feeling light and free,
		as though I had broken out of the shell encasing me
		and could soar into the air.
###### ⊙ FREE TALK
- Q. Is there a food others commonly eat but you would never touch?
	다른 사람들이 흔히 먹지만 넌 절대 안 먹는 음식이 있어?
- A. I would never eat <u>__________</u> .
- Dialog
    - Mariyah : Hey Josh, is there a food others commonly eat but you would never touch?
	    조쉬, 다른 사람들이 흔히 먹지만 넌 절대 안 먹는 음식이 있어?
    - Josh : Oh! McDonalds. I never eat McDonalds. Well, fast food in general I pretty much never eat.
	    오! 맥도날드야. 맥도날드는 절대 안 먹어. 음, 보통 패스트푸드는 거의 안 먹는 편이야.
    - Mariyah : Me too, to be honest. Fast food is not something I want to never eat.
	    솔직히 나도 그런 편이야. 패스트푸드는 뭔가 절대 안 먹고 싶은 음식이야.
    - Josh : Last question this week, Mariyah. Is there a food others commonly eat but you would never touch?
	    이번주 마지막 질문이야, 마리야. 다른 사람들이 흔히 먹지만 넌 절대 안 먹는 음식이 있어?
    - Mariyah : When I lived in Seoul, I would never touch those sausage snacks wrapped in plastic. My coworkers and bosses would have 1 or 2 everyday!
	    내가 서울에서 살 때, 비닐에 포장 된 소시지 간식은 절대 안 먹었어. 내 직장 동료나 상사들은 하루에 한두 개씩을 꼭 먹더라!
    - Josh : Yeah, most of the meat products at the convenience store vacuum packed in plastic are also things I completely avoid.
	    맞아, 편의점에서 파는 진공 포장 된 고기 제품들도 전부 피하는 편이야.
    - Mariyah : How about you? Is there a food others commonly eat but you would never touch?
	    넌 어때? 다른 사람들이 흔히 먹지만 넌 절대 안 먹는 음식이 있어?
    - Me : <u>__________</u> .
    - Mariyah : Ah, I see.
		아, 그렇구나.
###### ⊙ WRITING
>[!quote]
> 할머니는 그런 깨강정을 싸 주시면서
이건 만들 때부터 우리 담임 선생님을 염두에 두고
특별히 정성들여 만든 거라고 하셨다.
As Grandmother wrapped them, 
she said that she'd put extra care
into them for my teacher.





