---
Title: 2409-1W. Who Ate Up All the Shinga
Start: 2024-09-09
End: 2024-09-13
Category:
  - Reading
Type:
  - Online Lecture
Source: https://www.shedining.com/그-많던-싱아는-1/
Note:
---
## ▣ ‘24.09 Who Ate Up All the Shinga? 그 많던 싱아는 누가 다 먹었을까?

#### ◑ 09/09 - Day 01. 나에 대한 할아버지의 자애는 각별했다 Grandfather Treated Me With Special Affection
###### ⊙ READING
![|750](https://i.imgur.com/7N1vx6s.png)
- 01. Days in the Wild 야생의 시간
    - (p. 1)
        늘 코를 흘리고 다녔다.
        I USED TO GO AROUND WITH A RUNNY NOSE.
        나만 아니라
        그때 아이들은 다들 그랬다.
        어른들이 아이들을 싸잡아서 코흘리개라고 부른 것만 봐도 알 수가 있다.
        I was hardly alone.
        Back then, all kids were the same.
        You can see it in the <span style="background:#f2e8d3">nickname</span> grown-ups gave us - "snifflers."
    - (p. 2)
        내가 태어난 고장은 이십 호가 채 안 되는 벽촌인데,
        개성에서 남서쪽으로 이십 리가량 떨어진
        개풍군 청교면
        묵송리 박적골이라는 곳이다.
        I was born in a village with fewer than twenty households,
        some twenty ri southwest of Kaesöng.
        Its full name was Pakchök Hamlet, Muksong Village,
        Ch'önggyo Township, Kaep'ung County.
        (twenty ri 20리 : 약 8 킬로미터)
        마을 사람들은 개성을 송도라고 불렀다,
        어린 나에게 송도는 꿈의 고장이었다.
        Songdo was what the villagers called Kaesöng,
        and for a small child like myself, it was the place of dreams.
        딴 집에선 여자들이 송도에 다녔다.
        우리 집에선 할아버지하고 삼촌들만 송도에 다닐 수가 있었다.
        Other families' women would go to Songdo, but not ours.
        Only my grandfather and uncles went.
        박적골에서 우리집 말고 또 한 집이 있었다
        여자가 송도에 못 가는 집이.
        There was one other family in Pakchök Hamlet
        that didn't let its women go to Songdo either.
        두 집 다 박가였고 서로 친척이었다.
        They also had the surname Pak and were related to us.
        할아버지는,
        우리는 양반이고 그들은 상것이라고 했다.
        According to my grandfather,
        we were yangban-aristocrats-and they were commoners.
        언젠가 할머니에게 양반이 뭐냐고 물어보았더니,
        픽 웃으시면서 대답하셨다.
        One day I asked my grandmother what a yangban was,
        and she snorted,
        할머니) 개 팔아 두 냥 반이란다.
        A yangban is what you get if you sell a dog.
    - (p. 3)
        할아버지는 집안 여자들을
        송도에만 안 보낸 게 아니고
        논이나 밭에도 안 내보냈다. It wasn't just Songdo that was off-limits.
        My grandfather didn't allow the women of the family
        out to the fields or rice paddies either.
        (박적골엔 양반집과 양반이 아닌 집이 있었지만 지주와 소작인의 관계는 아니었다.
        모두가 배고플 걱정은 안 해도 되는 자작농들이었기에 박적에서 자라는 동안엔 이 세상에 부자와 가난뱅이가 따로 있다는 걸 모르고 있었다.)
    - (p. 4)
        처음 들은 딴 나라 이름은 "덕국"이었다.
        The first name of a foreign country that I heard was "Dutchland."
        아주 오랜 훗날에야
        덕국이 우리가 독일이라고 부르는 나라라는 걸 알게 되었지만,
        그걸 모를 때도,
        내가 들은 최초의 외국은 나에게 충분히 신비로웠다.
        Only years later
        did I learn that Dutchland was what we now call Germany,
        but even before I was able to make this connection,
        the very idea of a <span style="background:#f2e8d3">foreign</span> land filled me with wonder.
        할아버지) 이건 덕국 물감이다.
        This dye comes from Dutchland.
        나는 아무것도 모르면서,
        그 덕국 물감만 보면 가슴이 울렁거렸다.
        그건 아마도,
        내가 최초로 맡은 문명의 냄새,
        문화의 예감이었다.
        Despite my complete ignorance,
        my heart raced whenever I glimpsed those German dyes.
        Looking back, I think they must have given me
        my first whiff of <span style="background:#f2e8d3">civilization</span>,
        my first taste of culture.
        그걸 사 온 할아버지는
        그 어느 때보다도 위엄에 넘쳤고,
        그런 할아버지에 대한 며느리들의 존경은
        비굴과 아부에 가까웠다.
        The air of dignity that Grandfather exuded would reach its peak
        when he brought them home,
        and the respect his daughters-in-law held for him
        became closer to servile flattery.
        언제나 며느리들이 시아버지를 마음으로부터 공경한 건 아니었다,
        웃음거리로 삼을 때도 있었다.
        Not that their <span style="background:#f2e8d3">respect</span> always came wholeheartedly.
        Sometimes they laughed at him.
    - (p. 5)
        또 무슨 벼락이 떨어지나 기다리는 순간에도,
        며느리들은 황황히 일손을 놓고
        슬쩍슬쩍 농담들을 했다.
        At this omen that a violent outburst was in the offing,
        his daughters-in-law would drop whatever they were doing
        and exchange furtive jokes.
        그런 농담은 우리 엄마가 제일 잘했다.
        My mother was the most talented at these wisecracks.
        엄마) 여보게, 부엌에서 밥이 타나 보이.
        Hey, looks like rice is burning in the kitchen.
        숙모는 사색이 되곤 했다
        웃음을 참느라.
        Auntie practically became apoplectic
        trying to stifle her laughter.
        부엌에서 진짜 밥이 타고
        있어서가 아니라
        그건 주걱턱이라는 할아버지의 별명과 관계가 있었다.
        My mother didn't mean
        that rice was really burning in the kitchen, of course.
        Grandfather had been nicknamed "Rice Scoop".
        수염이 고슬고슬 엉겨 붙어서
        길게 자라지 못하고,
        약간 튀어나온 듯한 턱을 더욱 밥주걱처럼 만들고 있었다.
        His whiskers sprouted in sparse clumps
        instead of growing long,
        which only heightened the impression.
        나는 속으로도 겉으로도,
        할아버지를 두려워하지 않았다.
        세 살 때 아버지를 여읜 나에 대한,
        할아버지의 자애는 각별했다.
        I wasn't afraid of my grandfather,
        and I never acted as though I were.
        My father had died when I was two years old,
        so Grandfather treated me with special affection.
        할아버지를 믿고
        일부러 말썽을 부리진 않았지만,
        안 계실 때는,
        현저하게 풀이 죽었다.
        I never went out of my way to cause trouble
        because I could count on his support,
        but when he wasn't around,
        my spirit drooped.
        언젠가 할머니가 할아버지한테 타박하신 일이 있다
        당신이 너무 오냐오냐하니까
        쟤 버릇이 저 모양이라고.
        Once my grandmother <span style="background:#f2e8d3">nagged</span> him
        for being so soft with me
        and spoiling me rotten.
        쟤가 얼마나 고분고분해지는지 아시느냐고
        당신만 안 계시면,
        그때 할아버지는 무섭게 화를 내셨다:
        She mused about whether he realized
        how pliant I became when he was away,
        and he blew up:
        아버지) 애가 믿는 데가 없어서
        풀이 죽은 게 그렇게 보기 좋습디까?
        으응, 그렇게 보기 좋아?
        Oh, so it gave you a little thrill to see her feeling down
        when she had nowhere to turn, did it?
        I'll bet it did!
        하고 버럭 역정을 내시면서,
        할머니 면전에 삿대질까지 하셨다.
        He screeched at her,
        wagging a finger right in her face.
    - (p. 6)
        한 번 출타하시면 며칠 만에 돌아오실 적도 있었지만,
        할아버지를 기다리는 것은
        어린 나에게 가장 큰 낙이었다.
        Once Grandfather left, he could be gone for several days,
        but looking forward to his return was
        my greatest childhood pleasure.
        마을 사람들을 다들 흰 옷을 입었다,
        특히 송도 나들이를 갈 때는,
        때도 안 묻은 고운 흰옷으로 호사를 했다,
        그래도 나는 할아버지와 딴 사람이 헷갈리지 않았다.
        Although all the villagers dressed in white,
        especially for outings to Songdo,
        when they decked themselves out in spotless garb,
        I never <span style="background:#f2e8d3">mistook</span> anyone else for my grandfather.
        완서) 우리 할아버지다!
        Grandpa!
        라고 생각하자마자
        나는 총알처럼 동구 밖으로 내달았다.
        I’d think
        and shoot off to the entrance to the village.
###### ⊙ FREE TALK
- Q. Do you remember one of your greatest childhood pleasures?
    어린 시절 가장 큰 기쁨 중에 하나 기억나?
- A. <u>__________ </u> was one of my greatest childhood pleasures.
- Dialog
    - Mariyah : Hey Josh, do you remember one of your greatest childhood pleasures?
        조쉬, 어린 시절 가장 큰 기쁨 중에 하나 기억나?
    - Josh : Having the freedom to take my bike outside at 8am and just go ride for the entire day returning home around 7pm for dinner. A lot of my childhood was spent riding my bike.
        아침 8시에 내 자전거를 타고 하루 종일 나가서 타서 저녁 먹으러 집에 저녁 7시에 돌아오는 자유로움이 기억나. 내 어린 시절은 대부분 자전거를 타며 보냈거든.
    - Mariyah : That sounds like a childhood I want for my daughter, wow!
        우리 딸에게도 그런 어린 시절을 주고 싶다!
    - Josh : First question the new book, Mariyah. Do you remember one of your greatest childhood pleasures?
        이번 새 책의 첫 번째 질문이야, 마리야. 어린 시절 가장 큰 기쁨 중에 하나 기억나?
    - Mariyah : Watching cartoons after school while eating a bowl of cereal. I loved Pokemon and Sailor Moon growing up. Life was simple and good back then!
        방과 후에 시리얼 한 그릇 먹으면서 만화 보는 거였어. 어릴 때 포켓몬이랑 세일러 문 정말 좋아했어. 그 시절은 인생이 단순하고 좋았네!
    - Josh : What? I would also rush home to watch Pokemon and the first anime that my brother, Dad and I all watched together was Sailor Moon.
        뭐? 나도 포켓몬 보러 집에 뛰어갔어, 그리고 동생이랑 아빠랑 모두 같이 본 첫 번째 만화가 세일러 문이었어.
    - Mariyah : How about you? Do you remember one of your greatest childhood pleasures?
        넌 어때? 어린 시절 가장 큰 기쁨 중에 하나 기억나?
    - Me : <u> __________ </u>.
    - Mariyah : Wow! What a sweet memory!
        와! 정말 좋은 기억이야!
###### ⊙ WRITING
> [!quote] 
> 나는 속으로도 겉으로도,
> 할아버지를 두려워하지 않았다.
> 세 살 때 아버지를 여읜 나에 대한,
> 할아버지의 자애는 각별했다.
> I wasn't afraid of my grandfather,
> and I never acted as though I were.
> My father had died when I was two years old,
> so Grandfather treated me with special affection.

### ◑ 09/10 - Day 02. 엄마가 서울로 떠났다 Mother Left for Seoul
###### ⊙ PREVIOUSLY ON
> [!summary] 
> 멀리서 걸어오는 할아버지를 알아본 완서가 ‘할아버지다.’ 하고 달려가면 할아버지는 ‘오냐, 오냐. 내 새끼.’ 하고 번쩍 안아올렸다. 그러곤 두루마리 주머니에 챙겨온 간식을 꺼내 원수의 손에 쥐어주셨다. 아무리 기다려도 할아버지가 나타나지 않는 날에는 기다리다 반쯤 잠든 완서를 어른들이 안고 방으로 들어가곤 했다. 그러나 이런 기다림의 추억은 예고 없이 끝이 났다. 어느 날 할아버지가 뒷간에서 넘어지신 채 못 일어나는 사건이 생긴 것이었다. 동풍이라고 했고, 동풍은 못 낳는 병이라고 했다. 할머니는 사랑에서 할아버지의 똥요강을 가지고 나올 때마다 할아버지의 역마살을 비롯해 술과 친구를 좋아하던 것들을 중얼중얼 나열하며 꼴 좋다는 식으로 말하곤 했다. 할아버지가 무력해지는 걸 보는 것은 완서에겐 두 번째로 아버지를 잃는 것이나 다름없었다.
###### ⊙ READING
![|750](https://i.imgur.com/Ef3AKAU.png)
- 01. Days in the Wild 야생의 시간
    - (p. 9)
        설상가상으로,
        같은 해 엄마가 서울로 오빠 뒷바라지를 하러 떠났다.
        To make matters worse,
        that year Mother left for Seoul to care for my brother.
    - (p. 10)
        그때 두 숙부는 다 혼인을 해서
        한집에서 같이 살았건만,
        이상하게도 그때까지 자녀 간에 소생이 없었다.
        Both my uncles were married
        and lived in my grandfather's house,
        but neither had children yet, which was far from usual.
        할아버지는 우리 남매를 장중보옥에 비유하곤 하셨는데
        Grandfather often likened Brother and me to his jewels.
        그러나 엄마는 어른들하고 한마디 상의도 없이,
        오빠를 서울의 상업학교에 보냈다.
        Without consulting my grandparents, however,
        Mother sent my brother to a commercial school in Seoul.
        상업학교는 송도에도 있는데,
        서울에까지 보낸 것은 엄마의 중대한 반란이었다.
        Given that there was a similar school in Songdo,
        this constituted major <span style="background:#f2e8d3">rebellion</span> on her part.
        그 사건으로 집안이 한바탕 난리를 치렀다.
        The event threw the whole house into turmoil.
        혼자된 맏며느리가
        시부모 모시는 걸 포기한다는 것은
        아들 공부를 핑계로 당시로서는 있을 수 없는 일이었다,
        노인들의 심적 타격도 컸고.
        That a widowed eldest daughter-in-law
        would neglect her duty to care for her in-laws
        with the <span style="background:#f2e8d3">excuse</span> of her son's studies was absolutely unheard of,
        and it dealt my grandparents a severe emotional blow.
        무엇보다도,
        집안 망신이었다.
        More importantly,
        it meant a loss of face for the family.
        그러나 아무도 못 말릴 엄마의 숨은 신앙이었다
        자식을 어떡하든지 서울에서 길러야 되겠다는 것은.
        Mother harbored an almost <span style="background:#f2e8d3">religious</span> determination
        to raise Brother and me in Seoul.
        엄마는 우리가 도회지에서만 살았어도,
        아버지가 그렇게 일찍 세상을 뜨지 않았다고 굳게 믿고 있었다.
        그런 엄마의 생각엔 나도 훗날 철들고 나서,
        동의할 수밖에 없었다.
        She was convinced that if we'd lived in a city,
        my father wouldn't have died so young.
        When I grew older and learned more about life,
        I had to agree.
        아버지는 형제 중 가장 체격이 좋고
        잔병 한 번 치른 일 없는 건강체였다고 한다.
        Father was said to have been the sturdiest
        and healthiest among his brothers, and he never fell ill.
        그런 분이 어느 날 갑자기 복통으로 데굴데굴 구르는 것을
        할아버지는 당신의 약방문에 의한
        생약 한약 등으로만 다스리고;
        One day, though, he began to writhe in agony with a <span style="background:#f2e8d3">stomachache</span>.
        Grandfather consulted his medical tomes
        and treated Father with nothing but various herbal remedies;
        할머니는 무당 집에서 푸닥거리를 하는 사이에
        마침내 기지사경에 이르렀다.
        Grandmother arranged for a shaman ritual to ward off evil spirits.
        Meanwhile, Father's condition grew steadily worse.
    - (p. 11)
        이미 아버지의 맹장염은 복막염을 일으켜,
        배 속 가득 고름이 찬 것을.
        뒤늦게 수술을 했지만;
        항생제도 없을 때라 결국은 덧나서 죽음에 이르렀다고 한다.
        What had been appendicitis led to peritonitis,
        and Father's abdomen became riddled with pus.
        Despite an operation, his infection continued to fester;
        since this took place before antibiotics, he died in the end.
        엄마의 친정 역시 시골이었지만,
        엄마의 외가 쪽은 서울에서 꽤 잘살고 있어서,
        박적골로 시집오기 전 처녀 시절의 한때를,
        서울에서 외사촌들과 보낸 적이 있었다고 한다.
        Although she grew up in the countryside among her father's extended family,
        her mother's side was from Seoul and quite well-to-do.
        Before she was married off and came to Pakchök Hamlet,
        Mother had spent time in Seoul with her cousins
        그때 외사촌들은 진명 숙명 등에 다니고 있었는데
        그게 무척 좋아 보이고 부러웠나 보다.
        who were then students at respected girl's high schools.
        All this provoked her admiration and <span style="background:#f2e8d3">envy</span>.
        엄마는 통치마 입고 구두 신고
        신식 교육 받은 여자들을
        '휘뚜루 신여성'이라고 칭했고,
        나도 그렇게 만들고 싶어 했다.
        She called any female who received a modern education
        and wore a Western skirt and Western shoes
        a "New Woman,"
        and she wanted to make me one.
        그러나 나는 아직 어렸고,
        또 형편상 딸까지는 엄두를 못 내고
        But I was still too young, and given our finances,
        she couldn't dream of taking me along to Seoul.
        우선 아들을 서울 학교에 집어넣고
        자기도 훨훨 박차고 서울로 가 버렸다,
        뒷바라지를 핑계로 맏며느리 자리를.
        So she had my brother admitted to school there
        and just up and left,
        rejecting her role as eldest daughter-in-law on the grounds that she had to care for Brother.
        나는 수군대며 엄마를 비난하는 소리를 듣지 않으면 안 되었다
        \- 할머니 할아버지는 물론 숙모들까지.
        I was subjected to whispers critical of my mother
        \- from not only my grandparents but also my aunts.
        그러나 여전히 하나밖에 없는 손녀여서
        숙모들에게 상전 노릇을 톡톡히 했고
        할아버지의 반신불수와 엄마의 부재로 보다 많은 자유를 누리게 되었다.
        Still, I was the only granddaughter in the house.
        I lorded it over my aunts like a little princess,
        reveling in even greater freedom, thanks to Grandfather's lack of mobility and Mother's <span style="background:#f2e8d3">absence</span>.
    - (p. 12)
        내 마음대로였다,
        동무들하고 온 동네를 휘젓고 다니거나
        이제 동무들을 끌어 들이거나,
        혼자 쓸쓸히 놀던 뒤란에.
        I now got to do as I wanted,
        so l roamed the village with my friends
        or invited them to the backyard,
        where before l'd played quietly by myself.
        누가 가르쳐 준 것도 아니건만,
        할아버지가 무력해진 것은 곧 집안의 법도에 구멍이 뚫린 거라는 것을.
        Nobody told me that
        Grandfather's helplessness meant a vacuum of authority in our house,
        알아차리고는
        그것을 최대한으로 누렸다.
        하다 못해 뒷간까지도 놀이터로 만들었다.
        but I sensed it intuitively
        I made the most of it,
        even turning the outhouse into part of my private playground.
###### ⊙ FREE TALK
- Q. Are you determined to raise your children in a big city like Seoul?
	너는 너의 아이들을 서울처럼 큰 도시에서 기르겠다고 결심했어?
- A. I am determined to / to not raise my children in a big city like Seoul.
- Dialog
    - Mariyah : Hey Josh, are you determined to raise your children in a big city like Seoul?
        조쉬, 너는 너의 아이들을 서울처럼 큰 도시에서 기르겠다고 결심했어?
    - Josh : I grew up in a smaller city, more countryside, and really enjoyed it. When I first moved to a big city it took me 5 years before I felt comfortable. And after having lived in Seoul for so long, I think I love the convenience of a city but the countryside lifestyle is better to raise children.
        나는 좀 더 작고 시골 같은 도시에서 자랐는데 정말 좋았어. 내가 처음으로 큰 도시로 이사 가서 편해지는 데까지 5년이 걸렸어. 그리고 서울에서 오랫동안 살면서 도시의 편리함을 너무 좋아하긴 하지만 아이들을 키우는 데는 시골 생활이 좀 더 나은 것 같아.
    - Mariyah : You want to give your kids the childhood you had!
        너도 네 아이들이 네가 겪었던 어린 시절을 가졌으면 싶구나!
    - Josh : How about you, Mariyah? Are you determined to raise your children in a big city like Seoul?
        넌 어때, 마리야? 너는 너의 아이들을 서울처럼 큰 도시에서 기르겠다고 결심했어?
    - Mariyah : I'm determined to not raise them in a big city! I really want to offer my children a slower childhood, more connected to people and nature. When they grow up, they can decide for themselves if they want to live in the hustle and bustle of a city.
        나는 확실히 대도시에서 키우지 않을 거야! 내 아이들에게 좀 더 느긋하고 사람들과 자연에 연결된 어린 시절을 주고 싶어. 아이들이 자라면 바쁜 도시에 살고 싶은지 아이들 스스로 결정할 수 있을 거야.
    - Josh : Not to mention all the research on health and happiness says living outside the city is better for people.
        게다가 모든 건강이나 행복에 관한 연구들이 도시 밖에서 사는 게 사람들에게 더 좋다고 하기도 하잖아.
    - Mariyah : How about you? Are you determined to raise your children in a big city like Seoul?
        넌 어때? 너는 너의 아이들을 서울처럼 큰 도시에서 기르겠다고 결심했어?
    - Me : <u> __________ </u> .
    - Mariyah : Oh, interesting!
        오, 흥미로워!
###### ⊙ WRITING
> [!quote]  
> 엄마는 우리가 도회지에서만 살았어도,
아버지가 그렇게 일찍 세상을 뜨지 않았다고 굳게 믿고 있었다.
그런 엄마의 생각엔 나도 훗날 철들고 나서,
동의할 수밖에 없었다.
She was convinced that if we'd lived in a city,
my father wouldn't have died so young.
When I grew older and learned more about life,
I had to agree.

### ◑ 09/11 - Day 03. 우리는 그냥 자연의 일부였다 We Were Part of Nature
###### ⊙ PREVIOUSLY ON
> [!summary] 
> 뒷가는 어린 시절 완서에게 가장 환상적인 놀이터였다. 완서가 살던 지역의 뒷가는 청결했는데 어른들이 아침저녁으로 뒷간 바닥을 쓸어 선명한 빗자루 자국을 내놓을 정도였다. 퇴비와 함께 인분을 거름으로 쓰던 시절이었는데, 농토에 비해 인구가 적어 늘 인분이 부족했기 때문이었다. 어떨 때는 송도로 나아가 인분을 사오는 때도 있었다. 아이들도 똥이 더러운 것이 아니라 땅으로 돌아가 오이나 호박을 주렁주렁 열리게 한다는 것을 잘 알고 있었다. 소꿉놀이를 하다가 누군가가 길가에 가자 하면 똥이 안 마려워도 다들 따라가서 일제히 동그란 엉덩이를 까고 앉아 힘을 주곤 했다. 나란히 엉덩이를 내밀고 하는 이야기는 환상적이라고 할 만큼 재미가 있었다. 뒷간에서 너무 오래 있다 나왔을 때의 세상 또한 너무 아름다워 보였다. 그건 마치 훗날 학생 입장 불가의 영화를 보고 나와서 세상의 밝음을 다시 접할 때의 기분과도 같았다.
###### ⊙ READING
![|750](https://i.imgur.com/dv7Lfdn.png)
- 01. Days in the Wild 야생의 시간
    - (p. 16)
        (서울내기들이 시골 애들은 심심해서 어떻게 살까 하고 생각할 수도 있지만 완서가 처음으로 심심하다는 생각을 한 것은 오히려 서울로 오고 난 후였다.)
        우리는 그냥 자연의 일부였다,
        자연이 한시도 정지해 있지 않고,
        살아 움직이고 변화하니까,
        우리도 심심할 겨를이 없었다.
        We were part of nature,
        and because nature is <span style="background:#f2e8d3">alive</span>, changing, in motion,
        not resting a single moment,
        we had no time to be bored.
        우리는 어려서부터 삼시 밥 외의
        군것질거리와
        소일거리를 스스로 구했다
        산과 들에서.
        We had our three meals a day at home,
        but we were always on the lookout for snacks
        and coming up with ways to while away our time
        in the mountains and fields.
        \- 삘기, 찔레,
        산딸기, 칡뿌리,
        메뿌리, 밤,
        도토리, 싱아.
        \- sweetgrass, wild rosebuds,
        mountain berries, arrowroot,
        bindweed root, chestnuts,
        acorns, and shinga.
        특히 항아리버섯이나 싸리버섯은,
        어찌나 빨리 돋아나는지
        땅 밑에서 누가 손가락으로 쏘옥 밀어 올리는 것 같았다
        우리가 돌아서면.
        Some of them, like "jar mushrooms" and "bush clover mushrooms,"
        sprouted so fast
        that you could almost imagine a finger pushing them up from the ground
        when you turned your back.
    - (p. 17)
        잠자리를 잡아서 날씬한 꽁지를 자르고
        대신 더 긴 밀짚 고갱이를 꽂아서
        날려 보내기도 했다.
        We'd catch dragonflies and then cut their delicate tails
        and <span style="background:#f2e8d3">insert</span> long stalks of straw
        before letting them fly off again.
        왕개미의 새콤한 똥구멍을 핥아 보다가
        We'd grasp carpenter ants
        and tentatively <span style="background:#f2e8d3">lick</span> at their sour-tasting rear ends,
        불개미 떼한테 종아리를 뜯어 먹히기도 했고.
        even though in the end
        our own calves wound up bitten by swarms of red ants.
        가지고 놀 것은 무궁무진했고
        우리는 또 가지고 놀 필요가 없었다
        한 번도 어제 놀던 걸 오늘.
        We had an <span style="background:#f2e8d3">unlimited</span> supply of playthings at our disposal
        and never needed to repeat
        a game from one day to the next.
        뙤약볕이 내리쬐는 한여름에는,
        실개천이 합쳐져서 냇물이 된
        동구 밖까지 원정을 나갈 때도 있었다.
        In midsummer, under the blistering sun,
        we sometimes ventured on expeditions to a small river
        where all the tiny brooks came together.
        그럴 때 만나는 소나기는
        실로 장관이었다.
        서울 아이들은
        소나기가 하늘에서 오는 줄 알겠지만,
        The rain showers we encountered there
        offered a magnificent spectacle.
        Seoul children may think that
        showers descend from the sky,
        우리는 알고 있었다:
        저만치 앞벌에서 소나기가 군대처럼 쳐들어 온다는 걸.
        but we knew the truth:
        they charged forward from the fields like soldiers.
        우리가 노는 곳은
        햇빛이 쨍쨍하건만
        앞 벌에 짙은 그림자가 짐과 동시에 볼 수가 있었다,
        소나기의 장막이 우리를 향해 쳐들어오는 것을.
        Where we were playing
        could have been bathed in relentless sunshine,
        but as soon as thick shadows came down over fields nearby,
        we'd spy
        a curtain of rain making its way toward us.
        우리는 아무도 이해할 수 없는 기성을 지르며 마을을 향해 도망치기 시작한다.
        We'd fly home at breakneck speed, shrieking,
        그 장막이 얼마나 빠르게 이동하나를 알고 있기 때문에 우리는 죽자꾸나 뛴다.
        all too aware how fast that curtain moved.
        그러나 소나기의 장막은
        언제나 우리가 마을 추녀 끝에 몸을 가리기 전에 우리를 덮치고 만다.
        Inevitably, the curtain of rain unfurled over us
        before we could take shelter beneath roof eaves back in our village.
    - (p. 18)
        우리는 하늘을 향해 미친 듯한 환성을 지르며 비를 흠뻑 맞았고
        웅성대던 들판도 덩달아 환희의 춤을 추었다.
        We'd whoop, surrendering ourselves to the downpour.
        The fields joined us in our dance of joy.
        할아버지가 동풍이 들어,
        집안이 우울하고,
        기강이 해이해진 동안은
        나의 전성시대였다.
        In the aftermath of Grandfather's stroke,
        our house was a gloomy place,
        but the slackened discipline meant
        I was having the time of my life.
    - (p. 19)
        할아버지는 다행히
        왼쪽 팔다리만 마비가 되었다.
        Grandfather, fortunately,
        hadn't become completely paralyzed, but he'd still lost the use of his left arm and leg.
        동풍 초기에는
        출입을 못 하게 된 울화증으로 식구들을 들볶았지만,
        차츰 그 불편한 상태를 받아들이고
        그 한도 내에서 소일거리를 찾게 되었다.
        Immediately after the stroke,
        he took out his frustrations on the family,
        but he gradually made peace with his handicap
        and <span style="background:#f2e8d3">sought</span> pastimes that remained within his ability.
        그건 동네 아이들을 모아서
        글을 가르치는 거였다.
        우리 집 사랑이 서당이 되었다.
        And so he gathered the village kids
        and taught them to read and write.
        Our outer quarters became a school.
        개화가 더딘 고장이었기 때문에.
        The region lagged badly in accepting anything modern.
        한문을 숭상하는 풍조가 남아있었다,
        진서라고 믿고.
        People still venerated Chinese characters,
        believing they represented true learning,
        한글은 낮게 쳤는데,
        언문이라고 해서.
        업신 여기는 까닭 중의 하나였다
        배우기가 쉽다는 것도.
        and looked down on the Korean alphabet,
        which they referred to as onmun, or "vulgar letters."
        One reason for the lack of respect
        was that our alphabet was easy to learn.
        할아버지의 서당은 잘되었다.
        박적골 사람들뿐 아니라
        고개 너머 마을에서도
        아들들을 우리 서당으로 보냈다.
        Grandfather's school was popular.
        Villagers from not just Pakchök Hamlet
        but the other side of the hill
        sent their sons to attend.
        사랑에선 온 종일 글 읽는 소리가 그치지 않았고.
        The sound of recitation drifted from the outer quarters all day long.
        마을 사람들이 우리 식구를 대하는 태도도 훨씬 달라졌다.
        할아버지가 괜히 잘난 척할 때보다,
        나는 느낄 정도였다
        노인들까지 나한테 굽실댄다고.
        The villagers' <span style="background:#f2e8d3">attitude</span> toward my family changed.
        Previously Grandfather had acted arrogantly without real cause,
        but now it seemed that
        even the elders nodded to me in deference.
###### ⊙ FREE TALK
- Q. What are some ways you while away your time at home?
    집에서 시간 보내는 방법들이 뭐야?
- A. I while away the time at home by <u>__________ </u>.
- Dialog
    - Mariyah : Hey Josh, what are some ways you while away your time at home?
        조쉬, 집에서 시간 보내는 방법들이 뭐야?
    - Josh : I while away time at home by watching YouTube videos on topics I am currently interested in or watching movies or anime or gaming.
        내가 요즘 관심 있는 주제에 관한 영상이나 영화나 애니메이션 아니면 게임 영상을 유튜브에서 보면서 집에서 시간을 보내.
    - Mariyah : YouTube is like a black hole! You can get lost in everything there!
        유튜브는 블랙홀 같지! 언제든 빠져들게 돼!
    - Josh : In your case, Mariyah, what are some ways you while away your time at home?
        마리야, 네 경우에 집에서 시간 보내는 방법들이 뭐야?
    - Mariyah : Nowadays, I bake to while away the time at home.
        요즘에는 집에서 베이킹하면서 시간 보내.
    - Josh : It's amazing how much time can pass when you bake something. There's always something to do until it's all done.
        뭔가 베이킹을 할 때 시간이 정말 빨리 가지. 완성될 때까지는 항상 할 일이 있잖아.
    - Mariyah : How about you? What are some ways you while away your time at home?
        넌 어때? 집에서 시간 보내는 방법들이 뭐야?
    - Me : <u>__________ </u> .
    - Mariyah : That sounds nice.
        그거 좋은 거 같아.
###### ⊙ WRITING
> [!quote] 
> 가지고 놀 것은 무궁무진했고
우리는 또 가지고 놀 필요가 없었다
한 번도 어제 놀던 걸 오늘.
We had an unlimited supply of playthings at our disposal
and never needed to repeat
a game from one day to the next.

### ◑ 09/12 - Day 04. 요, 입의 혀 같은 거. Precious Baby, You Do Just as Well as My Own Tongue!
###### ⊙ PREVIOUSLY ON
> [!summary] 
> 어느 날 할아버지는 완서를 사랑으로 불러냈고, 완서도 그날부터 마을의 다른 아이들과 함께 천자문을 배우게 되었다. 완서의 천자문 책에는 언문이 함께 적혀 있었다. 그때 완서는 언문이 한글을 낮춰 부르는 말이라는 것도 몰랐지만 엄마에게 배워서 반쯤은 깨친 상태였다. 엄마가 가르치는 방식은 매우 우격다짐이었는데, 자기는 하룻밤새에 배웠으니 완서도 그렇게 해야 한다는 식이었다.
###### ⊙ READING
![|750](https://i.imgur.com/nMcGPqY.png)
- 01. Days in the Wild 야생의 시간
    - (p. 20)
        엄마는 그 마을 부녀자들 중에서는 그래도 유식한 편이었다.
        동네 여자들의 편지를 도맡아 대필해 줄 만큼.
        마을 부녀자들이 엄마한테 편지를 써 달라고 오는 건 대개 밤늦은 시간이었다.
        Mother was learned for a countrywoman.
        She wrote letters for the others,
        who would come late at night to ask her help.
        자다 깨서 붓을 잡는 엄마의 모습을 본 적이 있었다
        흐릿한 등잔불 밑에서 두루마리 종이를 풀어 가며.
        I'd wake to see her holding a brush
        and unfurling paper in the dim lamplight.
        엄마가 다 쓴 편지를 읽어 줄 때면,
        여자들은 옷고름으로
        눈물을 찍어 내기도 하고,
        넋 나간 것처럼 입을 벌리고 있기도 했다.
        As she read back the letters she'd written,
        some visitors dabbed at their brimming tears
        with their long blouse ribbons,
        while others sat dazed, mouths agape.
        그런 여자들한테 둘러싸인,
        엄마의 표정은 딴사람처럼 으리으리했고,
        목소리는 장중했다.
        Encircled by these women,
        Mother would undergo a transformation, her expression imposing
        and her voice solemn.
        (엄마는 한글을 읽고 쓰는 것은 잘했지만 그 내력에 대해서는 무식하다 못해 무지막지했다.
        완서는 해방이 되기 전까지는 세종대왕이 뒷간에 앉아서 일을 보다가 문살을 보고 한글을 만들었다고 알고 있었다.
        그건 모두 다 엄마에게 잘못 전해들은 정보였다.)
        금방 깨치지 못하면
        바보가 된다는 강박관념 때문에,
        I was obsessed with the fear that she'd consider me an idiot
        if I didn't learn the vowels and consonants right away,
        엄마가 써 준 가갸거를 줄줄 외기는 했지만
        깨친 건 아니었다.
        so I memorized the combination table.
        But I didn't master it.
    - (p. 21)
        나로서는 깨쳤다기보다는,
        깨친 척할 수밖에 없었다.
        I didn't really understand the alphabet,
        however, I just pretended that I did.
        비로소 문리가 텄다
        그렇게 어중간하던 언문이 할아버지가 하시는 대로 천자문을 따라 읽으면서,
        하늘 천, 따지 하고.
        I grasped its logic only
        as I repeated after my grandfather,
        "Heaven, ch'on; earth, chi."
        한자 밑에 붙은 언문 토가
        바로 그 소리라는 걸 알게 되자,
        재미를 붙이게 되었다
        한문보다 언문 읽는데.
        Once I figured out that the Korean symbols written beneath the Chinese characters
        represented their pronunciation,
        I became more interested
        in reading the Korean than the Chinese itself.
        그러나 할아버지의 서당은 그리 오래가지 못했다.
        다시 한번 동풍이 드신 것이다.
        But Grandfather's academy didn't last long.
        He had another stroke.
        이번 동풍은
        뒷간에서 넘어지는 것 같은 극적 사건 없이 왔는데도
        할아버지의 마지막 위풍까지 꺾어 버린 참담한 것이었다,
        할아버지다운.
        This second stroke
        lacked the drama of his collapse in the outhouse.
        It destroyed what remained of his dignity,
        the very feature that made him who he was.
        오른쪽 수족까지 떨려서
        간신히 회복됐던 뒷간 출입도
        못 하게 되었고
        수저질도 어줍어서
        국 국물을 줄줄 흘리셨다. 
        His right arm and leg shook,
        and although he had managed to resume going to the outhouse,
        that too came to an end.
        Now he became <span style="background:#f2e8d3">clumsy</span>, lar even with a spoon,
        and he'd spill his soup when he ate.
        그런 것들을 닦아 낼 베수건을 늘 무릎에 놓고 앉아 계셨다
        말씀을 할 때도 침이 흘러.
        A hemp towel lay ready in his <span style="background:#f2e8d3">lap</span> to wipe away
        the stream of spittle he produced as he spoke.
        할아버지는 어눌해졌지만
        여전히 쨍쨍한 음성으로
        하루에도 몇 번씩 나를 불러
        잔심부름을 시키거나 말벗을 삼으려 드셨다.
        Although he slurred now,
        his voice remained resonant.
        He'd call me several times a day
        to run small <span style="background:#f2e8d3">errands</span> or to keep him company.
    - (p. 22)
        편지를 쓰실 적도 있었다,
        먹을 갈게 하고.
        Sometimes, when he wanted to write a letter,
        he'd have me rub down his inkstone to produce the ink he needed.
        떨리는 손으로
        아주 오래 걸려서 삐뚤빼뚤한 필적을 남겼다.
        His trembling hand meant
        it took ages to create a wobbly series of characters.
        도저히 누가 알아볼 것 같지 않은 글씨여서,
        나는 속으로 나한테 먹을 갈게 하려고
        일부러 심술을 부리고 있다고 생각했다.
        They struck me as completely illegible,
        and I thought he was having me prepare the ink
        just to make my life difficult.
        할아버지는 유일한 분이셨다
        편지를 쓰기도 했지만 받기도 하는.
        엄마나 오빠도 문안 편지를 올렸고,
        딴 데서 오는 편지도 꽤 있었다.
        But Grandfather was the only one in the house at that point
        to keep up correspondence.
        My mother and brother sent notes of greetings,
        and letters came from many others as well.
        자연히 사흘에 한 번씩 오는 우체부가
        쉬어 가는 장소였다, 우리 사랑은.
        그때는 편지 부칠 일이 있으면 우체부한테 맡기면 되었다,
        전할 편지가 없을 때도,
        부칠 편지가 있나 하고 들렀다.
        The postman came every third day.
        Naturally, he took his breaks from work in our outer quarters.
        Back then, you could give what you wanted to mail to the postman,
        so even when he had no letters for us,
        he'd stop by to see if we had anything to send.
        할아버지도 우체부를 기다리고 반가워하고,
        붙들고 얘기시키기를 좋아했는데
        \- 이차로 동풍이 들고 나선 더욱 그랬다.
        Grandfather would wait to welcome him,
        and then latch on to him for conversation
        \- all the more so after his second stroke.
        할아버지가 그를 쉬어 가라고
        사랑마루에 붙들어 앉히면,
        나는 냉큼 안에다 연통을 해서,
        그건 할아버지와 나 사이의 묵계 같은 거였다.
        입맛 다실 걸 내오도록 했다.
        When Grandfather invited him
        to take a break from his rounds,
        I'd immediately relay this information onward,
        as if by tacit agreement,
        so refreshments could be brought out.
        그런 나를 할아버지는 예뻐하셨다.
        Grandfather would be pleased and say affectionately.
        할아버지) 요, 입의 혀 같은 거!
        Precious baby, you do just as well as my own tongue!
        그러나 상으로 주실 때는 정말 싫었다
        \- 삶은 밤이나 떡 쪼가리 같은 걸
        할아버지가 베수건에 싸서 감춰 놓았던
        음식 국물과 침을 닦아 내는 데 쓰는 베수건은 늘 눅눅하고 시척지근한 냄새가 났다.
        But oh, how I hated his rewards
        \- steamed chestnuts or rice cake he wrapped
        in the <span style="background:#f2e8d3">damp</span>, sour-smelling cloth he used
        to wipe away his spittle and bits of food.
        심부름을 잘못해 꾸중을 들을 적도 있었다.
        Sometimes I got <span style="background:#f2e8d3">scolded</span> for not performing errands properly.
        한번은 급한 소리로 부르시기에
        달려갔더니
        성냥을 켜 달라는 것이었다
        화롯불이 사위어 담뱃불을 붙일 수가 없으니.
        Once he called me urgently.
        I rushed over,
        only to have him ask me to <span style="background:#f2e8d3">light</span> a match
        for his cigarette because the fire in the brazier had died.
        나는 그때까지 성냥불을 켜 본 적이 없었다.
        I'd never struck a match.
###### ⊙ FREE TALK
- Q. What is something you pretend to be and people assume you are?
	무언가 어떤 척을 하고 사람들은 네가 정말 그렇다고 생각하는 것이 뭐야?
- A. I pretend to <u> __________ </u> .
- Dialog
    - Mariyah : Hey Josh, what is something you pretend to be and people assume you are?
        조쉬, 무언가 어떤 척을 하고 사람들은 네가 정말 그렇다고 생각하는 것이 뭐야?
    - Josh : Dangerous question. I think I pretend to be confident in new situations and people assume I know what I am doing. Isn't the expression, 'Fake it till you make it'.
        위험한 질문이네. 새로운 상황에서 자신 있는 척을 하면 사람들이 내가 뭘 하고 있는지 알고 있다고 생각할 것 같아. 이런 표현 있잖아, '가짜라도 해내다 보면 진짜가 된다.
    - Mariyah : I think everyone pretends to be more confident than they actually are.
        모두들 실제보다 더 자신감이 있는 척하는 것 같아.
    - Josh : Your turn for the dangerous question, Mariyah. What is something you pretend to be and people assume you are?
        이제 네가 이 위험한 질문에 답할 차례야 마리야. 무언가 어떤 척을 하고 사람들은 네가 정말 그렇다고 생각하는 것이 뭐야?
    - Mariyah : I pretend to know more about politics and government. People assume I understand because I can reference some top news headlines.
        정치와 정부에 대해 좀 더 아는 척을 해. 내가 주요 뉴스 헤드라인을 몇 개 언급하니까 사람들이 내가 잘 알고있다고 생각해.
    - Josh : I make sure everyone knows I know nothing about politics because I never like talking about it.
        나는 정치 이야기는 전혀 하고 싶지 않아서 사람들 앞에서 전혀 모르는 척 하곤 해.
    - Mariyah : How about you? What is something you pretend to be and people assume you are?
        넌 어때? 무언가 어떤 척을 하고 사람들은 네가 정말 그렇다고 생각하는 것이 뭐야?
    - Me : <u> __________ </u>.
    - Mariyah : Ah, is that so?
        아, 그래?
###### ⊙ WRITING
> [!quote] 
> 할아버지는 어눌해졌지만
여전히 쨍쨍한 음성으로
하루에도 몇 번씩 나를 불러
잔심부름을 시키거나 말벗을 삼으려 드셨다.
Although he slurred now,
his voice remained resonant.
He'd call me several times a day
to run small errands or to keep him company.

#### ◑ 09/13 - Day 05. 어느 날 엄마가 홀연히 나타났다 One Day, Mother Appeared Out of the Blue
###### ⊙ PREVIOUSLY ON
> [!summary] 
> 할아버지는 담배를 피우기 위해 완서에게 성냥불을 붙여달라고 했지만 완서는 불이 무서워 자신이 없었다. 이런저런 시도 끝에 할아버지는 자신이 성냥갑을 잡고 있을 테니 완서에게 힘껏 성냥을 그어보라고 하셨고, 완서는 자신이 붙인 불이 할아버지에게 옮겨붙을 것만 같아서 무서운 마음에 울며 사랑을 뛰쳐나왔다. 완서가 불을 무서워한 건 어른들이 완서에게 불을 낼 뻔한 계집애라고 말했기 때문인데, 어느 날 오빠가 가져왔던 화경과 관련이 있었다. 동그란 렌즈를 통과한 불빛이 종이를 태우던 모습이 어찌나 재미있던지 그걸 보고 있으면 배 창자가 쪼글쪼글 오그라들면서 오줌이 마려웠고, 그날 밤 완서는 정말 자다가 오줌을 쌌다. 이후에 어른들은 완서가 추수하고 쌓아둔 집단 사이에서 몰래 화경 장난을 하다가 불을 낼 뻔했다고 했고, 완서는 그 일에 대한 기억이 없었지만 늘 자신이 불을 낼 뻔했다는 생각을 하며 국민학교를 졸업할 때까지 성냥불 켜는 걸 두려워했다.
###### ⊙ READING
![|750](https://i.imgur.com/He98TRT.png)
- 02. Seoul, So Far Away 아득한 서울
    - (p. 26)
        작은 숙부 내외도 서울로 떠났다.
        엄마에게 고무된 바가 컸다,
        과연 잘나기는 잘난 엄마였다.
        My younger uncle and his wife had left for Seoul.
        They were inspired by my mother,
        who was a force to reckon with.
        엄마가 먼저 서울을 개척했으니,
        엄마를 괘씸하게만 여기던 어른들의 마음도 많이 누그러진 것 같았다.
        She had pioneered a life in the capital,
        and my grandparents' resentment toward her began to soften.
        엄마는 지난 방학에도,
        교복을 말쑥하게 차려입은
        오빠를 데리고 내려와
        방학을 보내는 동안 몹시 당당했고.
        On the previous school vacation,
        Mother and Brother had returned home.
        Brother was dressed neatly in his uniform,
        and Mother was the picture of confidence itself.
        오빠가 얼마나 들어가기 어려운 공립학교에 들어갔나,
        은근히 자랑을 했다.
        She told everyone that Brother had been admitted to a public school,
        no mean feat.
        거기만 나오면
        총독부나 부청에 취직하는 건 문제도 없다고 했다.
        Not only that, she said, its graduates
        came up with civil service jobs easily,
        even at the Office of the Governor General.
        우리 집안은 겨우 까막눈이나 면한 시골 선비 집안이었다.
        부끄럽지만,
        할아버지도 민족적 자부심이나
        역사의식이 있는 분은 못 되셨다
        양반 타령만 유별났지.
        I came from a rustic scholar family that was just this side of illiterate.
        I'm ashamed to admit it,
        but Grandfather had neither historical <span style="background:#f2e8d3">consciousness</span>
        nor Korean pride
        despite his constant boasts about our yangban status.
    - (p. 27)
        이 정도의 알량한 양반 의식밖에 없었으니까
        일본 관청이라도 관청에만 다니면
        벼슬인 줄 알고,
        His meager loyalty to yangban ideals meant
        that even a civil service job with Japan's colonial administration
        represented high status to him,
        꿈에 부풀 수가 있었다,
        장손이 장차 집안을 일으킬 만큼 출세하는.
        and he could dream that his grandson,
        he heir who would carry on our surname,
        was destined to bring glory to the clan.
        할아버지까지 그 정도였으니
        식구 중 누가 감히
        출세가 보장된 아들을 둔 엄마를 깔볼 수 있단 말인가.
        And if that's how Grandfather thought,
        who in the family would dare scorn
        my mother, whose son showed such promise of rising in the world?
        식구가 주니까,
        괜히 청승을 떨만한 구석도 많아졌다.
        With fewer people around,
        I had even more room for wallowing in self-pity.
        누구든지 내 쓸쓸하고 외로운 마음을 알아주었다,
        특히 할머니는.
        황망히 당신의 품 안에 포옥 싸안기부터 하면서
        잠긴 소리로 소리를 되뇌었다,
        They immediately sensed why I was so sad and lonely,
        especially my grandmother.
        She'd scramble to snuggle me
        and then coo huskily over and over,
        할머니) 불쌍한 내 새끼.
        My poor baby.
        식구들은 내가 그러고 앉아 엄마를 기다린다고 생각하는 것 같았다.
        They thought I was waiting for my mother as I sat like that.
    - (p. 28)
        어느 날 엄마가 홀연히 나타났다,
        One day, Mother appeared out of the blue,
        방학 때도 아닌데 사전에 아무런 연락도 없이 돌아온 엄마를 보자
        나는 무엇보다도 마음이 놓였다.
        확인한 것 같아
        엄마도 나를 보고 싶은 걸
        참을 수가 없었다는 걸!
        even though it wasn't vacation.
        I was relieved.
        Here was proof
        that she had longed for me so much
        that she couldn't <span style="background:#f2e8d3">bear</span> it!
        그러나 엄마는 단지 내가 보고 싶어서 온 게 아니라,
        서울로 데려가려고 왔다고 했다.
        But she said that she'd come not because she missed me,
        but to take me back with her.
        어머니) 너도 서울 가서 학교에 가야지
        You have to go to school in Seoul too.
        할머니) 세상에, 계집애를 소학교부터 서울에서?
        What? Sending a girl to Seoul for school?
        다시 집안에 분란이 일어났다:
        Another dispute broke out in the family:
        할머니) 느이 아버님 저 모양 되셔 갖고
        전히 쟤 하나 들락날락하고 슬하에서 고물고물하는 거
        바라보는 낙으로 사신다.
        Father's only pleasure
        since his stroke has been
        watching this cute little thing come and go.
        할머니) 그래도 네가 쟬 데려가야 옳겠냐?
        증말 너무한다 너무해.
        And you want to take her away?
        How heartless can you get!
    - (p. 29)
        소용없는 분란에 먼저 종지부를 찍은 건 엄마였다.
        Mother put an abrupt end to this pointless dispute.
        엄마는 아무에게도 상의 안 하고,
        심지어 나한테도 안 물어보고,
        내 머리를 빗겨 주는 척하면서
        싹둑 잘라 버렸다.
        Without consulting anyone,
        me included,
        she took my hair, as though she were going to <span style="background:#f2e8d3">comb</span> it,
        and then chopped it off.
    - (p. 30)
        시험적으로 밖에 나가 본 나는
        곧 아이들의 놀림감이 됐다.
        I ventured out of the house tentatively
        and within seconds became
        the butt of my friends' ridicule.
        친구들) 알라리꼴라리,
        누구누구는 뒤통수에도 얼굴이 달렸대요!
        Nyah-nyah nyah-nyah-nyah,
        someone's got a face on the back of her head!
        당시의 단발머리는 뒤를 너무 높이 깎아
        정말 뒤에도 얼굴이 달린 형상을 하고 있었다.
        In those days, bobbed hair was cut so short
        that it really did look
        as though the back of the head could have a face.
        내 단발머리는 할머니를 단념시켰을 뿐 아니라,
        내 마음도 시골에서 뜨게 했다.
        어서 엄마하고 떠나고 싶었다.
        My bobbed hair not only made Grandmother <span style="background:#f2e8d3">surrender</span>,
        but alienated me from the countryside.
        I wanted to leave with my mother as soon as possible.
        할아버지께 하직 인사를 드리러 사랑에 들어갔다.
        I went to the outer quarters to say goodbye to Grandfather.
        할아버지) 어허, 망측한지고.
        Damn awful sight is right.
        그러고는 쌈지를 뒤적여
        오십 전짜리 은전 한 닢을 던져 주셨다.
        Then he rummaged through his pouch
        and <span style="background:#f2e8d3">tossed</span> out a fifty-chon silver coin.
        울어 버릴 것 같았다.
        할아버지가 약한 마음을 내보이시면
        할아버지는 어서 물러가라고 역정을 내셨다.
        I thought l'd start bawling
        if he showed any cracks in his gruff exterior.
        He snapped at me to leave right away.
        엄마는 이렇게 어른들의 노여움 살 짓만 했지만,
        맏며느리에다
        손 귀한 집
        장손의 엄마이기도 했다.
        What Mother did may have deserved my grandparents' anger,
        but she was still the senior daughter-in-law.
        More to the point, they had few descendants,
        and she was mother to the grandson
        who'd carry on the family line.
        그리고 담대한 여자였다,
        맨손으로 서울이라는 대처에다 집안 최초로 말뚝을 박은
        눈 감으면 코 베어 간다는.
        Besides, she was a plucky woman
        who had the wherewithal to set up house in Seoul,
        where they said your nose would get stolen right off your face
        if you dozed off.
        밖에 싸 놓은 짐만 봐도 알 수가 있었다
        어른들이 미워하면서도
        무시하지 못한다는 것은.
        The packages waiting outside made it clear
        that, whether my grandparents approved of her or not,
        they could not simply spurn her.
###### ⊙ FREE TALK
- Q. Do you think you're a brave and plucky person?
    너는 네 자신이 용기있고 대담한 사람이라고 생각해?
- A. I <u> __________ </u>.
- Dialog
    - Mariyah : Hey Josh, do you think you're a brave and plucky person?
        조쉬, 너는 네 자신이 용기있고 대담한 사람이라고 생각해?
    - Josh : It may sound counter to my previous answer but yes, I think I am brave. I may not always be confident but I am brave enough to challenge situations. As for plucky, I am more level in my energy unless the situation seems like I can let loose and be goofy, then I'm all for it.
        전 답변과는 반대되는 것 처럼 늘리겠지만, 응 난 내가 용감하다고 생각해. 항상 자신 있을 수는 없겠지만 도전할 만큼 충분히 용감해. 대담함에 관해서는 좀 더 차분한 편인데, 내가 마음껏 즐기고 장난 칠 수 있는 상황이라면 대담해지지.
    - Mariyah : You do things even if it scares you! That's true bravery.
        무서워도 할 건 하는구나! 진정한 용기지.
    - Josh : Last question in this week, Mariyah. Do you think you're a brave and plucky person?
        마리야, 이번 주 마지막 질문이야. 너는 네 자신이 용기있고 대담한 사람이라고 생각해?
    - Mariyah : When I was younger, I was more brave and plucky. Now, I worry about all the things that could go wrong. I want to change that about myself!
        어렸을 때는 좀 더 용감하고 대담했어. 지금은 잘 못 될 수도 있는 모든 부분들을 걱정하게 돼. 그 부분을 바꾸고 싶어!
    - Josh : I hear worry is heightened once you become a mother. Makes sense.
        엄마가 되면 걱정이 더 커진다고 들었어. 이해해.
    - Mariyah : How about you? Do you think you're a brave and plucky person?
        넌 어때? 너는 네 자신이 용기있고 대담한 사람이라고 생각해?
    - Me : <u> __________ </u>.
    - Mariyah : Oh, interesting!
        오, 흥미로워!
###### ⊙ WRITING
> [!quote] 
> 내 단발머리는 할머니를 단념시켰을 뿐 아니라,
내 마음도 시골에서 뜨게 했다.
어서 엄마하고 떠나고 싶었다.
My bobbed hair not only made Grandmother surrender,
but alienated me from the countryside.
I wanted to leave with my mother as soon as possible.

