## ▣ SHE DINING
<div class="split-view" style="line-height: 2;">
<div class="left"> 
 <br>
❶ LISTEN 매일 아침 8시, 영어와 우리말로 오늘의 장면 듣기 <br>
❷ TALK 음원 속 원어민과 프리 토크 <br>
❸ VOCAB 음원 따라 어휘 연습 <br>
❹ READ 오늘 남겨진 마지막 장면 원서로 읽기 (feat. 페이지별 어휘 리스트) <br>
❺ WRITE 프리 토크 나의 대답 첨삭 받기 (모든 회원 무료) <br>
❻ COPYWRITE 오늘의 최고 문장 필사 <br>
❼ ESSAY 나의 이야기 에세이 쓰기 (플러스 회원) <br>
❽ LISTEN 자기 전, 영어만 반복 음원 들으며 마무리 <br>
</div>
<div class="right"> 
<img src="https://i.imgur.com/zBl3UHt.png"width="450" height="650">
</div>
</div>



