---
Title: 어떤 죽음이 삶에게 말했다
Author: "[김범석]"
Publisher: 흐름출판
Publish_Date: 2021-01-18
TotalPage: "264"
Cover: 
Start_Date: 2021-12-10
Finish_Date: 2022-01-13
Source:
  - e-Book
Category:
  - 시/에세이
Status:
  - 🟦 읽는중
Rating: ★★★★
---
## 어떤 죽음이 삶에게 말했다

#### ▣ 읽기 전 생각
%% 읽기전 표지나 서문을 보고 든 생각 %%




#### ▣ 읽은 후 생각
%% 읽은 후 첫 인상과 달랐거나 중요하게 생각한 부분 %%




#### ▣ 정리
%% 마음에 와닿는 문장이나 중요하다고 생각하는 부분 %%




#### ▣ 액션 아이템
%% 이 책을 읽고 내 삶에 적용할 수 있는 조언이나 실행계획 %%