/* 영어 대문자 범위 : U+0041-005A, 영어 소문자 범위 : U+0061-007A */
@font-face {
  font-family: 'D2Coding';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('D2Coding ligature Bold'),
    url('https://cdn.jsdelivr.net/gh/wan2land/d2coding/fonts/d2coding-ligature-bold-full.woff2') format('woff2'),
    url('https://cdn.jsdelivr.net/gh/wan2land/d2coding/fonts/d2coding-ligature-bold-full.woff') format('woff'),
    url('https://cdn.jsdelivr.net/gh/wan2land/d2coding/fonts/d2coding-ligature-bold-full.ttf') format('truetype');
    unicode-range: U+0041-005A, U+0061-007A;
}

@font-face {
  font-family: 'D2Coding';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('D2Coding ligature Regular'),
    url('https://cdn.jsdelivr.net/gh/wan2land/d2coding/fonts/d2coding-ligature-full.woff2') format('woff2'),
    url('https://cdn.jsdelivr.net/gh/wan2land/d2coding/fonts/d2coding-ligature-full.woff') format('woff'),
    url('https://cdn.jsdelivr.net/gh/wan2land/d2coding/fonts/d2coding-ligature-full.ttf') format('truetype');
    unicode-range: U+0041-005A, U+0061-007A;
}
/*한글 범위: U+AC00-D7A3*/
/*숫자 범위 : U+0030-0039*/
@font-face {
    font-family: 'RixXladywatermelonR';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-4@1.0/RixXladywatermelonR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    unicode-range: U+AC00-D7A3, U+0030-0039;
}

/*특수 문자: U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E*/
@font-face {
    font-family: 'NanumSquareNeo';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
    unicode-range: U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

/* 읽기 모드와 편집 모드에서 동일한 폰트 스타일 적용 */
.markdown-preview-section,
.markdown-source-view.mod-cm6 .cm-sizer {
    font-family: 'RixXladywatermelonR', 'D2Coding', 'NanumSquareNeo';
    color: #636363;
}
/* 읽기 모드의 행간 조절 */
.markdown-preview-view{
    line-height: 2.0 !important; /* 읽기 모드에서의 행간 */
}

/* 편집 모드의 행간 조절 */
.markdown-source-view.mod-cm6 .cm-line {
    line-height: 1.3 !important; /* 편집 모드에서의 행간 */
}

/* 읽기 모드의 문단 간격 조절 */
/* 1em은 일반적으로 16px에 해당 */
.markdown-preview-view{
    margin-top: 25px !important; /* 읽기 모드에서의 문단 간격 */
}

/* 편집 모드의 문단 간격 조절 */
.markdown-source-view :is(.cm-line + .cm-line) {
    padding-top: 10px !important; /* 편집 모드에서의 문단 간격 */
}

/* 헤더 1 ~ 6의 폰트 크기 조절 */
h1, .markdown-rendered h1, .HyperMD-header-1, .HyperMD-list-line .cm-header-1 {
    font-size: 30px; /* H1 폰트 크기 */
    position: relative;
    padding-left: 30px; /* 세로선과 텍스트 사이의 간격 */
    border-left: 4px solid #ccd1e0; /* 세로선의 두께와 색상 */
    border-bottom: 3px solid #ccd1e0; /* 밑줄의 두께와 색상 */
    padding-bottom: 5px; /* 밑줄과 텍스트 사이의 간격 */
    width: 35%; /* 밑줄 길이를 텍스트 길이의 50%로 설정 */
}

h2, .markdown-rendered h2, .HyperMD-header-2, .HyperMD-list-line .cm-header-2 {
    font-size: 30px; /* H2 폰트 크기 */
}

h3, .markdown-rendered h3, .HyperMD-header-3, .HyperMD-list-line .cm-header-3 {
    font-size: 28px; /* H3 폰트 크기 */
}

h4, .markdown-rendered h4, .HyperMD-header-4, .HyperMD-list-line .cm-header-4 {
    font-size: 24px; /* H4 폰트 크기 */
}

h5, .markdown-rendered h5, .HyperMD-header-5, .HyperMD-list-line .cm-header-5 {
    font-size: 20px; /* H5 폰트 크기 */
}

h6, .markdown-rendered h6, .HyperMD-header-6, .HyperMD-list-line .cm-header-6 {
    font-size: 18px; /* H6 폰트 크기 */
}

/* 본문 (p 태그)의 폰트 크기 조절 */
.markdown-preview-view p, .markdown-source-view p {
    font-size: 16px;
}
