/* 웹에서 폰트를 불러오기 */
@import url('https://fonts.googleapis.com/css2?family=Nanum+Square+Neo:wght@400;700&display=swap');

@font-face {
    font-family: 'D2Coding';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2107@1.1/D2Coding.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RixXladywatermelonR';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-4@1.0/RixXladywatermelonR.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 칸반 카드에서 영문, 한글에 각각 다른 폰트 적용 */
/* 영문에 D2Coding 폰트 적용 */
.kanban-plugin__item *:lang(en) {
    font-family: 'D2Coding' !important; /* 영문 폰트 */
    font-size: 16px !important; /* 영문 폰트 크기 */
}

/* 한글 및 숫자에 RixXladywatermelonR 폰트 적용 */
.kanban-plugin__item *:lang(ko) {
    font-family: 'RixXladywatermelonR' !important; /* 한글/숫자 폰트 */
    font-size: 16px !important; /* 한글/숫자 폰트 크기 */
}

/* 컬럼 헤더에서 영문, 한글에 각각 다른 폰트 적용 */
/* 영문에 D2Coding 폰트 적용 */
.kanban-plugin__column-header *:lang(en) {
    font-family: 'D2Coding' !important; /* 영문 폰트 */
    font-size: 20px !important; /* 영문 헤더 폰트 크기 */
}

/* 한글 및 숫자에 RixXladywatermelonR 폰트 적용 */
.kanban-plugin__column-header *:lang(ko) {
    font-family: 'RixXladywatermelonR' !important; /* 한글/숫자 폰트 */
    font-size: 20px !important; /* 한글/숫자 헤더 폰트 크기 */
}
