/* 구분선 스타일 */
.markdown-preview-view hr,
.markdown-source-view.mod-cm6 .cm-line hr {
  width: 50%;
  margin: 50px auto;
  border: none;
  border-top: 2px solid #a5da49;
}

/* 노트 임베딩 타이틀 */
.split-view {
   display: flex;
}
.split-view .left {
   width: 50%;
   padding-right: 10px;
}
.split-view .right {
   width: 50%;
   padding-left: 10px;
}

/* 콜아웃 제목 텍스트만 숨기기 */
.callout[data-callout] .callout-title {
  visibility: hidden;  /* 제목을 숨깁니다 */
  height: 0;           /* 제목이 차지하는 공간을 제거합니다 */
}

/* 콜아웃 아이콘은 그대로 표시되도록 설정 */
.callout[data-callout] .callout-title .callout-icon {
  visibility: visible; /* 아이콘은 보이도록 유지 */
  height: auto;        /* 아이콘 높이 정상 유지 */
}

/* 콜아웃 문단 간의 간격을 조절 */
.callout[data-callout] .callout-content p {
  margin-top: 25px;   /* 문단 위쪽 여백 조정 */
  margin-bottom: 10px; /* 문단 아래쪽 여백 조정 */
  line-height: 2.0; /* 행간을 1.6으로 설정 (기본값은 1.2 ~ 1.5 정도) */
}

/* 추가로, 콜아웃 전체에 여백을 추가하거나 조정하려면 */
.callout[data-callout] {
  padding: 15px; /* 콜아웃 내부 전체의 패딩 조정 */
  margin-bottom: 15px; /* 콜아웃과 다음 요소 사이의 간격 조정 */
}

/* summary 콜아웃 배경색 변경 */
/*.callout[data-callout="summary"] {
  background-color: #ffffcc; /* 원하는 배경색을 여기에 입력
}*/

/* .custom-table 클래스가 있는 표에만 적용 */
.custom-table td {
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}
.custom-table th {
    background-color: #eaeaea;
}
