#### ◑ 2024.02
|Date|KOR|ENG|Comment|
|---|---|---|---|
|2024.02.01 (THU)|난 유투브로 주로 먹방 봐.|I usually watch eating shows on Youtube.||
|2024.02.02 (FRI)|밑져야본전이야. 한번 도전해봐.|It’ wouldn’t hurt to try. Give it a try.||
|2024.02.03 (SAT)|언제 만나서 밥이나 한 번 먹자.|Let’s meet up for lunch some day.||
|2024.02.04 (SUN)|나 허리 디스크 있어서 무거운 물건 들면 안돼.|I have a back disc, so I can’t bring heavy things.||
|2024.02.05 (MON)|그거 오버야.|That’s a stretch.||
|2024.02.06 (TUE)|희망 고문하지 마.|Don’t give me a false hope.||
|2024.02.07 (WED)|걘 항상 뒷북 쳐.|He’s always one step behind.||
|2024.02.08 (THU)|오늘은 미세먼지가 심해요.|Fine dust is severe today.||
|2024.02.09 (FRI)|내일은 재택근무에요.|I work from home tomorrow.||

#### ◑ 2024.01
|Date|KOR|ENG|Comment|
|---|---|---|---|
|2024.01.01 (MON)|몸 건강하고 옷도 따뜻하게 입어!|Take care and make sure you dress warm!||
|2024.01.02 (TUE)|배터리 다 됏어.|My phone is almost dying.||
|2024.01.03 (WED)|이 주변 맛집은 어디야?|Where are the good restaurants around here?||
|2024.01.04 (THU)|나 오늘 밤 밤새울거야.|I’ll stay up all night tonight.||
|2024.01.05 (FRI)|요즘 취억하기 힘드네.|It’s hard to find a job these days.||
|2024.01.06 (SAT)|은혜는 평생 잊지 않을게요.|I’ll never forget your kindness.||
|2024.01.07 (SUN)|주량이 어떻게 돼?|How much do you drink?||
|2024.01.08 (MON)|너는 주사가 뭐야?|What are you like when you are drunk?||
|2024.01.09 (TUE)|난 아무거나 잘 먹어.|I’m not a picky eater.||
|2024.01.10 (WED)|나 때는 말이야..|Back in my day..||
|2024.01.11 (THU)|고구마 백개 먹은 기분이야.|It is so frustrating.||
|2024.01.12 (FRI)|무단횡단하면 안돼.|You shouldn’t jaywalk here.||
|2024.01.13 (SAT)|나 오늘 칼퇴할거야.|I’m gonna get off work on time today.||
|2024.01.14 (SUN)|이거 호불호 강하더라.|This is either you like it or hate it.||
|2024.01.15 (MON)|없어서 못 먹어.|I can’t get enough of it. It’s awesome.||
|2024.01.16 (TUE)|이제 피곤해서 여기까지 하자.|I’m feeling tired now, let’s call it a day.||
|2024.01.17 (WED)|그건 사람마다 달라요.|It depends on the person.||
|2024.01.18 (THU)|지금 불난 집에 부채질 하는거야?|Are you adding gas to the fire?||
|2024.01.19 (FRI)|먹고 살기 참 힘드네.|I’m struggling to make ends meet.||
|2024.01.20 (SAT)|월요병이 찾아왔어.|Monday blues again.||
|2024.01.21 (SUN)|나 용돈 다 썼어.|I have run out of pocket money.||
|2024.01.22 (MON)|웃기고 있네!|That’s ridiculous!||
|2024.01.23 (TUE)|내 친구 소식좌라서 말랐어.|My friend is so slim because he eats like a bird.||
|2024.01.24 (WED)|내 말이 바로 그 말이야.|You took the word of my mouth.||
|2024.01.25 (THU)|믿거나 말거나.|Believe it or not.||
|2024.01.26 (FRI)|없는 것보단 나아.|That’s better than nothing.||
|2024.01.27 (SAT)|겉만 보고 속을 판단하지 마.|Don’t judge a book by its cover.||
|2024.01.28 (SUN)|여기 자리 있나요?|Is this seat occupied?||
|2024.01.29 (MON)|호들갑 떨지마.|Don’t make a fuss about it.||
|2024.01.30 (TUE)|정말 촌스러워.|It’s so tacky.||
|2024.01.31 (WED)|무한리필 식당 갈래?|Would you like to go to an all-you-can-eat restaurant?||

#### ◑ 2023.12
|Date|KOR|ENG|Comment|
|---|---|---|---|
|2023.12.01 (FRI)|곧 2024년이네.|2024 is just within spitting distance.||
|2023.12.02 (SAT)|너 진짜 뻔뻔하다.|The nerve of you.||
|2023.12.03 (SUN)|말만하지 말고 행동에 옮겨.|Don’t need to talk the talk, just walk the walk.||
|2023.12.04 (MON)|옷 따뜻하게 입고 다녀.|Make sure you bundle up!||
|2023.12.05 (TUE)|자신이 없어.|I don’t feel up to it.||
|2023.12.06 (WED)|너 너무 우유부단해.|You’re such a waffler.||
|2023.12.07 (THU)|잔머리 굴리지마.|Don’t cut corners.||
|2023.12.08 (FRI)|나 그렇게 바보 아니야.|I wan’t born yesterday.||
|2023.12.09 (SAT)|갑자기 생각이 안나.|It escapes me.||
|2023.12.10 (SUN)|다리가 저려.|My leg is asleep.||
|2023.12.11 (MON)|식곤증 왔어.|I’m in a food coma.||
|2023.12.12 (TUE)|원샷!|Bottoms up!||
|2023.12.13 (WED)|완전 내 취향이야.|That’s my jam.||
|2023.12.14 (THU)|동감이야.|Ditto.||
|2023.12.15 (FRI)|헛소리 그만해.|Just cut the crap.||
|2023.12.16 (SAT)|참견하지 마세요.|Don’t get on my case.||
|2023.12.17 (SUN)|지금 당장 갈게.|I’ll be there in a heartbeat.||
|2023.12.18 (MON)|좋아 죽겠지.|You’re gloating.||
|2023.12.19 (TUE)|귀찮다..|I can’t be bothered..||
|2023.12.20 (WED)|10분 뒤에 해야지.|I’ll do it in ten minutes.||
|2023.12.21 (THU)|농담은 이쯤에서 하고..|All kidding aside..||
|2023.12.22 (FRI)|이불 밖은 위험해.|It’s dangerous outside the blanket.||
|2023.12.23 (SAT)|나는 집순이/집돌이야.|I’m a homebody.||
|2023.12.24 (SUN)|그 사람 정말 똑부러지더라!|That person is really on the ball.||
|2023.12.25 (MON)|여기 공기가 답답해.|It’s really stuffy in here.||
|2023.12.26 (TUE)|나 완전 멘붕왔어..|I had a mental breakdown..||
|2023.12.27 (WED)|감기 조심해.|Don’t catch a cold.||
|2023.12.28 (THU)|내 맘이지.|Because I can.||
|2023.12.29 (FRI)|먼저 갈게요. 수고하세요.|I’m taking off. Take care.||
|2023.12.30 (SAT)|시간 진짜 빠르다.|How time flies.||
|2023.12.31 (SUN)|카드 되나요?|Do you take credit cards?||

#### ◑ 2023.11
|Date|KOR|ENG|Comment|
|---|---|---|---|
|2023.11.01 (WED)|강아지 간식 줘야해.|I need to give the dog treats.||
|2023.11.02 (THU)|백점 맞았어.|I got a full mark on test.||
|2023.11.03 (FRI)|늦잠잤어.|I slept in.||
|2023.11.04 (SAT)|다이어트 중이야.|I’m on a diet.||
|2023.11.05 (SUN)|너 입냄새나.|You have bad breath.||
|2023.11.06 (MON)|요령을 익혀야 해.|You need to learn the ropes.||
|2023.11.07 (TUE)|쟤 싸가지 없어.|She is stuck-up.||
|2023.11.08 (WED)|나 장거리 연애 중이야.|I’m in a long-distance relatiopship.||
|2023.11.09 (THU)|그녀는 갱년기를 겪고 있어.|She is going through menopause.||
|2023.11.10 (FRI)|남는 머리 끈 있어?|Do you have a spare hair tie?||
|2023.11.11 (SAT)|그만 방구 껴!!|Stop farting!!||
|2023.11.12 (SUN)|어제 자가격리 끝났어.|I ended my self-isolation yesterday.||
|2023.11.13 (MON)|딸꾹질이 멈추지 않아.|The iccups won’t stop.||
|2023.11.14 (TUE)|나 백신 예약했어.|I signed up for the vaccine.||
|2023.11.15 (WED)|한국이 2대0으로 이겼어.|Korea won two-nil.||
|2023.11.16 (THU)|썬그림 발라.|Put on sunscreen.||
|2023.11.17 (FRI)|요즘 피부 트러블 나.|My skin has been breaking out lately.||
|2023.11.18 (SAT)|셀카 찍자.|Let’s take a selfie.||
|2023.11.19 (SUN)|내 취향 아니야.|It’s not my cup of tea.||
|2023.11.20 (MON)|걘 뒤끝이 없어.|He doesn’t hold a grudge.||
|2023.11.21 (TUE)|케미가 좋네요.|They have good chemistry.||
|2023.11.22 (WED)|잔머리가 있어.|I have baby hair.||
|2023.11.23 (THU)|너 그렇게 눈치가 없니?|Can you be that oblivious?||
|2023.11.24 (FRI)|그래서 넌 누구 편인데?|So whose side are you on?||
|2023.11.25 (SAT)|그 사람이 나 간 보는 것 같아.|I think he’s testing the water.||
|2023.11.26 (SUN)|역변했네..|He aged like milk..||
|2023.11.27 (MON)|이번 학기에 18학점 들을거야.|I’m taking 10 credits this semester.||
|2023.11.28 (TUE)|두 마리 토끼를 한번에 잡았어.|I killed two birds with one stone.||
|2023.11.29 (WED)|눈에 다래끼 났어.|I have a stye in my eye.||
|2023.11.30 (THU)|자랑하는 건 아닌데…|Not to toot my own horn…||

#### ◑ 2023.10
| Date             | KOR                  | ENG                                    | Comment |
| ---------------- | -------------------- | -------------------------------------- | ------- |
| 2023.10.01 (SUN) | 그거 얼마 주고 샀어?         | How much did you pay for it?           |         |
| 2023.10.02 (MON) | 어떻게 나한테 이럴 수 있어?     | How can you do this to me?             |         |
| 2023.10.03 (TUE) | 무슨 말이죠?              | What does that mean?                   |         |
| 2023.10.04 (WED) | 상기시켜줘서 고마워요.         | Thank you for reminding me.            |         |
| 2023.10.05 (THU) | 그것만 있으면 됩니다.         | That’s all I need.                     |         |
| 2023.10.06 (FRI) | 우리가 해냈어!             | We made it!                            |         |
| 2023.10.07 (SAT) | 걔가 진짜 그렇게 얘기했어?      | Did he really say that?                |         |
| 2023.10.08 (SUN) | 부담 갖지 말고 말씀해보세요.     | Feel free to talk to me.               |         |
| 2023.10.09 (MON) | 그건 제게 아주 의미 깊은 일이에요. | It means a lot to me.                  |         |
| 2023.10.10 (TUE) | 더 이상 그 얘기는 하고 싶지 않아. | I don’t want to talk about it anymore. |         |
| 2023.10.11 (WED) | 이유는 말해줄 수 없어.        | I can’t tell you why.                  |         |
| 2023.10.12 (THU) | 기름이 다 떨어졌어.          | We are out of gas.                     |         |
| 2023.10.13 (FRI) | 입맛이 없어.              | I don’t have an appetite.              |         |
| 2023.10.14 (SAT) | 난 진짜 상관없어.           | I don’t mind it at all.                |         |
| 2023.10.15 (SUN) | 지금까지는 잘 되고 있어.       | It’s going well so far.                |         |
| 2023.10.16 (MON) | 나 더는 못 참아.           | Can’t take this anymore.               |         |
| 2023.10.17 (TUE) | 성급할 필요없어.            | Not so fast.                           |         |
| 2023.10.18 (WED) | 난 빠질게.               | I’m out of the picture.                |         |
| 2023.10.19 (THU) | 그런 의도는 아니었어.         | I didn’t mean any offense.             |         |
| 2023.10.20 (FRI) | 천천히 해.               | Easy does it.                          |         |
| 2023.10.21 (SAT) | 너 정말 단호하다.           | You’re very stern.                     |         |
| 2023.10.22 (SUN) | 나 오늘 미뤄도 될까?         | Do you mind if I take a raincheck?     |         |
| 2023.10.23 (MON) | 숙취가 심했어.             | I had a bad hangover.                  |         |
| 2023.10.24 (TUE) | 이거 1+1 이래!           | Buy one, get one free!                 |         |
| 2023.10.25 (WED) | 나 바람 맞았어.            | I got stood up.                        |         |
| 2023.10.26 (THU) | 으.. 너무 오글거려.         | It makes me cringe.                    |         |
| 2023.10.27 (FRI) | 멍 때리지마!              | Stop spacing out!                      |         |
| 2023.10.28 (SAT) | 약 먹는거 까먹었다.          | I forget to take a pill.               |         |
| 2023.10.29 (SUN) | 생리통이 심해..            | I have bad period cramps..             |         |
| 2023.10.30 (MON) | 모기 물렸어.              | I got a mosquito bite.                 |         |
| 2023.10.31 (TUE) | 가위바위보 하자.            | Let’s play rock paper scissors.        |         |

#### ◑ 2023.09
|Date|KOR|ENG|Comment|
|---|---|---|---|
|2023.09.01 (FRI)|정말 진심이에요.|I insist.||
|2023.09.02 (SAT)|난 사양할게.|I think I’ll pass.||
|2023.09.03 (SUN)|그렇고말고.|Yes, indeed.||
|2023.09.04 (MON)|그럴 때가 됐지.|It’s about time.||
|2023.09.05 (TUE)|그냥 느낌이 그래.|Just as hunch.||
|2023.09.06 (WED)|그 얘기가 나왔으니 말인데,|Speaking of which,||
|2023.09.07 (THU)|내 말 좀 끝까지 들어봐.|Let me finish.||
|2023.09.08 (FRI)|기분 나쁘게 듣지는 말고…|No offense, but…||
|2023.09.09 (SAT)|만일에 대비해서.|Just in case.||
|2023.09.10 (SUN)|그래서 그랬구나.|I guess that explains it.||
|2023.09.11 (MON)|여기선 자주 있는 일이야.|That’s typical around here.||
|2023.09.12 (TUE)|당신 보고서 대체로 훌륭합니다. 약간만 수정하면 되겠어요.|Your report looks fantastic overall. It just needs a minor tweak.|- overall : 전반적으로, 대체로|
|2023.09.13 (WED)|우리 모두 정석대로 해야 합니다.|We all need to play by the book.|- by the book : 정석대로|
|2023.09.14 (THU)|오실 건가요?|Are you going to come?||
|2023.09.15 (FRI)|생각해볼게요.|Let me think about it.||
|2023.09.16 (SAT)|선택의 여지가 없어.|I have no choice.||
|2023.09.17 (SUN)||||
|2023.09.18 (MON)|누가 그렇게 말하던가요?|Who told you that?||
|2023.09.19 (TUE)|뭐 때문에 그렇게 말하는 거죠?|What makes you say that?||
|2023.09.20 (WED)|비가 올 것처럼 보이네.|It looks like it’s going to rain.||
|2023.09.21 (THU)|얼마나 기다려야 하죠?|How long is the wait?||
|2023.09.22 (FRI)|그 얘기는 하지 말자.|Let’s not talk about it.||
|2023.09.23 (SAT)|나는 할 말이 없어요.|I have nothing to say.||
|2023.09.24 (SUN)|나중에 알려줄게.|I’ll let you know later.||
|2023.09.25 (MON)|이번엔 내 편 좀 들어줄래요?|Can you take my side this time?||
|2023.09.26 (TUE)|언제 퇴근해?|When do you get off work?||
|2023.09.27 (WED)|나 은행에 좀 들러야 돼.|I need to stop by the bank.||
|2023.09.28 (THU)|최선을 다했어.|I did my best.||
|2023.09.29 (FRI)|넌 이거 알고 있었어?|Did you know about this?||
|2023.09.30 (SAT)|이건 시간이 많이 걸려요.|It takes a lot of time.||

#### ◑ 2023.08
|Date|KOR|ENG|Comment|
|---|---|---|---|
|2023.08.01 (TUE)|여기에 무슨 일로 왔나요?|What brings you here?||
|2023.08.02 (WED|맘에 드는 거 있어?|See anything you like?||
|2023.08.03 (THU)|괜찮습니다. 사양할게요. (정중한 표현)|No, thanks. I will pass.||
|2023.08.04 (FRI)|그게 뭐가 어때서?|Well, what’s wrong with that?||
|2023.08.05 (SAT)|너가 생각하기에 확률이 얼마나 될거 같은데?|Well, what do you think your chances are?||
|2023.08.06 (SUN)|정말 재밌을 것 같네요!|That sounds like a lot of fun!||
|2023.08.07 (MON)|알겠어, 나 들를 수 있어.|Okay, I can come by.||
|2023.08.08 (TUE)|조금 지저분하네요.|It’s kind of messy.||
|2023.08.09 (WED)|지금 시간 안되시나요?|Is this a bad time?||
|2023.08.10 (THU)|이 전화는 받아야할 것 같아요.|I should probably take this.||
|2023.08.11 (FRI)|이제 슬슬 가봐야 할 것 같아요.|I should probably be going.||
|2023.08.12 (SAT)|나 좋을대로.|As you wish.||
|2023.08.13 (SUN)|자, 다시 일합시다.|Okay, back to work.||
|2023.08.14 (MON)|낸들 아냐.|Beats me.||
|2023.08.15 (TUE)|아쉽네.|Bummer.||
|2023.08.16 (WED)|그는 정말 빈틈이 없어. 절대 실수를 하지 않거든.|He is really on the ball. He never makes a mistake.||
|2023.08.17 (THU)|그럴 줄 알았어.|I knew it.||
|2023.08.18 (FRI)|그 말은 취소할게.|I take it back.||
|2023.08.19 (SAT)|난 가볼게.|I’m off.||
|2023.08.20 (SUN)|찌찌뽕!|Jinx!||
|2023.08.21 (MON)|그냥 알고 있으라고 하는 얘긴데…|Just so you know…||
|2023.08.22 (TUE)|내가 알기로는 아니야.|Not that I know of.||
|2023.08.23 (WED)|그 사람한테 안부 전해줘.|Tell him I said hi.||
|2023.08.24 (THU)|그건 헛소리다.|That’s bullshit.||
|2023.08.25 (FRI)|쌩뚱맞네.|That’s random.||
|2023.08.26 (SAT)|내가 뭐랬어.|Told ya.||
|2023.08.27 (SUN)|우리 사이 괜찮은거지?|We cool?||
|2023.08.28 (MON)|우리 같은 생각이야.|We’re on the same page.||
|2023.08.29 (TUE)|뭐하러 그래?|Why bother?||
|2023.08.30 (WED)|몇번의 고비가 있었지만, 프로젝트는 잘 끝났어요.|There were a few hiccups, but the project ended well.||
|2023.08.31 (THUR)|아닐걸.|I doubt it.||

#### ◑ 2023.07
|Date|KOR|ENG|Comment|
|---|---|---|---|
|2023.07.01 (SAT)|정말 당신 답네!|This is so typical of you!||
|2023.07.02 (SUN)|그게 말처럼 쉽지가 않아.|It’s not as easy as it sounds.||
|2023.07.03 (MON)|기분 나쁘게 받아들이진마.|Don’t take it personally.||
|2023.07.04 (TUE)|봄기운이 완연하고 겨울이 가고 있네요.|Spring is in the air and winter is on its way out.||
|2023.07.05 (WED)|누가 알겠어?|Who knows?||
|2023.07.06 (THU)|너한테 달렸어.|It’s up to you.||
|2023.07.07 (FRI)|어떻게든 해서.|One way or another.||
|2023.07.08 (SAT)|그러고 싶지만, 안되겠어.|I wish I could, but I can’t.||
|2023.07.09 (SUN)|제게 시간이 얼마나 남았죠?|How long have I got?||
|2023.07.10 (MON)|거기에 속아 넘어가지마.|Don’t fall for it.||
|2023.07.11 (TUE)|나 차였어.|I got dumped.||
|2023.07.12 (WED)|일단 끝내라!|get shit done!||
|2023.07.13 (THU)|얼마 안 남았어.|It’s coming up.||
|2023.07.14 (FRI)|너무 무리하지 말구.|Don’t work too hard.||
|2023.07.15 (SAT)|빨리하고 끝내버리자.|Let’s get it over with.||
|2023.07.16 (SUN)|이렇게 부탁할게요.|I’m begging you.||
|2023.07.17 (MON)|긴장하실 만하네요.|No wonder you’re so tense.||
|2023.07.18 (TUE)|한번 해보세요, 숀.|Give it a try, Shawn.||
|2023.07.19 (WED)|시간 가는 줄 몰랐어요.|I lost track of time.||
|2023.07.20 (THU)|잔소리 듣고 있을 기분이 아닙니다.|I’m not in the mood for a lecture.||
|2023.07.21 (FRI)|그만 놀려요!|Stop teasing me!||
|2023.07.22 (SAT)|그러면 가는게 좋겠네요.|Then we better get going.||
|2023.07.23 (SUN)|이건 무료로 제공되는 거예요.|This one is on the house.|on the house : 무료로 제공되는|
|2023.07.24 (MON)|어떻게 해야 하나요?|What should I do?||
|2023.07.25 (TUE)|될 때까지 해야지.|Fake it till you make it.||
|2023.07.26 (WED)|뭐가 그리 큰 문제인가요?|What’s the big deal?||
|2023.07.27 (THU)|나에게 원하는게 뭔가요?|What do you want from me?||
|2023.07.28 (FRI)|안타깝군요.|What a shame.||
|2023.07.29 (SAT)|부끄러운 줄 알아!|Shame on you!||
|2023.07.30 (SUN)|왜 그렇게 부정적인건가요?|Why are you being so negative?||
|2023.07.31 (MON)|시치미 떼지 마세요.|Don’t play dumb with me.||

#### ◑ 2023.06
|Date|KOR|ENG|Comment|
|---|---|---|---|
|2023.06.01 (THU)|왜 그런 말을 하는거야?|Why would you say that?||
|2023.06.02 (FRI)|그럴이 없어!|It can’t be!||
|2023.06.03 (SAT)|원래 다 그런거야.|That’s the way it is.||
|2023.06.04 (SUN)|내가 보기엔.|The way I see it.||
|2023.06.05 (MON)|우리 전에 만난 적 있나요?|Have we met before?||
|2023.06.06 (TUE)|그건 변명거리가 안돼.|That’s no excuse.||
|2023.06.07 (WED)|당신 지금 향수 뿌렸어?|Are you wearing perfume?|wear, put on : 몸에 걸치는 모든 것에 사용|
|2023.06.08 (THU)|난 상관없어.|I don’t care.||
|2023.06.09 (FRI)|너 두고 봐.|You will see.||
|2023.06.10 (SAT)|날이 점점 따뜻해지네요.|The weather is getting warmer.||
|2023.06.11 (SUN)|실물이 나으세요.  <br>(직접 보니 나으세요.)|You look better in person.|in person : 직접|
|2023.06.12 (MON)|최고인척 해!|Play the great!|play : 연기하다|
|2023.06.13 (TUE)|충분히 들었으니까, 이제 그만해!|I’ve heard enough, save it!||
|2023.06.14 (WED)|최선을 다할거야.|I’ll do my best.||
|2023.06.15 (THU)|너 알아서 해.|It’s your call.||
|2023.06.16 (FRI)|훨씬 쉽지?|Much easier, innit?||
|2023.06.17 (SAT)|그럴 줄 알았어!|Called it!||
|2023.06.18 (SUN)|어디서 들었는데, 걔네 이제 안 사귄대.|Word has it that, they aren’t together anymore.||
|2023.06.19 (MON)|이번엔 그냥 넘기겠습니다.|I’ll let it slide this time.||
|2023.06.20 (TUE)|어이없어.|That’s absurd.||
|2023.06.21 (WED)|어림없다!|No sale!||
|2023.06.22 (THU)|재촉하지마.|Don’t ruch me.||
|2023.06.23 (FRI)|현재로서는 (아직까지는) 마케팅 이사를 채용할 계획이 없습니다.|As of yet we have no plans to hire a marketing director.||
|2023.06.24 (SAT)|무슨 말인지 알아들었어.|I get your point.||
|2023.06.25 (SUN)|같이 갈래?|Want to come along?||
|2023.06.26 (MON)|그냥 궁금했어.|I was just wondering.||
|2023.06.27 (TUE)|조금만 참아.|Hang in there.||
|2023.06.28 (WED)|날 뭘로 보는 거야?|What do you take me for?||
|2023.06.29 (THU)|그건 네 생각이고.|That’s what you think.||
|2023.06.30 (FRI)|너한테 이걸 어떻게 말해야 할지 모르겠다.|I don’t know how to tell you this.||

#### ◑ 2023.05
|Date|KOR|ENG|Comment|
|---|---|---|---|
|2023.05.01 (MON)|거짓말 안치고, 이 햄버거 진짜 좋아.|Not gonna lie, this hamburger is so good.||
|2023.05.02 (TUE)|당신 조금 주제에서 벗어난 것 같습니다.|It sounds like you’re somewhat getting off the track.|somewhat : 약간|
|2023.05.03 (WED)|주차 인증이 필요하시면 나가실 때 안내 데스크에 들르세요.|If you need a parking validation, visit the reception on the way out.|on the way out : 나가는 길에|
|2023.05.04 (THU)|걔들이 다 그렇지 뭐.|They are all like that.||
|2023.05.05 (FRI)|당신은 항상 정곡을 찌르는 군요.|You always hit the nail on the head.||
|2023.05.06 (SAT)|고맙지만, 전 끼여들지 않을 거에요.|Thanks, but I am not getting involved.||
|2023.05.07 (SUN)|내가 너라면, 공부할꺼야.|If I was you, I would study.||
|2023.05.08 (MON)|이게 왜 여깄는거야?|Why is it here?||
|2023.05.09 (TUE)|해볼래?  <br>난 좋아.|You down?  <br>I’m down.|down : 좋아, 콜!|
|2023.05.10 (WED)|나 결국 폭식해버렸어.|I ended up eating too much.||
|2023.05.11 (THU)|여기 있었군요.|There you are.||
|2023.05.12 (FRI)|너도 알다시피,|As you know,||
|2023.05.13 (SAT)|제 목이 잠겼어요.|I have a frag in my throat.||
|2023.05.14 (SUN)|내 말이.|You are telling me.|tell : 식별하다|
|2023.05.15 (MON)|줄 서세요!|Get in line!||
|2023.05.16 (TUE)|겁쟁이만 그렇게 해.|Only cowards do that.||
|2023.05.17 (WED)|왜 웃는거야?|Why are you laughing?||
|2023.05.18 (THU)|나 별로 배 안고파.|I’m not really hungry.||
|2023.05.19 (FRI)|걔가 누군지 궁금해.|I wonder who he is.||
|2023.05.20 (SAT)|큰일날 뻔 했네.|That was a close a call.||
|2023.05.21 (SUN)|회의를 끝내기 전에, 추가 질문 하나 해도 될까요?|Before we wrap up the meeting, can I ask a follow-up question?||
|2023.05.22 (MON)|당신 제안에 대해서 생각해 봤습니다.|I’ve done some thinking about your suggestion.||
|2023.05.23 (TUE)|쩐다!|Savage!||
|2023.05.24 (WED)|돌아왔어요, 제 원래대로요.|I’m back, to what I was.||
|2023.05.25 (THU)|넌 끝났어.|You done.||
|2023.05.26 (FRI)|이건 마치,|It was like,||
|2023.05.27 (SAT)|말 그대로, 최고의 영화였어.|Literally, it was the best movie ever.||
|2023.05.28 (SUN)|당신 덕분에, 기획안이 날아갔잖아요.|Thanks to you, the proposal file’s gone.||
|2023.05.29 (MON)|그러면 다행이지.|Then great.||
|2023.05.30 (TUE)|그건 말도 안 되는 거라고 할 수 있어.|I would say it’s crazy.||
|2023.05.31 (WED)|잠시 자리를 비켜주겠어요? 그와 이야기를 해야겠어요.|Will you excuse us, please? I need to talk to him.||

#### ◑ 2023.04
|Date|KOR|ENG|Comment|
|---|---|---|---|
|2023.04.01 (SAT)|너 왜 그렇게 까다로워?|Why are you so picky?||
|2023.04.02 (SUN)|음, 함 보자… (=글쎄…)  <br>신중하게 하고 싶네요.|Umm, let me see…  <br>I would like to play it safe.||
|2023.04.03 (MON)|나랑 같은 나이네.|Same age as me.||
|2023.04.04 (TUE)|난 집순이야.|I’m a homebody.||
|2023.04.05 (WED)|난 가야겠다.|I gotta go.|gotta (① → ② → ③ → ④)  <br>① I have got to go.  <br>② I’ve got to go.  <br>③ I got to go.  <br>④ I gotta go.|
|2023.04.06 (THU)|야, 판을 좀 읽어.  <br>(눈치 좀 챙겨, 흐름을 파악해.)|Hey, read the table.||
|2023.04.07 (FRI)|저는 한계에 도달한 것 같습니다.|I think I reached the breaking point.||
|2023.04.08 (SAT)|그냥 사정봐가면서 처리하고 결과가 잘되길 바라는 거죠.|We’ll just play it by ear and hope for the best.||
|2023.04.09 (SUN)|경청하겠습니다!|I’m all ears!||
|2023.04.10 (MON)|나올 것 같아!|Seems to come out!|seem to : -할 것 같아|
|2023.04.11 (TUE)|어쩔 수 없어.|It is what it is.||
|2023.04.12 (WED)|다시는 안 그럴거야.|I won’t do it ever again.||
|2023.04.13 (THU)|재밌지 않아?|Ain’t it fun?|ain’t = am/are/is + not|
|2023.04.14 (FRI)|내 말 끝까지 들어봐.|Hear me out.|out : 끝까지|
|2023.04.15 (SAT)|못 들은 겁니다. 이건 기밀사항이거든요.|You didn’t hear it. It’s confidential.||
|2023.04.16 (SUN)|후회하는게 무슨 도움이 되겠어?|What good is it to regret?||
|2023.04.17 (MON)|우리 거의 다 왔어?|We almost there?||
|2023.04.18 (TUE)|좀 나아지셨나요?|You feel better now?||
|2023.04.19 (WED)|자랑하는건 아닌데 나 영어 완전 잘해.|I don’t mean to brag but I’m very good at English.|brag : 자랑하다|
|2023.04.20 (THU)|당신은 어젯밤에 무슨 일이 있었는지 짐작도 못할 겁니다.|You’ll never guess what happened last night.||
|2023.04.21 (FRI)|나 여기 찾는데 애먹었어.|I had trouble finding this place.||
|2023.04.22 (SAT)|왜 그런지 말해줄게.|I’m telling you why.||
|2023.04.23 (SUN)|왜 그렇게 오래 걸렸어요?|What took you so long?||
|2023.04.24 (MON)|나도 아니야.|Me neither.||
|2023.04.25 (TUE)|사실, 저는 사귀는 사람이 있어요.|Actually, I am seeing somebody.||
|2023.04.26 (WED)|아직 결정을 못했어요.|I’m still on the fence.||
|2023.04.27 (THU)|나랑 상관 없는 일이야.|I had nothing to do with that.||
|2023.04.28 (FRI)|그럴 기분이 아냐.|I’m not in the mood.||
|2023.04.29 (SAT)|누가 날 대신하고 있는 건데?|Who’s the one replacing me?||
|2023.04.30 (SUN)|내가 방금 뭘 본거지.|What did I just watch.||

#### ◑ 2023.03
|Date|KOR|ENG|Comment|
|---|---|---|---|
|2023.03.01 (WED)|뭐하러?|What for?||
|2023.03.02 (THU)|그랬다면 정말 좋았겠지.|That would’ve been so good.||
|2023.03.03 (FRI)|세상에, 네 얼굴을 니가 봤어야 돼.|Oh my God, you should’ve seen your face.||
|2023.03.04 (SAT)|오히려 좋아!|Even better!||
|2023.03.05 (SUN)|이제야, 말이 통하네요!  <br>(이제야, 너가 말을 제대로 하네!)|Now, you are talking!||
|2023.03.06 (MON)|방귀꼈어?|You fart?||
|2023.03.07 (TUE)|내가 보일러 키고 왔나?|Did I leave the stove on?||
|2023.03.08 (WED)|가실까요?|Shall we go?||
|2023.03.09 (THU)|솔직하게 말해도 돼?|Can I be honest?||
|2023.03.10 (FRI)|티나?|Can tou tell?|tell : 구별하다|
|2023.03.11 (SAT)|그거.. 어떻게 하는건데?|How do I do that…?||
|2023.03.12 (SUN)|나 너랑 얘기하고 싶은 기분 아니야.|I don’t feel like talking to you.||
|2023.03.13 (MON)|어떻게 그렇지…?|How so…?||
|2023.03.14 (TUE)|얼굴에 다 쓰여 있어요.|It’s written all over your face.||
|2023.03.15 (WED)|설상가상으로, 열쇠를 집에 두고 나왔어요.|To top it off, I locked myself out of my house.||
|2023.03.16 (THU)|이게 누구야!|Look who’s here!||
|2023.03.17 (FRI)|화장실이 어디죠?|Excuse me. Where’s the bathroom?|toilet : 변기  <br>restroom : 공용화장실  <br>bathroom : 화장실|
|2023.03.18 (SAT)|오진다.|It’s lit.||
|2023.03.19 (SUN)||||
|2023.03.20 (MON)|보기 어려울 수 있어요.  <br>(잘 안 보일 수 있어요.)|It might be hard to see.||
|2023.03.21 (TUE)|생각대로네요.|I thought so.||
|2023.03.22 (WED)|다음 주 월요일 비워 둬.|Keep next Monday open.||
|2023.03.23 (THU)|웬일이세요!  <br>(반가운 어조)|What a surprise!||
|2023.03.24 (FRI)|남대문 열렸어.|Fly is open.||
|2023.03.25 (SAT)|당신의 시간을 최대한 활용하세요.|Try to make the most of your time.||
|2023.03.26 (SUN)|처음이자 마지막으로 확실히 짚고 넘어가죠.|Let me get this straight once and for all.||
|2023.03.27 (MON)|과찬이세요.|I’m flattered.||
|2023.03.28 (TUE)|죄송한데, 줄 서고 계신거에요?|Excuse me, are you in line?||
|2023.03.29 (WED)|저는 당신이 그 일을 감당할 능력이 되는지 궁금합니다.|I’m wonder if you are up to the job.||
|2023.03.30 (THU)|나 소름돋아.|I got goose bumps.  <br>(거위살 돋아.)|bump : 융기|
|2023.03.31 (FRI)|호랑이도 제 말하면 온다더니… 어쩐 일인가요?|Speak of the devil… what’s up?||

#### ◑ 2023.02
| Date             | KOR                 | ENG                             | Comment                                         |
| ---------------- | ------------------- | ------------------------------- | ----------------------------------------------- |
| 2023.02.01 (WED) | 그럴 수도 아닐 수도.        | May or may not.                 |                                                 |
| 2023.02.02 (THU) | 뭐 그럴 수도 있죠.         | It could be.                    | It would never happen.  <br>그런 일은 결코 일어나지 않을거야. |
| 2023.02.03 (FRI) | 어떻게 감히..!           | How dare you..!                 |                                                 |
| 2023.02.04 (SAT) | 나 뭐 좀 하는 중이야.       | I’m in the middle of something. |                                                 |
| 2023.02.05 (SUN) | 나도 마찬가지야.           | So do I.                        |                                                 |
| 2023.02.06 (MON) | 별 일 아냐.             | No big deal.                    |                                                 |
| 2023.02.07 (TUE) | 너가 로또에 당첨됐다고 치자.    | Let’s say, you won the lottery. |                                                 |
| 2023.02.08 (WED) | 나 그런거 익숙해.          | I’m used to it.                 |                                                 |
| 2023.02.09 (THU) | 잔돈은 됐어요.            | Keep the change.                |                                                 |
| 2023.02.10 (FRI) | 우리 어디까지 이야기했지?      | Where were we?                  |                                                 |
| 2023.02.11 (SAT) | 같은 걸로 두개 주세요.       | Make it two, please.            |                                                 |
| 2023.02.12 (SUN) | 너 끝내줬어! (잘했어, 훌륭했어) | You killed it!                  |                                                 |
| 2023.02.13 (MON) | 어째서?                | How come?                       |                                                 |
| 2023.02.14 (TUE) | 내 알바 아냐.            | Not my business.                |                                                 |
| 2023.02.15 (WED) | 내가 계산할게.            | It’s on me.                     |                                                 |
| 2023.02.16 (THU) | 시간상 힘들 것 같아.        | Timewise it might be hard.      |                                                 |
| 2023.02.17 (FRI) | 너 어디있었어?            | Where you been?                 | have 생략                                         |
| 2023.02.18 (SAT) | 알고 보니, 그녀는 화나 있었어.  | It turns out, she was mad.      |                                                 |
| 2023.02.19 (SUN) | 반반이야.               | Firty fifty.                    |                                                 |
| 2023.02.20 (MON) | 너한테 막 전화하려던 참이었는데!  | I was about to call you!        |                                                 |
| 2023.02.21 (TUE) | 길 좀 비켜줄래?           | Make a way, please?             |                                                 |
| 2023.02.22 (WED) | 지금까지 본 적 없는거야.      | I never seen it.                | have 생략                                         |
| 2023.02.23 (THU) | 기차가 늦으면 어쩌죠?        | What if the train is late?      |                                                 |
| 2023.02.24 (FRI) | 일부러 그런거야?           | On purpose?                     |                                                 |
| 2023.02.25 (SAT) | 너 쟤랑 친해?            | You close with him?             |                                                 |
| 2023.02.26 (SUN) | 왜그래~ 그랬으면서~ / 안그랬어! | Come on~ Did too~ / Did not!    |                                                 |
| 2023.02.27 (MON) | 끝내주는거지. (좋다)        | It’s to die for.                |                                                 |
| 2023.02.28 (TUE) | 나 죽을 뻔 했어.          | I could have died.              |                                                 |
